

===== Calendar =====

^  No.  ^       When       ^  Match                                                                                     ^   Score   ^  Weighted Cards  ^        First Goal        ^
|    49 |    26 June 16:00 | Round of 16: :URU: **AJ** (Uruguay) //vs.// :KOR: **Rudy** (Korea Republic)                |      2:1  |  **3** (0:3)     | **8'** -- :URU: **AJ** (Uruguay) |
|    50 |    26 June 20:30 | Round of 16: :USA: **Harmen** (USA) //vs.// :GHA: **AJ** (Ghana)                           |      1:2  |  **5** (3:2)     | **5'** -- :GHA: **AJ** (Ghana) |
|    51 |    27 June 16:00 | Round of 16: :GER: **Harmen** (Germany) //vs.// :ENG: **George** (England)                 |      4:1  |  **2** (1:1)     | **20'** -- :GER: **Harmen** (Germany) |
|    52 |    27 June 20:30 | Round of 16: :ARG: **George** (Argentina) //vs.// :MEX: **Sue** (Mexico)                   |      3:1  |  **1** (0:1)     | **26'** -- :ARG: **George** (Argentina) |
|    53 |    28 June 16:00 | Round of 16: :NED: **Floris** (Netherlands) //vs.// :SVK: **Viktor** (Slovakia)            |      2:1  |  **5** (2:3)     | **18'** -- :NED: **Floris** (Netherlands) |
|    54 |    28 June 20:30 | Round of 16: :BRA: **Vendulka** (Brazil) //vs.// :CHI: **Ailee** (Chile)                   |      3:0  |  **5** (2:3)     | **35'** -- :BRA: **Vendulka** (Brazil) |
|    55 |    29 June 16:00 | Round of 16: :PAR: **Martine** (Paraguay) //vs.// :JPN: **Marty** (Japan)                  |      0:0  |  **5** (1:4)     | //(no goals)//           |
|    56 |    29 June 20:30 | Round of 16: :ESP: **Katka** (Spain) //vs.// :POR: **Jens** (Portugal)                     |      1:0  |  **6** (1:5)     | **63'** -- :ESP: **Katka** (Spain) |
|    57 |    02 July 16:00 | Quarter-finals: :NED: **Floris** (Netherlands) //vs.// :BRA: **Vendulka** (Brazil)         |      2:1  |  **9** (4:5)     | **10'** -- :BRA: **Vendulka** (Brazil) |
|    58 |    02 July 20:30 | Quarter-finals: :URU: **AJ** (Uruguay) //vs.// :GHA: **AJ** (Ghana)                        |      1:1  |  **10** (7:3)    | **45'** -- :GHA: **AJ** (Ghana) |
|    59 |    03 July 16:00 | Quarter-finals: :ARG: **George** (Argentina) //vs.// :GER: **Harmen** (Germany)            |           |                  |                          |
|    60 |    03 July 20:30 | Quarter-finals: :PAR: **Martine** (Paraguay) //vs.// :ESP: **Katka** (Spain)               |           |                  |                          |
|    61 |    06 July 20:30 | Semi-finals: :URU: **AJ** (Uruguay) //vs.// :NED: **Floris** (Netherlands)                 |           |                  |                          |
