

===== Calendar =====

^  No.  ^       When       ^  Match                                                                                     ^   Score   ^  Weighted Cards  ^        First Goal        ^
|    49 |    26 June 16:00 | Round of 16: :URU: **Renata Z.** (Uruguay) //vs.// :KOR: **Vlasta** (Korea Republic)       |      2:1  |  **3** (0:3)     | **8'** -- :URU: **Renata Z.** (Uruguay) |
|    50 |    26 June 20:30 | Round of 16: :USA: **Tomáš** (USA) //vs.// :GHA: **Franta** (Ghana)                        |      1:2  |  **5** (3:2)     | **5'** -- :GHA: **Franta** (Ghana) |
|    51 |    27 June 16:00 | Round of 16: :GER: **Lenny** (Germany) //vs.// :ENG: **Hanka** (England)                   |      4:1  |  **2** (1:1)     | **20'** -- :GER: **Lenny** (Germany) |
|    52 |    27 June 20:30 | Round of 16: :ARG: **Míša** (Argentina) //vs.// :MEX: **Olina H.** (Mexico)                |      3:1  |  **1** (0:1)     | **26'** -- :ARG: **Míša** (Argentina) |
|    53 |    28 June 16:00 | Round of 16: :NED: **Olina K.** (Netherlands) //vs.// :SVK: **Franta** (Slovakia)          |      2:1  |  **5** (2:3)     | **18'** -- :NED: **Olina K.** (Netherlands) |
|    54 |    28 June 20:30 | Round of 16: :BRA: **Dana** (Brazil) //vs.// :CHI: **Hanka** (Chile)                       |      3:0  |  **5** (2:3)     | **35'** -- :BRA: **Dana** (Brazil) |
|    55 |    29 June 16:00 | Round of 16: :PAR: **Jana L.** (Paraguay) //vs.// :JPN: **Standa** (Japan)                 |      0:0  |  **5** (1:4)     | //(no goals)//           |
|    56 |    29 June 20:30 | Round of 16: :ESP: **Jana V.** (Spain) //vs.// :POR: **Eva** (Portugal)                    |      1:0  |  **6** (1:5)     | **63'** -- :ESP: **Jana V.** (Spain) |
|    57 |    02 July 16:00 | Quarter-finals: :NED: **Olina K.** (Netherlands) //vs.// :BRA: **Dana** (Brazil)           |      2:1  |  **9** (4:5)     | **10'** -- :BRA: **Dana** (Brazil) |
|    58 |    02 July 20:30 | Quarter-finals: :URU: **Renata Z.** (Uruguay) //vs.// :GHA: **Franta** (Ghana)             |      1:1  |  **10** (7:3)    | **45'** -- :GHA: **Franta** (Ghana) |
|    59 |    03 July 16:00 | Quarter-finals: :ARG: **Míša** (Argentina) //vs.// :GER: **Lenny** (Germany)               |      0:4  |  **3** (2:1)     | **3'** -- :GER: **Lenny** (Germany) |
|    60 |    03 July 20:30 | Quarter-finals: :PAR: **Jana L.** (Paraguay) //vs.// :ESP: **Jana V.** (Spain)             |      0:1  |  **6** (4:2)     | **83'** -- :ESP: **Jana V.** (Spain) |
|    61 |    06 July 20:30 | Semi-finals: :URU: **Renata Z.** (Uruguay) //vs.// :NED: **Olina K.** (Netherlands)        |      2:3  |  **5** (2:3)     | **18'** -- :NED: **Olina K.** (Netherlands) |
|    62 |    07 July 20:30 | Semi-finals: :GER: **Lenny** (Germany) //vs.// :ESP: **Jana V.** (Spain)                   |      0:1  |  **0** (0:0)     | **73'** -- :ESP: **Jana V.** (Spain) |
|    63 |    10 July 20:30 | Match for third place: :URU: **Renata Z.** (Uruguay) //vs.// :GER: **Lenny** (Germany)     |      2:3  |  **4** (1:3)     | **19'** -- :GER: **Lenny** (Germany) |
|    64 |    11 July 20:30 | Final: :NED: **Olina K.** (Netherlands) //vs.// :ESP: **Jana V.** (Spain)                  |      0:1  |  **14** (9:5)    | **116'** -- :ESP: **Jana V.** (Spain) |
