

===== Calendar =====

^  No.  ^       When       ^  Match                                                                                     ^   Score   ^  Weighted Cards  ^        First Goal        ^
|     1 |    11 June 16:00 | Group A: :RSA: **Scott** (South Africa) //vs.// :MEX: **Sue** (Mexico)                     |      1:1  |  **4** (2:2)     | **55'** -- :RSA: **Scott** (South Africa) |
|     2 |    11 June 20:30 | Group A: :URU: **AJ** (Uruguay) //vs.// :FRA: **Bas** (France)                             |      0:0  |  **7** (4:3)     | //(no goals)//           |
|     3 |    12 June 16:00 | Group B: :ARG: **George** (Argentina) //vs.// :NGA: **Pippa** (Nigeria)                    |      1:0  |  **2** (1:1)     | **6'** -- :ARG: **George** (Argentina) |
|     4 |    12 June 13:30 | Group B: :KOR: **Rudy** (Korea Republic) //vs.// :GRE: **Paul** (Greece)                   |      2:0  |  **1** (0:1)     | **7'** -- :KOR: **Rudy** (Korea Republic) |
|     5 |    12 June 20:30 | Group C: :ENG: **George** (England) //vs.// :USA: **Harmen** (USA)                         |      1:1  |  **6** (3:3)     | **4'** -- :ENG: **George** (England) |
|     6 |    13 June 13:30 | Group C: :ALG: **Martine** (Algeria) //vs.// :SVN: **Jens** (Slovenia)                     |      0:1  |  **5** (3:2)     | **79'** -- :SVN: **Jens** (Slovenia) |
|     7 |    13 June 20:30 | Group D: :GER: **Harmen** (Germany) //vs.// :AUS: **Sonia** (Australia)                    |      4:0  |  **9** (2:7)     | **8'** -- :GER: **Harmen** (Germany) |
|     8 |    13 June 16:00 | Group D: :SRB: **Olivia** (Serbia) //vs.// :GHA: **AJ** (Ghana)                            |      0:1  |  **6** (4:2)     | **85'** -- :GHA: **AJ** (Ghana) |
|     9 |    14 June 13:30 | Group E: :NED: **Floris** (Netherlands) //vs.// :DEN: **Bas** (Denmark)                    |      2:0  |  **3** (2:1)     | **46'** -- :NED: **Floris** (Netherlands) |
|    10 |    14 June 16:00 | Group E: :JPN: **Marty** (Japan) //vs.// :CMR: **Lisa** (Cameroon)                         |      1:0  |  **2** (1:1)     | **39'** -- :JPN: **Marty** (Japan) |
|    11 |    14 June 20:30 | Group F: :ITA: **Rudy** (Italy) //vs.// :PAR: **Martine** (Paraguay)                       |      1:1  |  **2** (1:1)     | **39'** -- :PAR: **Martine** (Paraguay) |
|    12 |    15 June 13:30 | Group F: :NZL: **George** (New Zealand) //vs.// :SVK: **Viktor** (Slovakia)                |      1:1  |  **3** (2:1)     | **50'** -- :SVK: **Viktor** (Slovakia) |
|    13 |    15 June 16:00 | Group G: :CIV: **Quido** (Côte d'Ivoire) //vs.// :POR: **Jens** (Portugal)                 |      0:0  |  **3** (2:1)     | //(no goals)//           |
|    14 |    15 June 20:30 | Group G: :BRA: **Vendulka** (Brazil) //vs.// :PRK: **Sonia** (Korea DPR)                   |      2:1  |  **1** (1:0)     | **55'** -- :BRA: **Vendulka** (Brazil) |
|    15 |    16 June 13:30 | Group H: :HON: **Sue** (Honduras) //vs.// :CHI: **Ailee** (Chile)                          |      0:1  |  **3** (1:2)     | **34'** -- :CHI: **Ailee** (Chile) |
|    16 |    16 June 16:00 | Group H: :ESP: **Katka** (Spain) //vs.// :SUI: **Paul** (Switzerland)                      |      0:1  |  **4** (0:4)     | **52'** -- :SUI: **Paul** (Switzerland) |
|    17 |    16 June 20:30 | Group A: :RSA: **Scott** (South Africa) //vs.// :URU: **AJ** (Uruguay)                     |      0:3  |  **6** (6:0)     | **24'** -- :URU: **AJ** (Uruguay) |
|    18 |    17 June 20:30 | Group A: :FRA: **Bas** (France) //vs.// :MEX: **Sue** (Mexico)                             |      0:2  |  **6** (2:4)     | **64'** -- :MEX: **Sue** (Mexico) |
|    19 |    17 June 16:00 | Group B: :GRE: **Paul** (Greece) //vs.// :NGA: **Pippa** (Nigeria)                         |      2:1  |  **8** (3:5)     | **16'** -- :NGA: **Pippa** (Nigeria) |
|    20 |    17 June 13:30 | Group B: :ARG: **George** (Argentina) //vs.// :KOR: **Rudy** (Korea Republic)              |      4:1  |  **5** (3:2)     | **17'** -- :ARG: **George** (Argentina) |
|    21 |    18 June 13:30 | Group D: :GER: **Harmen** (Germany) //vs.// :SRB: **Olivia** (Serbia)                      |      0:1  |  **9** (5:4)     | **38'** -- :SRB: **Olivia** (Serbia) |
|    22 |    18 June 16:00 | Group C: :SVN: **Jens** (Slovenia) //vs.// :USA: **Harmen** (USA)                          |      2:2  |  **5** (4:1)     | **13'** -- :SVN: **Jens** (Slovenia) |
|    23 |    18 June 20:30 | Group C: :ENG: **George** (England) //vs.// :ALG: **Martine** (Algeria)                    |      0:0  |  **2** (1:1)     | //(no goals)//           |
|    24 |    19 June 16:00 | Group D: :GHA: **AJ** (Ghana) //vs.// :AUS: **Sonia** (Australia)                          |      1:1  |  **8** (3:5)     | **11'** -- :AUS: **Sonia** (Australia) |
|    25 |    19 June 13:30 | Group E: :NED: **Floris** (Netherlands) //vs.// :JPN: **Marty** (Japan)                    |      1:0  |  **1** (1:0)     | **53'** -- :NED: **Floris** (Netherlands) |
|    26 |    19 June 20:30 | Group E: :CMR: **Lisa** (Cameroon) //vs.// :DEN: **Bas** (Denmark)                         |      1:2  |  **4** (2:2)     | **10'** -- :CMR: **Lisa** (Cameroon) |
|    27 |    20 June 13:30 | Group F: :SVK: **Viktor** (Slovakia) //vs.// :PAR: **Martine** (Paraguay)                  |      0:2  |  **4** (3:1)     | **27'** -- :PAR: **Martine** (Paraguay) |
|    28 |    20 June 16:00 | Group F: :ITA: **Rudy** (Italy) //vs.// :NZL: **George** (New Zealand)                     |      1:1  |  **3** (0:3)     | **7'** -- :NZL: **George** (New Zealand) |
|    29 |    20 June 20:30 | Group G: :BRA: **Vendulka** (Brazil) //vs.// :CIV: **Quido** (Côte d'Ivoire)               |      3:1  |  **5** (2:3)     | **25'** -- :BRA: **Vendulka** (Brazil) |
|    30 |    21 June 13:30 | Group G: :POR: **Jens** (Portugal) //vs.// :PRK: **Sonia** (Korea DPR)                     |      7:0  |  **4** (2:2)     | **29'** -- :POR: **Jens** (Portugal) |
|    31 |    21 June 16:00 | Group H: :CHI: **Ailee** (Chile) //vs.// :SUI: **Paul** (Switzerland)                      |      1:0  |  **13** (6:7)    | **75'** -- :CHI: **Ailee** (Chile) |
|    32 |    21 June 20:30 | Group H: :ESP: **Katka** (Spain) //vs.// :HON: **Sue** (Honduras)                          |           |                  |                          |
|    33 |    22 June 16:00 | Group A: :MEX: **Sue** (Mexico) //vs.// :URU: **AJ** (Uruguay)                             |           |                  |                          |
|    34 |    22 June 16:00 | Group A: :FRA: **Bas** (France) //vs.// :RSA: **Scott** (South Africa)                     |           |                  |                          |
|    35 |    22 June 20:30 | Group B: :NGA: **Pippa** (Nigeria) //vs.// :KOR: **Rudy** (Korea Republic)                 |           |                  |                          |
|    36 |    22 June 20:30 | Group B: :GRE: **Paul** (Greece) //vs.// :ARG: **George** (Argentina)                      |           |                  |                          |
|    37 |    23 June 16:00 | Group C: :SVN: **Jens** (Slovenia) //vs.// :ENG: **George** (England)                      |           |                  |                          |
|    38 |    23 June 16:00 | Group C: :USA: **Harmen** (USA) //vs.// :ALG: **Martine** (Algeria)                        |           |                  |                          |
|    39 |    23 June 20:30 | Group D: :GHA: **AJ** (Ghana) //vs.// :GER: **Harmen** (Germany)                           |           |                  |                          |
|    40 |    23 June 20:30 | Group D: :AUS: **Sonia** (Australia) //vs.// :SRB: **Olivia** (Serbia)                     |           |                  |                          |
|    41 |    24 June 16:00 | Group F: :SVK: **Viktor** (Slovakia) //vs.// :ITA: **Rudy** (Italy)                        |           |                  |                          |
|    42 |    24 June 16:00 | Group F: :PAR: **Martine** (Paraguay) //vs.// :NZL: **George** (New Zealand)               |           |                  |                          |
|    43 |    24 June 20:30 | Group E: :DEN: **Bas** (Denmark) //vs.// :JPN: **Marty** (Japan)                           |           |                  |                          |
|    44 |    24 June 20:30 | Group E: :CMR: **Lisa** (Cameroon) //vs.// :NED: **Floris** (Netherlands)                  |           |                  |                          |
|    45 |    25 June 16:00 | Group G: :POR: **Jens** (Portugal) //vs.// :BRA: **Vendulka** (Brazil)                     |           |                  |                          |
|    46 |    25 June 16:00 | Group G: :PRK: **Sonia** (Korea DPR) //vs.// :CIV: **Quido** (Côte d'Ivoire)               |           |                  |                          |
|    47 |    25 June 20:30 | Group H: :CHI: **Ailee** (Chile) //vs.// :ESP: **Katka** (Spain)                           |           |                  |                          |
|    48 |    25 June 20:30 | Group H: :SUI: **Paul** (Switzerland) //vs.// :HON: **Sue** (Honduras)                     |           |                  |                          |
