

===== Calendar =====

^  No.  ^       When       ^  Match                                                                                     ^   Results   ^     YC/RC     ^        First Goal        ^
|     1 |  11 June - 16:00 | Group A: :RSA: **Lucie** (South Africa) //vs.// :MEX: **Karel** (Mexico)                   |             |               |                          |
|     2 |  11 June - 20:30 | Group A: :URU: **Helena** (Uruguay) //vs.// :FRA: **Tomáš** (France)                       |             |               |                          |
|     3 |  12 June - 16:00 | Group B: :ARG: **Jiří** (Argentina) //vs.// :NGA: **Milan** (Nigeria)                      |             |               |                          |
|     4 |  12 June - 13:30 | Group B: :KOR: **Věra** (Korea Republic) //vs.// :GRE: **Anna** (Greece)                   |             |               |                          |
|     5 |  12 June - 20:30 | Group C: :ENG: **Martin** (England) //vs.// :USA: **David** (USA)                          |             |               |                          |
|     6 |  13 June - 13:30 | Group C: :ALG: **Marie** (Algeria) //vs.// :SVN: **Lukáš** (Slovenia)                      |             |               |                          |
|     7 |  13 June - 20:30 | Group D: :GER: **Eva** (Germany) //vs.// :AUS: **Jan** (Australia)                         |             |               |                          |
|     8 |  13 June - 16:00 | Group D: :SRB: **Vladimír** (Serbia) //vs.// :GHA: **František** (Ghana)                   |             |               |                          |
|     9 |  14 June - 13:30 | Group E: :NED: **Lenka** (Netherlands) //vs.// :DEN: **Jaroslav** (Denmark)                |             |               |                          |
|    10 |  14 June - 16:00 | Group E: :JPN: **Václav** (Japan) //vs.// :CMR: **Pavel** (Cameroon)                       |             |               |                          |
|    11 |  14 June - 20:30 | Group F: :ITA: **Zdeněk** (Italy) //vs.// :PAR: **Alena** (Paraguay)                       |             |               |                          |
|    12 |  15 June - 13:30 | Group F: :NZL: **Michal** (New Zealand) //vs.// :SVK: **Ludmila** (Slovakia)               |             |               |                          |
|    13 |  15 June - 16:00 | Group G: :CIV: **Josef** (Côte d'Ivoire) //vs.// :POR: **Kateřina** (Portugal)             |             |               |                          |
|    14 |  15 June - 20:30 | Group G: :BRA: **Jana** (Brazil) //vs.// :PRK: **Petra** (Korea DPR)                       |             |               |                          |
|    15 |  16 June - 13:30 | Group H: :HON: **Hana** (Honduras) //vs.// :CHI: **Petr** (Chile)                          |             |               |                          |
|    16 |  16 June - 16:00 | Group H: :ESP: **Miroslav** (Spain) //vs.// :SUI: **Jaroslava** (Switzerland)              |             |               |                          |
|    17 |  16 June - 20:30 | Group A: :RSA: **Lucie** (South Africa) //vs.// :URU: **Helena** (Uruguay)                 |             |               |                          |
|    18 |  17 June - 20:30 | Group A: :FRA: **Tomáš** (France) //vs.// :MEX: **Karel** (Mexico)                         |             |               |                          |
|    19 |  17 June - 16:00 | Group B: :GRE: **Anna** (Greece) //vs.// :NGA: **Milan** (Nigeria)                         |             |               |                          |
|    20 |  17 June - 13:30 | Group B: :ARG: **Jiří** (Argentina) //vs.// :KOR: **Věra** (Korea Republic)                |             |               |                          |
|    21 |  18 June - 13:30 | Group D: :GER: **Eva** (Germany) //vs.// :SRB: **Vladimír** (Serbia)                       |             |               |                          |
|    22 |  18 June - 16:00 | Group C: :SVN: **Lukáš** (Slovenia) //vs.// :USA: **David** (USA)                          |             |               |                          |
|    23 |  18 June - 20:30 | Group C: :ENG: **Martin** (England) //vs.// :ALG: **Marie** (Algeria)                      |             |               |                          |
|    24 |  19 June - 16:00 | Group D: :GHA: **František** (Ghana) //vs.// :AUS: **Jan** (Australia)                     |             |               |                          |
|    25 |  19 June - 13:30 | Group E: :NED: **Lenka** (Netherlands) //vs.// :JPN: **Václav** (Japan)                    |             |               |                          |
|    26 |  19 June - 20:30 | Group E: :CMR: **Pavel** (Cameroon) //vs.// :DEN: **Jaroslav** (Denmark)                   |             |               |                          |
|    27 |  20 June - 13:30 | Group F: :SVK: **Ludmila** (Slovakia) //vs.// :PAR: **Alena** (Paraguay)                   |             |               |                          |
|    28 |  20 June - 16:00 | Group F: :ITA: **Zdeněk** (Italy) //vs.// :NZL: **Michal** (New Zealand)                   |             |               |                          |
|    29 |  20 June - 20:30 | Group G: :BRA: **Jana** (Brazil) //vs.// :CIV: **Josef** (Côte d'Ivoire)                   |             |               |                          |
|    30 |  21 June - 13:30 | Group G: :POR: **Kateřina** (Portugal) //vs.// :PRK: **Petra** (Korea DPR)                 |             |               |                          |
|    31 |  21 June - 16:00 | Group H: :CHI: **Petr** (Chile) //vs.// :SUI: **Jaroslava** (Switzerland)                  |             |               |                          |
|    32 |  21 June - 20:30 | Group H: :ESP: **Miroslav** (Spain) //vs.// :HON: **Hana** (Honduras)                      |             |               |                          |
|    33 |  22 June - 16:00 | Group A: :MEX: **Karel** (Mexico) //vs.// :URU: **Helena** (Uruguay)                       |             |               |                          |
|    34 |  22 June - 16:00 | Group A: :FRA: **Tomáš** (France) //vs.// :RSA: **Lucie** (South Africa)                   |             |               |                          |
|    35 |  22 June - 20:30 | Group B: :NGA: **Milan** (Nigeria) //vs.// :KOR: **Věra** (Korea Republic)                 |             |               |                          |
|    36 |  22 June - 20:30 | Group B: :GRE: **Anna** (Greece) //vs.// :ARG: **Jiří** (Argentina)                        |             |               |                          |
|    37 |  23 June - 16:00 | Group C: :SVN: **Lukáš** (Slovenia) //vs.// :ENG: **Martin** (England)                     |             |               |                          |
|    38 |  23 June - 16:00 | Group C: :USA: **David** (USA) //vs.// :ALG: **Marie** (Algeria)                           |             |               |                          |
|    39 |  23 June - 20:30 | Group D: :GHA: **František** (Ghana) //vs.// :GER: **Eva** (Germany)                       |             |               |                          |
|    40 |  23 June - 20:30 | Group D: :AUS: **Jan** (Australia) //vs.// :SRB: **Vladimír** (Serbia)                     |             |               |                          |
|    41 |  24 June - 16:00 | Group F: :SVK: **Ludmila** (Slovakia) //vs.// :ITA: **Zdeněk** (Italy)                     |             |               |                          |
|    42 |  24 June - 16:00 | Group F: :PAR: **Alena** (Paraguay) //vs.// :NZL: **Michal** (New Zealand)                 |             |               |                          |
|    43 |  24 June - 20:30 | Group E: :DEN: **Jaroslav** (Denmark) //vs.// :JPN: **Václav** (Japan)                     |             |               |                          |
|    44 |  24 June - 20:30 | Group E: :CMR: **Pavel** (Cameroon) //vs.// :NED: **Lenka** (Netherlands)                  |             |               |                          |
|    45 |  25 June - 16:00 | Group G: :POR: **Kateřina** (Portugal) //vs.// :BRA: **Jana** (Brazil)                     |             |               |                          |
|    46 |  25 June - 16:00 | Group G: :PRK: **Petra** (Korea DPR) //vs.// :CIV: **Josef** (Côte d'Ivoire)               |             |               |                          |
|    47 |  25 June - 20:30 | Group H: :CHI: **Petr** (Chile) //vs.// :ESP: **Miroslav** (Spain)                         |             |               |                          |
|    48 |  25 June - 20:30 | Group H: :SUI: **Jaroslava** (Switzerland) //vs.// :HON: **Hana** (Honduras)               |             |               |                          |
