

==== Fastest goal ====

^ Team                                               ^  Minute  ^
| :ENG: **Hanka** (England)                          |       4' |
| :ARG: **Míša** (Argentina)                         |       6' |
| :KOR: **Vlasta** (Korea Republic)                  |       7' |
| :GER: **Lenny** (Germany)                          |       8' |
| :URU: **Renata Z.** (Uruguay)                      |      24' |
| :GER: **Lenny** (Germany)                          |      26' |
| :CHI: **Hanka** (Chile)                            |      34' |
| :JPN: **Standa** (Japan)                           |      39' |
| :PAR: **Jana L.** (Paraguay)                       |      39' |
| :USA: **Tomáš** (USA)                              |      40' |
