

==== Fastest goal ====

^  #  ^ Team                                               ^  Minute  ^
|   1 | :GER: **Harmen** (Germany)                         |       3' |
|   2 | :ENG: **George** (England)                         |       4' |
|   3 | :GHA: **AJ** (Ghana)                               |       5' |
|   4 | :ARG: **George** (Argentina)                       |       6' |
|   5 | :KOR: **Rudy** (Korea Republic)                    |       7' |
<hidden Click to display the full table ⇲>
^  #  ^ Team                                               ^  Minute  ^
|   1 | :GER: **Harmen** (Germany)                         |       3' |
|   2 | :ENG: **George** (England)                         |       4' |
|   3 | :GHA: **AJ** (Ghana)                               |       5' |
|   4 | :ARG: **George** (Argentina)                       |       6' |
|   5 | :KOR: **Rudy** (Korea Republic)                    |       7' |
|   6 | :NZL: **George** (New Zealand)                     |       7' |
|   7 | :GER: **Harmen** (Germany)                         |       8' |
|   8 | :URU: **AJ** (Uruguay)                             |       8' |
|   9 | :CMR: **Lisa** (Cameroon)                          |      10' |
|  10 | :BRA: **Vendulka** (Brazil)                        |      10' |
|  11 | :AUS: **Sonia** (Australia)                        |      11' |
|  12 | :NGA: **Pippa** (Nigeria)                          |      12' |
|  13 | :SVN: **Jens** (Slovenia)                          |      13' |
|  14 | :CIV: **Quido** (Côte d'Ivoire)                    |      14' |
|  15 | :NGA: **Pippa** (Nigeria)                          |      16' |
|  16 | :ARG: **George** (Argentina)                       |      17' |
|  17 | :ESP: **Katka** (Spain)                            |      17' |
|  18 | :JPN: **Marty** (Japan)                            |      17' |
|  19 | :NED: **Floris** (Netherlands)                     |      18' |
|  20 | :NED: **Floris** (Netherlands)                     |      18' |
|  21 | :GER: **Harmen** (Germany)                         |      19' |
|  22 | :RSA: **Scott** (South Africa)                     |      20' |
|  23 | :CIV: **Quido** (Côte d'Ivoire)                    |      20' |
|  24 | :GER: **Harmen** (Germany)                         |      20' |
|  25 | :ENG: **George** (England)                         |      23' |
|  26 | :URU: **AJ** (Uruguay)                             |      24' |
|  27 | :ESP: **Katka** (Spain)                            |      24' |
|  28 | :GHA: **AJ** (Ghana)                               |      25' |
|  29 | :BRA: **Vendulka** (Brazil)                        |      25' |
|  30 | :SVK: **Viktor** (Slovakia)                        |      25' |
|  31 | :GER: **Harmen** (Germany)                         |      26' |
|  32 | :ARG: **George** (Argentina)                       |      26' |
|  33 | :PAR: **Martine** (Paraguay)                       |      27' |
|  34 | :URU: **AJ** (Uruguay)                             |      28' |
|  35 | :ITA: **Rudy** (Italy)                             |      29' |
|  36 | :POR: **Jens** (Portugal)                          |      29' |
|  37 | :JPN: **Marty** (Japan)                            |      30' |
|  38 | :GER: **Harmen** (Germany)                         |      32' |
|  39 | :ARG: **George** (Argentina)                       |      33' |
|  40 | :DEN: **Bas** (Denmark)                            |      33' |
|  41 | :ARG: **George** (Argentina)                       |      33' |
|  42 | :CHI: **Ailee** (Chile)                            |      34' |
|  43 | :BRA: **Vendulka** (Brazil)                        |      35' |
|  44 | :NED: **Floris** (Netherlands)                     |      36' |
|  45 | :RSA: **Scott** (South Africa)                     |      37' |
|  46 | :ESP: **Katka** (Spain)                            |      37' |
|  47 | :ENG: **George** (England)                         |      37' |
|  48 | :SRB: **Olivia** (Serbia)                          |      38' |
|  49 | :KOR: **Rudy** (Korea Republic)                    |      38' |
|  50 | :BRA: **Vendulka** (Brazil)                        |      38' |
|  51 | :JPN: **Marty** (Japan)                            |      39' |
|  52 | :PAR: **Martine** (Paraguay)                       |      39' |
|  53 | :USA: **Harmen** (USA)                             |      40' |
|  54 | :URU: **AJ** (Uruguay)                             |      41' |
|  55 | :SVN: **Jens** (Slovenia)                          |      42' |
|  56 | :URU: **AJ** (Uruguay)                             |      43' |
|  57 | :GRE: **Paul** (Greece)                            |      44' |
|  58 | :KOR: **Rudy** (Korea Republic)                    |      45' |
|  59 | :GHA: **AJ** (Ghana)                               |      45' |
|  60 | :NED: **Floris** (Netherlands)                     |      46' |
|  61 | :CHI: **Ailee** (Chile)                            |      47' |
|  62 | :USA: **Harmen** (USA)                             |      48' |
|  63 | :KOR: **Rudy** (Korea Republic)                    |      49' |
|  64 | :SVK: **Viktor** (Slovakia)                        |      50' |
|  65 | :BRA: **Vendulka** (Brazil)                        |      50' |
|  66 | :ESP: **Katka** (Spain)                            |      51' |
|  67 | :URU: **AJ** (Uruguay)                             |      51' |
|  68 | :KOR: **Rudy** (Korea Republic)                    |      52' |
|  69 | :SUI: **Paul** (Switzerland)                       |      52' |
|  70 | :ARG: **George** (Argentina)                       |      52' |
|  71 | :NED: **Floris** (Netherlands)                     |      53' |
|  72 | :POR: **Jens** (Portugal)                          |      53' |
|  73 | :NED: **Floris** (Netherlands)                     |      53' |
|  74 | :RSA: **Scott** (South Africa)                     |      55' |
|  75 | :BRA: **Vendulka** (Brazil)                        |      55' |
|  76 | :URU: **AJ** (Uruguay)                             |      55' |
|  77 | :POR: **Jens** (Portugal)                          |      56' |
|  78 | :GER: **Harmen** (Germany)                         |      56' |
|  79 | :BRA: **Vendulka** (Brazil)                        |      59' |
|  80 | :POR: **Jens** (Portugal)                          |      60' |
|  81 | :GER: **Harmen** (Germany)                         |      60' |
|  82 | :DEN: **Bas** (Denmark)                            |      61' |
|  83 | :BRA: **Vendulka** (Brazil)                        |      62' |
|  84 | :USA: **Harmen** (USA)                             |      62' |
|  85 | :ITA: **Rudy** (Italy)                             |      63' |
|  86 | :ESP: **Katka** (Spain)                            |      63' |
|  87 | :MEX: **Sue** (Mexico)                             |      64' |
|  88 | :CMR: **Lisa** (Cameroon)                          |      65' |
|  89 | :GER: **Harmen** (Germany)                         |      67' |
|  90 | :GER: **Harmen** (Germany)                         |      68' |
|  91 | :KOR: **Rudy** (Korea Republic)                    |      68' |
|  92 | :NED: **Floris** (Netherlands)                     |      68' |
|  93 | :GER: **Harmen** (Germany)                         |      68' |
|  94 | :NGA: **Pippa** (Nigeria)                          |      69' |
|  95 | :AUS: **Sonia** (Australia)                        |      69' |
|  96 | :GER: **Harmen** (Germany)                         |      70' |
|  97 | :FRA: **Bas** (France)                             |      70' |
|  98 | :GER: **Harmen** (Germany)                         |      70' |
|  99 | :NED: **Floris** (Netherlands)                     |      70' |
| 100 | :GRE: **Paul** (Greece)                            |      71' |
| 101 | :MEX: **Sue** (Mexico)                             |      71' |
| 102 | :BRA: **Vendulka** (Brazil)                        |      72' |
| 103 | :AUS: **Sonia** (Australia)                        |      73' |
| 104 | :SVK: **Viktor** (Slovakia)                        |      73' |
| 105 | :NED: **Floris** (Netherlands)                     |      73' |
| 106 | :ESP: **Katka** (Spain)                            |      73' |
| 107 | :GER: **Harmen** (Germany)                         |      74' |
| 108 | :CHI: **Ailee** (Chile)                            |      75' |
| 109 | :ARG: **George** (Argentina)                       |      76' |
| 110 | :ARG: **George** (Argentina)                       |      77' |
| 111 | :MEX: **Sue** (Mexico)                             |      79' |
| 112 | :SVN: **Jens** (Slovenia)                          |      79' |
| 113 | :MEX: **Sue** (Mexico)                             |      79' |
| 114 | :CIV: **Quido** (Côte d'Ivoire)                    |      79' |
| 115 | :URU: **AJ** (Uruguay)                             |      80' |
| 116 | :ARG: **George** (Argentina)                       |      80' |
| 117 | :URU: **AJ** (Uruguay)                             |      80' |
| 118 | :POR: **Jens** (Portugal)                          |      81' |
| 119 | :ITA: **Rudy** (Italy)                             |      81' |
| 120 | :DEN: **Bas** (Denmark)                            |      81' |
| 121 | :USA: **Harmen** (USA)                             |      82' |
| 122 | :CIV: **Quido** (Côte d'Ivoire)                    |      82' |
| 123 | :GER: **Harmen** (Germany)                         |      82' |
| 124 | :NED: **Floris** (Netherlands)                     |      83' |
| 125 | :ESP: **Katka** (Spain)                            |      83' |
| 126 | :SRB: **Olivia** (Serbia)                          |      84' |
| 127 | :NED: **Floris** (Netherlands)                     |      84' |
| 128 | :GHA: **AJ** (Ghana)                               |      85' |
| 129 | :NED: **Floris** (Netherlands)                     |      85' |
| 130 | :PAR: **Martine** (Paraguay)                       |      86' |
| 131 | :POR: **Jens** (Portugal)                          |      87' |
| 132 | :JPN: **Marty** (Japan)                            |      87' |
| 133 | :PRK: **Sonia** (Korea DPR)                        |      89' |
| 134 | :POR: **Jens** (Portugal)                          |      89' |
| 135 | :ARG: **George** (Argentina)                       |      89' |
| 136 | :SVK: **Viktor** (Slovakia)                        |      89' |
| 137 | :GER: **Harmen** (Germany)                         |      89' |
| 138 | :NZL: **George** (New Zealand)                     |      90' |
| 139 | :URU: **AJ** (Uruguay)                             |      90' |
| 140 | :USA: **Harmen** (USA)                             |      90' |
| 141 | :ITA: **Rudy** (Italy)                             |      90' |
| 142 | :SVK: **Viktor** (Slovakia)                        |      90' |
| 143 | :URU: **AJ** (Uruguay)                             |      90' |
| 144 | :GHA: **AJ** (Ghana)                               |      93' |
| 145 | :ESP: **Katka** (Spain)                            |     116' |
</hidden>

   

