

==== Fastest goal ====

^ Team                                               ^  Minute  ^
| :ENG: **George** (England)                         |       4' |
| :ARG: **George** (Argentina)                       |       6' |
| :KOR: **Rudy** (Korea Republic)                    |       7' |
| :GER: **Harmen** (Germany)                         |       8' |
| :GER: **Harmen** (Germany)                         |      26' |
| :JPN: **Marty** (Japan)                            |      39' |
| :PAR: **Martine** (Paraguay)                       |      39' |
| :USA: **Harmen** (USA)                             |      40' |
| :NED: **Floris** (Netherlands)                     |      46' |
| :SVK: **Viktor** (Slovakia)                        |      50' |
