

==== Fastest goal ====

^ Team                                               ^  Minute  ^
| :GER: **Lenny** (Germany)                          |       3' |
| :ENG: **Hanka** (England)                          |       4' |
| :GHA: **Franta** (Ghana)                           |       5' |
| :ARG: **Míša** (Argentina)                         |       6' |
| :KOR: **Vlasta** (Korea Republic)                  |       7' |
| :NZL: **Martin** (New Zealand)                     |       7' |
| :GER: **Lenny** (Germany)                          |       8' |
| :URU: **Renata Z.** (Uruguay)                      |       8' |
| :CMR: **Markéta** (Cameroon)                       |      10' |
| :BRA: **Dana** (Brazil)                            |      10' |
