
//[[2010 fifa world cup sweeps/final results|Click here for the final standings and results]]//

===== Prizes =====

  * Winning the Gold: **300 Kč** for :ESP: **Katka** (Spain)
  * Winning the Silver: **200 Kč** for :NED: **Floris** (Netherlands)
  * Winning the Bronze: **100 Kč** for :GER: **Harmen** (Germany)
  * Most goals scored: **100 Kč** for :GER: **Harmen** (Germany)
  * Fastest goal: **150 Kč** for :GER: **Harmen** (Germany)
  * Most goals per game: **100 Kč** each for **Jens** (Portugal) & :PRK: **Sonia** (Korea DPR)
  * Most (yellow) cards per game: **100 Kč** each for :NED: **Floris** (Netherlands) & :ESP: **Katka** (Spain)
  * Most (yellow) cards in group stage: **150 Kč** for :AUS: **Sonia** (Australia)
  * Lowest score in group stage: **200 Kč** for :PRK: **Sonia** (Korea DPR)

