
//[[2010 fifa world cup sweeps/final results|Click here for the final standings and results]]//

===== Prizes =====

  * Winning the Gold: :ESP: **Jana V.** (Spain)
  * Winning the Silver: :NED: **Olina K.** (Netherlands)
  * Winning the Bronze: :GER: **Lenny** (Germany)
  * Most goals scored: :GER: **Lenny** (Germany)
  * Fastest goal: :GER: **Lenny** (Germany)
  * Most goals per game: :POR: **Eva** (Portugal) //vs.// :PRK: **Martina** (Korea DPR)
  * Most (yellow) cards per game: :NED: **Olina K.** (Netherlands) //vs.// :ESP: **Jana V.** (Spain)
  * Most (yellow) cards in group stage: :AUS: **Petra** (Australia)
  * Lowest score in group stage: :PRK: **Martina** (Korea DPR)

