

===== Current Standings =====


^ //Group A://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group B://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :RSA: **Wendy** (South Africa)                     |    1 |  0/1/0     |  1/1    |    0 |     1 | ::: | :KOR: **Vlasta** (Korea Republic)                  |    1 |  1/0/0     |  2/0    |    2 |     3 |
| :MEX: **Olina H.** (Mexico)                        |    1 |  0/1/0     |  1/1    |    0 |     1 | ::: | :ARG: **Míša** (Argentina)                         |    1 |  1/0/0     |  1/0    |    1 |     3 |
| :URU: **Renata Z.** (Uruguay)                      |    1 |  0/1/0     |  0/0    |    0 |     1 | ::: | :NGA: **Standa** (Nigeria)                         |    1 |  0/0/1     |  0/1    |   -1 |     0 |
| :FRA: **Jana L.** (France)                         |    1 |  0/1/0     |  0/0    |    0 |     1 | ::: | :GRE: **Denisa** (Greece)                          |    1 |  0/0/1     |  0/2    |   -2 |     0 |
^ //Group C://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group D://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :SVN: **Eva** (Slovenia)                           |    1 |  1/0/0     |  1/0    |    1 |     3 | ::: | :GER: **Lenny** (Germany)                          |    1 |  1/0/0     |  4/0    |    4 |     3 |
| :USA: **Tomáš** (USA)                              |    1 |  0/1/0     |  1/1    |    0 |     1 | ::: | :GHA: **Franta** (Ghana)                           |    1 |  1/0/0     |  1/0    |    1 |     3 |
| :ENG: **Hanka** (England)                          |    1 |  0/1/0     |  1/1    |    0 |     1 | ::: | :SRB: **Denisa** (Serbia)                          |    1 |  0/0/1     |  0/1    |   -1 |     0 |
| :ALG: **Žužu** (Algeria)                           |    1 |  0/0/1     |  0/1    |   -1 |     0 | ::: | :AUS: **Petra** (Australia)                        |    1 |  0/0/1     |  0/4    |   -4 |     0 |
^ //Group E://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group F://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :NED: **Olina K.** (Netherlands)                   |    1 |  1/0/0     |  2/0    |    2 |     3 | ::: | :PAR: **Jana L.** (Paraguay)                       |    1 |  0/1/0     |  1/1    |    0 |     1 |
| :JPN: **Standa** (Japan)                           |    1 |  1/0/0     |  1/0    |    1 |     3 | ::: | :ITA: **Jana V.** (Italy)                          |    1 |  0/1/0     |  1/1    |    0 |     1 |
| :CMR: **Markéta** (Cameroon)                       |    1 |  0/0/1     |  0/1    |   -1 |     0 | ::: | :NZL: **Martin** (New Zealand)                     |    1 |  0/1/0     |  1/1    |    0 |     1 |
| :DEN: **Martina** (Denmark)                        |    1 |  0/0/1     |  0/2    |   -2 |     0 | ::: | :SVK: **Franta** (Slovakia)                        |    1 |  0/1/0     |  1/1    |    0 |     1 |
^ //Group G://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group H://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :BRA: **Dana** (Brazil)                            |    1 |  1/0/0     |  2/1    |    1 |     3 | ::: | :CHI: **Hanka** (Chile)                            |    1 |  1/0/0     |  1/0    |    1 |     3 |
| :CIV: **Martin** (Côte d'Ivoire)                   |    1 |  0/1/0     |  0/0    |    0 |     1 | ::: | :SUI: **Renata Z.** (Switzerland)                  |    1 |  1/0/0     |  1/0    |    1 |     3 |
| :POR: **Eva** (Portugal)                           |    1 |  0/1/0     |  0/0    |    0 |     1 | ::: | :HON: **Žužu** (Honduras)                          |    1 |  0/0/1     |  0/1    |   -1 |     0 |
| :PRK: **Martina** (Korea DPR)                      |    1 |  0/0/1     |  1/2    |   -1 |     0 | ::: | :ESP: **Jana V.** (Spain)                          |    1 |  0/0/1     |  0/1    |   -1 |     0 |
