

===== Current Standings =====


^ //Group A://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group B://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :RSA: **Scott** (South Africa)                     |    1 |  0/1/0     |  1/1    |    0 |     1 | ::: | :KOR: **Rudy** (Korea Republic)                    |    1 |  1/0/0     |  2/0    |    2 |     3 |
| :MEX: **Sue** (Mexico)                             |    1 |  0/1/0     |  1/1    |    0 |     1 | ::: | :ARG: **George** (Argentina)                       |    1 |  1/0/0     |  1/0    |    1 |     3 |
| :URU: **AJ** (Uruguay)                             |    1 |  0/1/0     |  0/0    |    0 |     1 | ::: | :NGA: **Pippa** (Nigeria)                          |    1 |  0/0/1     |  0/1    |   -1 |     0 |
| :FRA: **Bas** (France)                             |    1 |  0/1/0     |  0/0    |    0 |     1 | ::: | :GRE: **Paul** (Greece)                            |    1 |  0/0/1     |  0/2    |   -2 |     0 |
^ //Group C://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group D://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :SVN: **Jens** (Slovenia)                          |    1 |  1/0/0     |  1/0    |    1 |     3 | ::: | :GER: **Harmen** (Germany)                         |    1 |  1/0/0     |  4/0    |    4 |     3 |
| :USA: **Harmen** (USA)                             |    1 |  0/1/0     |  1/1    |    0 |     1 | ::: | :GHA: **AJ** (Ghana)                               |    1 |  1/0/0     |  1/0    |    1 |     3 |
| :ENG: **George** (England)                         |    1 |  0/1/0     |  1/1    |    0 |     1 | ::: | :SRB: **Olivia** (Serbia)                          |    1 |  0/0/1     |  0/1    |   -1 |     0 |
| :ALG: **Martine** (Algeria)                        |    1 |  0/0/1     |  0/1    |   -1 |     0 | ::: | :AUS: **Sonia** (Australia)                        |    1 |  0/0/1     |  0/4    |   -4 |     0 |
^ //Group E://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group F://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :NED: **Floris** (Netherlands)                     |    1 |  1/0/0     |  2/0    |    2 |     3 | ::: | :PAR: **Martine** (Paraguay)                       |    1 |  0/1/0     |  1/1    |    0 |     1 |
| :JPN: **Marty** (Japan)                            |    1 |  1/0/0     |  1/0    |    1 |     3 | ::: | :ITA: **Rudy** (Italy)                             |    1 |  0/1/0     |  1/1    |    0 |     1 |
| :CMR: **Lisa** (Cameroon)                          |    1 |  0/0/1     |  0/1    |   -1 |     0 | ::: | :NZL: **George** (New Zealand)                     |    1 |  0/1/0     |  1/1    |    0 |     1 |
| :DEN: **Bas** (Denmark)                            |    1 |  0/0/1     |  0/2    |   -2 |     0 | ::: | :SVK: **Viktor** (Slovakia)                        |    1 |  0/1/0     |  1/1    |    0 |     1 |
^ //Group G://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group H://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :CIV: **Quido** (Côte d'Ivoire)                    |    1 |  0/1/0     |  0/0    |    0 |     1 | ::: | :ESP: **Katka** (Spain)                            |    0 |  0/0/0     |  0/0    |    0 |     0 |
| :POR: **Jens** (Portugal)                          |    1 |  0/1/0     |  0/0    |    0 |     1 | ::: | :SUI: **Paul** (Switzerland)                       |    0 |  0/0/0     |  0/0    |    0 |     0 |
| :PRK: **Sonia** (Korea DPR)                        |    0 |  0/0/0     |  0/0    |    0 |     0 | ::: | :HON: **Sue** (Honduras)                           |    0 |  0/0/0     |  0/0    |    0 |     0 |
| :BRA: **Vendulka** (Brazil)                        |    0 |  0/0/0     |  0/0    |    0 |     0 | ::: | :CHI: **Ailee** (Chile)                            |    0 |  0/0/0     |  0/0    |    0 |     0 |
