

===== Current Standings =====


^ //Group A://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group B://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :URU: **Renata Z.** (Uruguay)                      |    3 |  2/1/0     |  4/0    |    4 |     7 | ::: | :ARG: **Míša** (Argentina)                         |    3 |  3/0/0     |  7/1    |    6 |     9 |
| :MEX: **Olina H.** (Mexico)                        |    3 |  1/1/1     |  3/2    |    1 |     4 | ::: | :KOR: **Vlasta** (Korea Republic)                  |    3 |  1/1/1     |  5/6    |   -1 |     4 |
| :RSA: **Wendy** (South Africa)                     |    3 |  1/1/1     |  3/5    |   -2 |     4 | ::: | :GRE: **Denisa** (Greece)                          |    3 |  1/0/2     |  2/5    |   -3 |     3 |
| :FRA: **Jana L.** (France)                         |    3 |  0/1/2     |  1/4    |   -3 |     1 | ::: | :NGA: **Standa** (Nigeria)                         |    3 |  0/1/2     |  3/5    |   -2 |     1 |
^ //Group C://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group D://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :USA: **Tomáš** (USA)                              |    3 |  1/2/0     |  4/3    |    1 |     5 | ::: | :GHA: **Franta** (Ghana)                           |    2 |  1/1/0     |  2/1    |    1 |     4 |
| :ENG: **Hanka** (England)                          |    3 |  1/2/0     |  2/1    |    1 |     5 | ::: | :GER: **Lenny** (Germany)                          |    2 |  1/0/1     |  4/1    |    3 |     3 |
| :SVN: **Eva** (Slovenia)                           |    3 |  1/1/1     |  3/3    |    0 |     4 | ::: | :SRB: **Denisa** (Serbia)                          |    2 |  1/0/1     |  1/1    |    0 |     3 |
| :ALG: **Žužu** (Algeria)                           |    3 |  0/1/2     |  0/2    |   -2 |     1 | ::: | :AUS: **Petra** (Australia)                        |    2 |  0/1/1     |  1/5    |   -4 |     1 |
^ //Group E://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group F://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :NED: **Olina K.** (Netherlands)                   |    2 |  2/0/0     |  3/0    |    3 |     6 | ::: | :PAR: **Jana L.** (Paraguay)                       |    2 |  1/1/0     |  3/1    |    2 |     4 |
| :JPN: **Standa** (Japan)                           |    2 |  1/0/1     |  1/1    |    0 |     3 | ::: | :ITA: **Jana V.** (Italy)                          |    2 |  0/2/0     |  2/2    |    0 |     2 |
| :DEN: **Martina** (Denmark)                        |    2 |  1/0/1     |  2/3    |   -1 |     3 | ::: | :NZL: **Martin** (New Zealand)                     |    2 |  0/2/0     |  2/2    |    0 |     2 |
| :CMR: **Markéta** (Cameroon)                       |    2 |  0/0/2     |  1/3    |   -2 |     0 | ::: | :SVK: **Franta** (Slovakia)                        |    2 |  0/1/1     |  1/3    |   -2 |     1 |
^ //Group G://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^     ^ //Group H://                                       ^  MP  ^  W/D/L     ^  GF/GA  ^  GD  ^  Pts  ^
| :BRA: **Dana** (Brazil)                            |    2 |  2/0/0     |  5/2    |    3 |     6 | ::: | :CHI: **Hanka** (Chile)                            |    2 |  2/0/0     |  2/0    |    2 |     6 |
| :POR: **Eva** (Portugal)                           |    2 |  1/1/0     |  7/0    |    7 |     4 | ::: | :ESP: **Jana V.** (Spain)                          |    2 |  1/0/1     |  2/1    |    1 |     3 |
| :CIV: **Martin** (Côte d'Ivoire)                   |    2 |  0/1/1     |  1/3    |   -2 |     1 | ::: | :SUI: **Renata Z.** (Switzerland)                  |    2 |  1/0/1     |  1/1    |    0 |     3 |
| :PRK: **Martina** (Korea DPR)                      |    2 |  0/0/2     |  1/9    |   -8 |     0 | ::: | :HON: **Žužu** (Honduras)                          |    2 |  0/0/2     |  0/3    |   -3 |     0 |
