

==== Lowest score in group stage ====

^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
| :DEN: **Martina** (Denmark)                        |      E  |  0/2    |   -2 |     0 |
| :NGA: **Standa** (Nigeria)                         |      B  |  1/3    |   -2 |     0 |
| :ESP: **Jana V.** (Spain)                          |      H  |  0/1    |   -1 |     0 |
| :HON: **Žužu** (Honduras)                          |      H  |  0/1    |   -1 |     0 |
| :CMR: **Markéta** (Cameroon)                       |      E  |  0/1    |   -1 |     0 |
| :PRK: **Martina** (Korea DPR)                      |      G  |  1/2    |   -1 |     0 |
| :AUS: **Petra** (Australia)                        |      D  |  1/5    |   -4 |     1 |
| :RSA: **Wendy** (South Africa)                     |      A  |  1/4    |   -3 |     1 |
| :FRA: **Jana L.** (France)                         |      A  |  0/2    |   -2 |     1 |
| :ALG: **Žužu** (Algeria)                           |      C  |  0/1    |   -1 |     1 |
