

==== Lowest score in group stage ====

^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
| :CMR: **Lisa** (Cameroon)                          |      E  |  1/3    |   -2 |     0 |
| :NGA: **Pippa** (Nigeria)                          |      B  |  1/3    |   -2 |     0 |
| :ESP: **Katka** (Spain)                            |      H  |  0/1    |   -1 |     0 |
| :HON: **Sue** (Honduras)                           |      H  |  0/1    |   -1 |     0 |
| :PRK: **Sonia** (Korea DPR)                        |      G  |  1/2    |   -1 |     0 |
| :AUS: **Sonia** (Australia)                        |      D  |  1/5    |   -4 |     1 |
| :RSA: **Scott** (South Africa)                     |      A  |  1/4    |   -3 |     1 |
| :FRA: **Bas** (France)                             |      A  |  0/2    |   -2 |     1 |
| :SVK: **Viktor** (Slovakia)                        |      F  |  1/3    |   -2 |     1 |
| :ALG: **Martine** (Algeria)                        |      C  |  0/1    |   -1 |     1 |
