

==== Lowest score in group stage ====

^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
| :PRK: **Martina** (Korea DPR)                      |      G  |  1/9    |   -8 |     0 |
| :HON: **Žužu** (Honduras)                          |      H  |  0/3    |   -3 |     0 |
| :CMR: **Markéta** (Cameroon)                       |      E  |  1/3    |   -2 |     0 |
| :FRA: **Jana L.** (France)                         |      A  |  1/4    |   -3 |     1 |
| :ALG: **Žužu** (Algeria)                           |      C  |  0/2    |   -2 |     1 |
| :CIV: **Martin** (Côte d'Ivoire)                   |      G  |  1/3    |   -2 |     1 |
| :NGA: **Standa** (Nigeria)                         |      B  |  3/5    |   -2 |     1 |
| :ITA: **Jana V.** (Italy)                          |      F  |  4/5    |   -1 |     2 |
| :GRE: **Denisa** (Greece)                          |      B  |  2/5    |   -3 |     3 |
| :DEN: **Martina** (Denmark)                        |      E  |  2/3    |   -1 |     3 |
