

==== Lowest score in group stage ====

^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
| :AUS: **Sonia** (Australia)                        |      D  |  0/4    |   -4 |     0 |
| :DEN: **Bas** (Denmark)                            |      E  |  0/2    |   -2 |     0 |
| :GRE: **Paul** (Greece)                            |      B  |  0/2    |   -2 |     0 |
| :ESP: **Katka** (Spain)                            |      H  |  0/1    |   -1 |     0 |
| :HON: **Sue** (Honduras)                           |      H  |  0/1    |   -1 |     0 |
| :CMR: **Lisa** (Cameroon)                          |      E  |  0/1    |   -1 |     0 |
| :SRB: **Olivia** (Serbia)                          |      D  |  0/1    |   -1 |     0 |
| :ALG: **Martine** (Algeria)                        |      C  |  0/1    |   -1 |     0 |
| :NGA: **Pippa** (Nigeria)                          |      B  |  0/1    |   -1 |     0 |
| :PRK: **Sonia** (Korea DPR)                        |      G  |  1/2    |   -1 |     0 |
