

==== Lowest score in group stage ====

^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
| :PRK: **Martina** (Korea DPR)                      |      G  |  1/9    |   -8 |     0 |
| :HON: **Žužu** (Honduras)                          |      H  |  0/3    |   -3 |     0 |
| :CMR: **Markéta** (Cameroon)                       |      E  |  1/3    |   -2 |     0 |
| :NGA: **Standa** (Nigeria)                         |      B  |  1/3    |   -2 |     0 |
| :AUS: **Petra** (Australia)                        |      D  |  1/5    |   -4 |     1 |
| :FRA: **Jana L.** (France)                         |      A  |  1/4    |   -3 |     1 |
| :CIV: **Martin** (Côte d'Ivoire)                   |      G  |  1/3    |   -2 |     1 |
| :SVK: **Franta** (Slovakia)                        |      F  |  1/3    |   -2 |     1 |
| :ALG: **Žužu** (Algeria)                           |      C  |  0/1    |   -1 |     1 |
| :ENG: **Hanka** (England)                          |      C  |  1/1    |    0 |     2 |
