

==== Lowest score in group stage ====

^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
| :PRK: **Sonia** (Korea DPR)                        |      G  |  1/12   |  -11 |     0 |
| :CMR: **Lisa** (Cameroon)                          |      E  |  2/5    |   -3 |     0 |
| :HON: **Sue** (Honduras)                           |      H  |  0/3    |   -3 |     1 |
| :FRA: **Bas** (France)                             |      A  |  1/4    |   -3 |     1 |
| :ALG: **Martine** (Algeria)                        |      C  |  0/2    |   -2 |     1 |
| :NGA: **Pippa** (Nigeria)                          |      B  |  3/5    |   -2 |     1 |
| :ITA: **Rudy** (Italy)                             |      F  |  4/5    |   -1 |     2 |
| :GRE: **Paul** (Greece)                            |      B  |  2/5    |   -3 |     3 |
| :DEN: **Bas** (Denmark)                            |      E  |  3/6    |   -3 |     3 |
| :SRB: **Olivia** (Serbia)                          |      D  |  2/3    |   -1 |     3 |
