

==== Lowest score in group stage ====

^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
| :AUS: **Petra** (Australia)                        |      D  |  0/4    |   -4 |     0 |
| :GRE: **Denisa** (Greece)                          |      B  |  0/2    |   -2 |     0 |
| :SRB: **Denisa** (Serbia)                          |      D  |  0/1    |   -1 |     0 |
| :ALG: **Žužu** (Algeria)                           |      C  |  0/1    |   -1 |     0 |
| :NGA: **Standa** (Nigeria)                         |      B  |  0/1    |   -1 |     0 |
| :CHI: **Hanka** (Chile)                            |      H  |  0/0    |    0 |     0 |
| :HON: **Žužu** (Honduras)                          |      H  |  0/0    |    0 |     0 |
| :SUI: **Renata Z.** (Switzerland)                  |      H  |  0/0    |    0 |     0 |
| :ESP: **Jana V.** (Spain)                          |      H  |  0/0    |    0 |     0 |
| :POR: **Eva** (Portugal)                           |      G  |  0/0    |    0 |     0 |
