

==== Lowest score in group stage ====

^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
| :PRK: **Sonia** (Korea DPR)                        |      G  |  1/9    |   -8 |     0 |
| :HON: **Sue** (Honduras)                           |      H  |  0/3    |   -3 |     0 |
| :CMR: **Lisa** (Cameroon)                          |      E  |  1/3    |   -2 |     0 |
| :NGA: **Pippa** (Nigeria)                          |      B  |  1/3    |   -2 |     0 |
| :AUS: **Sonia** (Australia)                        |      D  |  1/5    |   -4 |     1 |
| :FRA: **Bas** (France)                             |      A  |  1/4    |   -3 |     1 |
| :CIV: **Quido** (Côte d'Ivoire)                    |      G  |  1/3    |   -2 |     1 |
| :SVK: **Viktor** (Slovakia)                        |      F  |  1/3    |   -2 |     1 |
| :ALG: **Martine** (Algeria)                        |      C  |  0/1    |   -1 |     1 |
| :ENG: **George** (England)                         |      C  |  1/1    |    0 |     2 |
