

==== Lowest score in group stage ====

^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
| :AUS: **Petra** (Australia)                        |      D  |  0/4    |   -4 |     0 |
| :DEN: **Martina** (Denmark)                        |      E  |  0/2    |   -2 |     0 |
| :GRE: **Denisa** (Greece)                          |      B  |  0/2    |   -2 |     0 |
| :CMR: **Markéta** (Cameroon)                       |      E  |  0/1    |   -1 |     0 |
| :SRB: **Denisa** (Serbia)                          |      D  |  0/1    |   -1 |     0 |
| :ALG: **Žužu** (Algeria)                           |      C  |  0/1    |   -1 |     0 |
| :NGA: **Standa** (Nigeria)                         |      B  |  0/1    |   -1 |     0 |
| :PRK: **Martina** (Korea DPR)                      |      G  |  1/2    |   -1 |     0 |
| :CHI: **Hanka** (Chile)                            |      H  |  0/0    |    0 |     0 |
| :HON: **Žužu** (Honduras)                          |      H  |  0/0    |    0 |     0 |
