

==== Most goals scored ====

^ Team                                               ^  Goals scored  ^
| :GER: **Lenny** (Germany)                          |              4 |
| :KOR: **Vlasta** (Korea Republic)                  |              2 |
| :NED: **Olina K.** (Netherlands)                   |              2 |
| :MEX: **Olina H.** (Mexico)                        |              1 |
| :ENG: **Hanka** (England)                          |              1 |
| :ARG: **Míša** (Argentina)                         |              1 |
| :GHA: **Franta** (Ghana)                           |              1 |
| :USA: **Tomáš** (USA)                              |              1 |
| :JPN: **Standa** (Japan)                           |              1 |
| :SVN: **Eva** (Slovenia)                           |              1 |
