

==== Most goals scored ====

^ Team                                               ^  Goals scored  ^
| :GER: **Harmen** (Germany)                         |              4 |
| :URU: **AJ** (Uruguay)                             |              3 |
| :BRA: **Vendulka** (Brazil)                        |              2 |
| :NED: **Floris** (Netherlands)                     |              2 |
| :KOR: **Rudy** (Korea Republic)                    |              2 |
| :SVK: **Viktor** (Slovakia)                        |              1 |
| :PRK: **Sonia** (Korea DPR)                        |              1 |
| :USA: **Harmen** (USA)                             |              1 |
| :MEX: **Sue** (Mexico)                             |              1 |
| :SUI: **Paul** (Switzerland)                       |              1 |
