

==== Most goals scored ====

^ Team                                               ^  Goals scored  ^
| :GER: **Harmen** (Germany)                         |             13 |
| :ARG: **George** (Argentina)                       |             10 |
| :BRA: **Vendulka** (Brazil)                        |              9 |
| :NED: **Floris** (Netherlands)                     |              9 |
| :POR: **Jens** (Portugal)                          |              7 |
| :URU: **AJ** (Uruguay)                             |              7 |
| :ESP: **Katka** (Spain)                            |              6 |
| :KOR: **Rudy** (Korea Republic)                    |              6 |
| :SVK: **Viktor** (Slovakia)                        |              5 |
| :USA: **Harmen** (USA)                             |              5 |
