

==== Most goals scored ====

^ Team                                               ^  Goals scored  ^
| :GER: **Harmen** (Germany)                         |              4 |
| :NED: **Floris** (Netherlands)                     |              2 |
| :KOR: **Rudy** (Korea Republic)                    |              2 |
| :SVK: **Viktor** (Slovakia)                        |              1 |
| :USA: **Harmen** (USA)                             |              1 |
| :MEX: **Sue** (Mexico)                             |              1 |
| :RSA: **Scott** (South Africa)                     |              1 |
| :ITA: **Rudy** (Italy)                             |              1 |
| :NZL: **George** (New Zealand)                     |              1 |
| :SVN: **Jens** (Slovenia)                          |              1 |
