

==== Most goals scored ====

^ Team                                               ^  Goals scored  ^
| :ARG: **Míša** (Argentina)                         |              7 |
| :POR: **Eva** (Portugal)                           |              7 |
| :BRA: **Dana** (Brazil)                            |              5 |
| :KOR: **Vlasta** (Korea Republic)                  |              5 |
| :GER: **Lenny** (Germany)                          |              5 |
| :NED: **Olina K.** (Netherlands)                   |              5 |
| :USA: **Tomáš** (USA)                              |              4 |
| :JPN: **Standa** (Japan)                           |              4 |
| :SVK: **Franta** (Slovakia)                        |              4 |
| :ITA: **Jana V.** (Italy)                          |              4 |
