

==== Most goals scored ====

^ Team                                               ^  Goals scored  ^
| :GER: **Lenny** (Germany)                          |              4 |
| :URU: **Renata Z.** (Uruguay)                      |              3 |
| :BRA: **Dana** (Brazil)                            |              2 |
| :KOR: **Vlasta** (Korea Republic)                  |              2 |
| :NED: **Olina K.** (Netherlands)                   |              2 |
| :MEX: **Olina H.** (Mexico)                        |              1 |
| :SUI: **Renata Z.** (Switzerland)                  |              1 |
| :ENG: **Hanka** (England)                          |              1 |
| :ARG: **Míša** (Argentina)                         |              1 |
| :GHA: **Franta** (Ghana)                           |              1 |
