

==== Most goals scored ====

^ Team                                               ^  Goals scored  ^
| :GER: **Lenny** (Germany)                          |             13 |
| :ARG: **Míša** (Argentina)                         |             10 |
| :BRA: **Dana** (Brazil)                            |              9 |
| :NED: **Olina K.** (Netherlands)                   |              9 |
| :POR: **Eva** (Portugal)                           |              7 |
| :URU: **Renata Z.** (Uruguay)                      |              7 |
| :KOR: **Vlasta** (Korea Republic)                  |              6 |
| :GHA: **Franta** (Ghana)                           |              5 |
| :USA: **Tomáš** (USA)                              |              5 |
| :SVK: **Franta** (Slovakia)                        |              5 |
