

===== Most goals scored =====

^ Team                                               ^  Goals scored  ^
| :KOR: **Vlasta** (Korea Republic)                  |              2 |
| :USA: **Tomáš** (USA)                              |              1 |
| :MEX: **Olina H.** (Mexico)                        |              1 |
| :ENG: **Hanka** (England)                          |              1 |
| :ARG: **Míša** (Argentina)                         |              1 |
| :RSA: **Wendy** (South Africa)                     |              1 |
| :GRE: **Denisa** (Greece)                          |              0 |
| :FRA: **Jana L.** (France)                         |              0 |
| :NGA: **Standa** (Nigeria)                         |              0 |
| :URU: **Renata Z.** (Uruguay)                      |              0 |
