

==== Most goals scored ====

^ Team                                               ^  Goals scored  ^
| :ARG: **Míša** (Argentina)                         |              5 |
| :GER: **Lenny** (Germany)                          |              4 |
| :MEX: **Olina H.** (Mexico)                        |              3 |
| :KOR: **Vlasta** (Korea Republic)                  |              3 |
| :USA: **Tomáš** (USA)                              |              3 |
| :SVN: **Eva** (Slovenia)                           |              3 |
| :NED: **Olina K.** (Netherlands)                   |              3 |
| :URU: **Renata Z.** (Uruguay)                      |              3 |
| :BRA: **Dana** (Brazil)                            |              2 |
| :GHA: **Franta** (Ghana)                           |              2 |
