

==== Most goals scored ====

^ Team                                               ^  Goals scored  ^
| :POR: **Jens** (Portugal)                          |              7 |
| :ARG: **George** (Argentina)                       |              7 |
| :BRA: **Vendulka** (Brazil)                        |              5 |
| :KOR: **Rudy** (Korea Republic)                    |              5 |
| :GER: **Harmen** (Germany)                         |              5 |
| :SVK: **Viktor** (Slovakia)                        |              4 |
| :USA: **Harmen** (USA)                             |              4 |
| :ITA: **Rudy** (Italy)                             |              4 |
| :URU: **AJ** (Uruguay)                             |              4 |
| :MEX: **Sue** (Mexico)                             |              3 |
