

==== Most goals scored ====

^ Team                                               ^  Goals scored  ^
| :ARG: **Míša** (Argentina)                         |             10 |
| :GER: **Lenny** (Germany)                          |              9 |
| :BRA: **Dana** (Brazil)                            |              8 |
| :POR: **Eva** (Portugal)                           |              7 |
| :NED: **Olina K.** (Netherlands)                   |              7 |
| :KOR: **Vlasta** (Korea Republic)                  |              6 |
| :URU: **Renata Z.** (Uruguay)                      |              6 |
| :USA: **Tomáš** (USA)                              |              5 |
| :SVK: **Franta** (Slovakia)                        |              5 |
| :MEX: **Olina H.** (Mexico)                        |              4 |
