

==== Most yellow cards in group stage ====

^ Team                                               ^  Yellow  ^  2Y=R  ^  Direct Red  ^  Weighted Total  ^
| :AUS: **Sonia** (Australia)                        |        4 |      0 |            2 |           **12** |
| :RSA: **Scott** (South Africa)                     |        4 |      0 |            1 |            **8** |
| :SRB: **Olivia** (Serbia)                          |        6 |      1 |            0 |            **8** |
| :GER: **Harmen** (Germany)                         |        5 |      1 |            0 |            **7** |
| :MEX: **Sue** (Mexico)                             |        6 |      0 |            0 |            **6** |
| :NGA: **Pippa** (Nigeria)                          |        2 |      0 |            1 |            **6** |
| :SVN: **Jens** (Slovenia)                          |        6 |      0 |            0 |            **6** |
| :GHA: **AJ** (Ghana)                               |        5 |      0 |            0 |            **5** |
| :FRA: **Bas** (France)                             |        5 |      0 |            0 |            **5** |
| :USA: **Harmen** (USA)                             |        4 |      0 |            0 |            **4** |
