

==== Most yellow cards in group stage ====

^ Team                                               ^  Yellow  ^  2Y=R  ^  Direct Red  ^  Weighted Total  ^
| :AUS: **Petra** (Australia)                        |        7 |      0 |            2 |           **15** |
| :SUI: **Renata Z.** (Switzerland)                  |        8 |      0 |            1 |           **12** |
| :CHI: **Hanka** (Chile)                            |       10 |      1 |            0 |           **12** |
| :SRB: **Denisa** (Serbia)                          |        8 |      1 |            0 |           **10** |
| :FRA: **Jana L.** (France)                         |        6 |      0 |            1 |           **10** |
| :SVN: **Eva** (Slovenia)                           |        9 |      0 |            0 |            **9** |
| :NGA: **Standa** (Nigeria)                         |        5 |      0 |            1 |            **9** |
| :MEX: **Olina H.** (Mexico)                        |        8 |      0 |            0 |            **8** |
| :SVK: **Franta** (Slovakia)                        |        8 |      0 |            0 |            **8** |
| :ALG: **Žužu** (Algeria)                           |        4 |      2 |            0 |            **8** |
