

==== Most yellow cards in group stage ====

^ Team                                               ^  Yellow  ^  2Y=R  ^  Direct Red  ^  Weighted Total  ^
| :AUS: **Sonia** (Australia)                        |        3 |      0 |            1 |            **7** |
| :SUI: **Paul** (Switzerland)                       |        4 |      0 |            0 |            **4** |
| :SRB: **Olivia** (Serbia)                          |        2 |      1 |            0 |            **4** |
| :URU: **AJ** (Uruguay)                             |        2 |      1 |            0 |            **4** |
| :USA: **Harmen** (USA)                             |        3 |      0 |            0 |            **3** |
| :ALG: **Martine** (Algeria)                        |        1 |      1 |            0 |            **3** |
| :FRA: **Bas** (France)                             |        3 |      0 |            0 |            **3** |
| :ENG: **George** (England)                         |        3 |      0 |            0 |            **3** |
| :MEX: **Sue** (Mexico)                             |        2 |      0 |            0 |            **2** |
| :RSA: **Scott** (South Africa)                     |        2 |      0 |            0 |            **2** |
