

===== Most yellow cards in group stage =====

^ Team                                               ^  Yellow cards  ^  Direct red cards  ^  Total  ^
| :USA: **Tomáš** (USA)                              |              3 |                  0 |   **3** |
| :FRA: **Jana L.** (France)                         |              3 |                  0 |   **3** |
| :URU: **Renata Z.** (Uruguay)                      |              3 |                  0 |   **3** |
| :ENG: **Hanka** (England)                          |              3 |                  0 |   **3** |
| :MEX: **Olina H.** (Mexico)                        |              2 |                  0 |   **2** |
| :ALG: **Žužu** (Algeria)                           |              2 |                  0 |   **2** |
| :SVN: **Eva** (Slovenia)                           |              2 |                  0 |   **2** |
| :RSA: **Wendy** (South Africa)                     |              2 |                  0 |   **2** |
| :GRE: **Denisa** (Greece)                          |              1 |                  0 |   **1** |
| :NGA: **Standa** (Nigeria)                         |              1 |                  0 |   **1** |
