

==== Most yellow cards in group stage ====

^ Team                                               ^  Yellow  ^  2Y=R  ^  Direct Red  ^  Weighted Total  ^
| :RSA: **Scott** (South Africa)                     |        4 |      0 |            1 |            **8** |
| :AUS: **Sonia** (Australia)                        |        3 |      0 |            1 |            **7** |
| :NGA: **Pippa** (Nigeria)                          |        2 |      0 |            1 |            **6** |
| :SUI: **Paul** (Switzerland)                       |        4 |      0 |            0 |            **4** |
| :SRB: **Olivia** (Serbia)                          |        2 |      1 |            0 |            **4** |
| :GRE: **Paul** (Greece)                            |        4 |      0 |            0 |            **4** |
| :ARG: **George** (Argentina)                       |        4 |      0 |            0 |            **4** |
| :URU: **AJ** (Uruguay)                             |        2 |      1 |            0 |            **4** |
| :USA: **Harmen** (USA)                             |        3 |      0 |            0 |            **3** |
| :ALG: **Martine** (Algeria)                        |        1 |      1 |            0 |            **3** |
