

==== Most yellow cards in group stage ====

^ Team                                               ^  Yellow cards  ^  Direct red cards  ^  Total  ^
| :AUS: **Petra** (Australia)                        |              3 |                  1 |   **7** |
| :SRB: **Denisa** (Serbia)                          |              3 |                  0 |   **3** |
| :FRA: **Jana L.** (France)                         |              3 |                  0 |   **3** |
| :ENG: **Hanka** (England)                          |              3 |                  0 |   **3** |
| :USA: **Tomáš** (USA)                              |              3 |                  0 |   **3** |
| :URU: **Renata Z.** (Uruguay)                      |              3 |                  0 |   **3** |
| :MEX: **Olina H.** (Mexico)                        |              2 |                  0 |   **2** |
| :GHA: **Franta** (Ghana)                           |              2 |                  0 |   **2** |
| :ALG: **Žužu** (Algeria)                           |              2 |                  0 |   **2** |
| :SVN: **Eva** (Slovenia)                           |              2 |                  0 |   **2** |
