

==== Most yellow cards in group stage ====

^ Team                                               ^  Yellow  ^  2Y=R  ^  Direct Red  ^  Weighted Total  ^
| :AUS: **Sonia** (Australia)                        |        4 |      0 |            2 |           **12** |
| :SUI: **Paul** (Switzerland)                       |        7 |      0 |            1 |           **11** |
| :FRA: **Bas** (France)                             |        6 |      0 |            1 |           **10** |
| :NGA: **Pippa** (Nigeria)                          |        5 |      0 |            1 |            **9** |
| :SVN: **Jens** (Slovenia)                          |        9 |      0 |            0 |            **9** |
| :MEX: **Sue** (Mexico)                             |        8 |      0 |            0 |            **8** |
| :ALG: **Martine** (Algeria)                        |        4 |      2 |            0 |            **8** |
| :RSA: **Scott** (South Africa)                     |        4 |      0 |            1 |            **8** |
| :SRB: **Olivia** (Serbia)                          |        6 |      1 |            0 |            **8** |
| :CHI: **Ailee** (Chile)                            |        8 |      0 |            0 |            **8** |
