

==== Most yellow cards in group stage ====

^ Team                                               ^  Yellow  ^  2Y=R  ^  Direct Red  ^  Weighted Total  ^
| :AUS: **Sonia** (Australia)                        |        3 |      0 |            1 |            **7** |
| :SVK: **Viktor** (Slovakia)                        |        1 |      0 |            0 |            **1** |
| :USA: **Harmen** (USA)                             |        3 |      0 |            0 |            **3** |
| :MEX: **Sue** (Mexico)                             |        2 |      0 |            0 |            **2** |
| :ALG: **Martine** (Algeria)                        |        1 |      1 |            0 |            **3** |
| :RSA: **Scott** (South Africa)                     |        2 |      0 |            0 |            **2** |
| :POR: **Jens** (Portugal)                          |        1 |      0 |            0 |            **1** |
| :NGA: **Pippa** (Nigeria)                          |        1 |      0 |            0 |            **1** |
| :ITA: **Rudy** (Italy)                             |        1 |      0 |            0 |            **1** |
| :NZL: **George** (New Zealand)                     |        2 |      0 |            0 |            **2** |
