

==== Most yellow cards per game ====

^  #  ^  No.  ^       When       ^  Match                                                                                     ^    Yellow    ^     2Y=R     ^  Direct red  ^  Weighted Total  ^
|   1 |    64 |    11 July 20:30 | Final: :NED: **Olina K.** (Netherlands) //vs.// :ESP: **Jana V.** (Spain)                  | 12 (7:5)     | 1 (1:0)      | 0 (0:0)      | **15** (10:5)    |
|   2 |    31 |    21 June 16:00 | Group H: :CHI: **Hanka** (Chile) //vs.// :SUI: **Renata Z.** (Switzerland)                 | 9 (6:3)      | 0 (0:0)      | 1 (0:1)      | **13** (6:7)     |
|   3 |    21 |    18 June 13:30 | Group D: :GER: **Lenny** (Germany) //vs.// :SRB: **Denisa** (Serbia)                       | 7 (3:4)      | 1 (1:0)      | 0 (0:0)      | **10** (6:4)     |
|   4 |    58 |    02 July 20:30 | Quarter-finals: :URU: **Renata Z.** (Uruguay) //vs.// :GHA: **Franta** (Ghana)             | 6 (3:3)      | 0 (0:0)      | 1 (1:0)      | **10** (7:3)     |
|   5 |     7 |    13 June 20:30 | Group D: :GER: **Lenny** (Germany) //vs.// :AUS: **Petra** (Australia)                     | 5 (2:3)      | 0 (0:0)      | 1 (0:1)      | **9** (2:7)      |
<hidden Click to display the full table ⇲>
^  #  ^  No.  ^       When       ^  Match                                                                                     ^    Yellow    ^     2Y=R     ^  Direct red  ^  Weighted Total  ^
|   1 |    64 |    11 July 20:30 | Final: :NED: **Olina K.** (Netherlands) //vs.// :ESP: **Jana V.** (Spain)                  | 12 (7:5)     | 1 (1:0)      | 0 (0:0)      | **15** (10:5)    |
|   2 |    31 |    21 June 16:00 | Group H: :CHI: **Hanka** (Chile) //vs.// :SUI: **Renata Z.** (Switzerland)                 | 9 (6:3)      | 0 (0:0)      | 1 (0:1)      | **13** (6:7)     |
|   3 |    21 |    18 June 13:30 | Group D: :GER: **Lenny** (Germany) //vs.// :SRB: **Denisa** (Serbia)                       | 7 (3:4)      | 1 (1:0)      | 0 (0:0)      | **10** (6:4)     |
|   4 |    58 |    02 July 20:30 | Quarter-finals: :URU: **Renata Z.** (Uruguay) //vs.// :GHA: **Franta** (Ghana)             | 6 (3:3)      | 0 (0:0)      | 1 (1:0)      | **10** (7:3)     |
|   5 |     7 |    13 June 20:30 | Group D: :GER: **Lenny** (Germany) //vs.// :AUS: **Petra** (Australia)                     | 5 (2:3)      | 0 (0:0)      | 1 (0:1)      | **9** (2:7)      |
|   6 |    57 |    02 July 16:00 | Quarter-finals: :NED: **Olina K.** (Netherlands) //vs.// :BRA: **Dana** (Brazil)           | 5 (4:1)      | 0 (0:0)      | 1 (0:1)      | **9** (4:5)      |
|   7 |     2 |    11 June 20:30 | Group A: :URU: **Renata Z.** (Uruguay) //vs.// :FRA: **Jana L.** (France)                  | 5 (2:3)      | 1 (1:0)      | 0 (0:0)      | **8** (5:3)      |
|   8 |    19 |    17 June 16:00 | Group B: :GRE: **Denisa** (Greece) //vs.// :NGA: **Standa** (Nigeria)                      | 4 (3:1)      | 0 (0:0)      | 1 (0:1)      | **8** (3:5)      |
|   9 |    24 |    19 June 16:00 | Group D: :GHA: **Franta** (Ghana) //vs.// :AUS: **Petra** (Australia)                      | 4 (3:1)      | 0 (0:0)      | 1 (0:1)      | **8** (3:5)      |
|  10 |    41 |    24 June 16:00 | Group F: :SVK: **Franta** (Slovakia) //vs.// :ITA: **Jana V.** (Italy)                     | 8 (4:4)      | 0 (0:0)      | 0 (0:0)      | **8** (4:4)      |
|  11 |     8 |    13 June 16:00 | Group D: :SRB: **Denisa** (Serbia) //vs.// :GHA: **Franta** (Ghana)                        | 4 (2:2)      | 1 (1:0)      | 0 (0:0)      | **7** (5:2)      |
|  12 |    38 |    23 June 16:00 | Group C: :USA: **Tomáš** (USA) //vs.// :ALG: **Žužu** (Algeria)                            | 4 (2:2)      | 1 (0:1)      | 0 (0:0)      | **7** (2:5)      |
|  13 |    45 |    25 June 16:00 | Group G: :POR: **Eva** (Portugal) //vs.// :BRA: **Dana** (Brazil)                          | 7 (4:3)      | 0 (0:0)      | 0 (0:0)      | **7** (4:3)      |
|  14 |     5 |    12 June 20:30 | Group C: :ENG: **Hanka** (England) //vs.// :USA: **Tomáš** (USA)                           | 6 (3:3)      | 0 (0:0)      | 0 (0:0)      | **6** (3:3)      |
|  15 |     6 |    13 June 13:30 | Group C: :ALG: **Žužu** (Algeria) //vs.// :SVN: **Eva** (Slovenia)                         | 3 (1:2)      | 1 (1:0)      | 0 (0:0)      | **6** (4:2)      |
|  16 |    17 |    16 June 20:30 | Group A: :RSA: **Wendy** (South Africa) //vs.// :URU: **Renata Z.** (Uruguay)              | 2 (2:0)      | 0 (0:0)      | 1 (1:0)      | **6** (6:0)      |
|  17 |    18 |    17 June 20:30 | Group A: :FRA: **Jana L.** (France) //vs.// :MEX: **Olina H.** (Mexico)                    | 6 (2:4)      | 0 (0:0)      | 0 (0:0)      | **6** (2:4)      |
|  18 |    29 |    20 June 20:30 | Group G: :BRA: **Dana** (Brazil) //vs.// :CIV: **Martin** (Côte d'Ivoire)                  | 3 (0:3)      | 1 (1:0)      | 0 (0:0)      | **6** (3:3)      |
|  19 |    56 |    29 June 20:30 | Round of 16: :ESP: **Jana V.** (Spain) //vs.// :POR: **Eva** (Portugal)                    | 2 (1:1)      | 0 (0:0)      | 1 (0:1)      | **6** (1:5)      |
|  20 |    60 |    03 July 20:30 | Quarter-finals: :PAR: **Jana L.** (Paraguay) //vs.// :ESP: **Jana V.** (Spain)             | 6 (4:2)      | 0 (0:0)      | 0 (0:0)      | **6** (4:2)      |
|  21 |    20 |    17 June 13:30 | Group B: :ARG: **Míša** (Argentina) //vs.// :KOR: **Vlasta** (Korea Republic)              | 5 (3:2)      | 0 (0:0)      | 0 (0:0)      | **5** (3:2)      |
|  22 |    22 |    18 June 16:00 | Group C: :SVN: **Eva** (Slovenia) //vs.// :USA: **Tomáš** (USA)                            | 5 (4:1)      | 0 (0:0)      | 0 (0:0)      | **5** (4:1)      |
|  23 |    34 |    22 June 16:00 | Group A: :FRA: **Jana L.** (France) //vs.// :RSA: **Wendy** (South Africa)                 | 1 (1:0)      | 0 (0:0)      | 1 (1:0)      | **5** (5:0)      |
|  24 |    40 |    23 June 20:30 | Group D: :AUS: **Petra** (Australia) //vs.// :SRB: **Denisa** (Serbia)                     | 5 (3:2)      | 0 (0:0)      | 0 (0:0)      | **5** (3:2)      |
|  25 |    43 |    24 June 20:30 | Group E: :DEN: **Martina** (Denmark) //vs.// :JPN: **Standa** (Japan)                      | 5 (3:2)      | 0 (0:0)      | 0 (0:0)      | **5** (3:2)      |
|  26 |    44 |    24 June 20:30 | Group E: :CMR: **Markéta** (Cameroon) //vs.// :NED: **Olina K.** (Netherlands)             | 5 (2:3)      | 0 (0:0)      | 0 (0:0)      | **5** (2:3)      |
|  27 |    47 |    25 June 20:30 | Group H: :CHI: **Hanka** (Chile) //vs.// :ESP: **Jana V.** (Spain)                         | 2 (2:0)      | 1 (1:0)      | 0 (0:0)      | **5** (5:0)      |
|  28 |    48 |    25 June 20:30 | Group H: :SUI: **Renata Z.** (Switzerland) //vs.// :HON: **Žužu** (Honduras)               | 5 (1:4)      | 0 (0:0)      | 0 (0:0)      | **5** (1:4)      |
|  29 |    50 |    26 June 20:30 | Round of 16: :USA: **Tomáš** (USA) //vs.// :GHA: **Franta** (Ghana)                        | 5 (3:2)      | 0 (0:0)      | 0 (0:0)      | **5** (3:2)      |
|  30 |    53 |    28 June 16:00 | Round of 16: :NED: **Olina K.** (Netherlands) //vs.// :SVK: **Franta** (Slovakia)          | 5 (2:3)      | 0 (0:0)      | 0 (0:0)      | **5** (2:3)      |
|  31 |    54 |    28 June 20:30 | Round of 16: :BRA: **Dana** (Brazil) //vs.// :CHI: **Hanka** (Chile)                       | 5 (2:3)      | 0 (0:0)      | 0 (0:0)      | **5** (2:3)      |
|  32 |    55 |    29 June 16:00 | Round of 16: :PAR: **Jana L.** (Paraguay) //vs.// :JPN: **Standa** (Japan)                 | 5 (1:4)      | 0 (0:0)      | 0 (0:0)      | **5** (1:4)      |
|  33 |    61 |    06 July 20:30 | Semi-finals: :URU: **Renata Z.** (Uruguay) //vs.// :NED: **Olina K.** (Netherlands)        | 5 (2:3)      | 0 (0:0)      | 0 (0:0)      | **5** (2:3)      |
|  34 |     1 |    11 June 16:00 | Group A: :RSA: **Wendy** (South Africa) //vs.// :MEX: **Olina H.** (Mexico)                | 4 (2:2)      | 0 (0:0)      | 0 (0:0)      | **4** (2:2)      |
|  35 |    16 |    16 June 16:00 | Group H: :ESP: **Jana V.** (Spain) //vs.// :SUI: **Renata Z.** (Switzerland)               | 4 (0:4)      | 0 (0:0)      | 0 (0:0)      | **4** (0:4)      |
|  36 |    26 |    19 June 20:30 | Group E: :CMR: **Markéta** (Cameroon) //vs.// :DEN: **Martina** (Denmark)                  | 4 (2:2)      | 0 (0:0)      | 0 (0:0)      | **4** (2:2)      |
|  37 |    27 |    20 June 13:30 | Group F: :SVK: **Franta** (Slovakia) //vs.// :PAR: **Jana L.** (Paraguay)                  | 4 (3:1)      | 0 (0:0)      | 0 (0:0)      | **4** (3:1)      |
|  38 |    30 |    21 June 13:30 | Group G: :POR: **Eva** (Portugal) //vs.// :PRK: **Martina** (Korea DPR)                    | 4 (2:2)      | 0 (0:0)      | 0 (0:0)      | **4** (2:2)      |
|  39 |    35 |    22 June 20:30 | Group B: :NGA: **Standa** (Nigeria) //vs.// :KOR: **Vlasta** (Korea Republic)              | 4 (3:1)      | 0 (0:0)      | 0 (0:0)      | **4** (3:1)      |
|  40 |    37 |    23 June 16:00 | Group C: :SVN: **Eva** (Slovenia) //vs.// :ENG: **Hanka** (England)                        | 4 (3:1)      | 0 (0:0)      | 0 (0:0)      | **4** (3:1)      |
|  41 |    63 |    10 July 20:30 | Match for third place: :URU: **Renata Z.** (Uruguay) //vs.// :GER: **Lenny** (Germany)     | 4 (1:3)      | 0 (0:0)      | 0 (0:0)      | **4** (1:3)      |
|  42 |     9 |    14 June 13:30 | Group E: :NED: **Olina K.** (Netherlands) //vs.// :DEN: **Martina** (Denmark)              | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  43 |    12 |    15 June 13:30 | Group F: :NZL: **Martin** (New Zealand) //vs.// :SVK: **Franta** (Slovakia)                | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  44 |    13 |    15 June 16:00 | Group G: :CIV: **Martin** (Côte d'Ivoire) //vs.// :POR: **Eva** (Portugal)                 | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  45 |    15 |    16 June 13:30 | Group H: :HON: **Žužu** (Honduras) //vs.// :CHI: **Hanka** (Chile)                         | 3 (1:2)      | 0 (0:0)      | 0 (0:0)      | **3** (1:2)      |
|  46 |    28 |    20 June 16:00 | Group F: :ITA: **Jana V.** (Italy) //vs.// :NZL: **Martin** (New Zealand)                  | 3 (0:3)      | 0 (0:0)      | 0 (0:0)      | **3** (0:3)      |
|  47 |    33 |    22 June 16:00 | Group A: :MEX: **Olina H.** (Mexico) //vs.// :URU: **Renata Z.** (Uruguay)                 | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  48 |    42 |    24 June 16:00 | Group F: :PAR: **Jana L.** (Paraguay) //vs.// :NZL: **Martin** (New Zealand)               | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  49 |    49 |    26 June 16:00 | Round of 16: :URU: **Renata Z.** (Uruguay) //vs.// :KOR: **Vlasta** (Korea Republic)       | 3 (0:3)      | 0 (0:0)      | 0 (0:0)      | **3** (0:3)      |
|  50 |    59 |    03 July 16:00 | Quarter-finals: :ARG: **Míša** (Argentina) //vs.// :GER: **Lenny** (Germany)               | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  51 |     3 |    12 June 16:00 | Group B: :ARG: **Míša** (Argentina) //vs.// :NGA: **Standa** (Nigeria)                     | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  52 |    10 |    14 June 16:00 | Group E: :JPN: **Standa** (Japan) //vs.// :CMR: **Markéta** (Cameroon)                     | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  53 |    11 |    14 June 20:30 | Group F: :ITA: **Jana V.** (Italy) //vs.// :PAR: **Jana L.** (Paraguay)                    | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  54 |    23 |    18 June 20:30 | Group C: :ENG: **Hanka** (England) //vs.// :ALG: **Žužu** (Algeria)                        | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  55 |    32 |    21 June 20:30 | Group H: :ESP: **Jana V.** (Spain) //vs.// :HON: **Žužu** (Honduras)                       | 2 (0:2)      | 0 (0:0)      | 0 (0:0)      | **2** (0:2)      |
|  56 |    36 |    22 June 20:30 | Group B: :GRE: **Denisa** (Greece) //vs.// :ARG: **Míša** (Argentina)                      | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  57 |    39 |    23 June 20:30 | Group D: :GHA: **Franta** (Ghana) //vs.// :GER: **Lenny** (Germany)                        | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  58 |    51 |    27 June 16:00 | Round of 16: :GER: **Lenny** (Germany) //vs.// :ENG: **Hanka** (England)                   | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  59 |     4 |    12 June 13:30 | Group B: :KOR: **Vlasta** (Korea Republic) //vs.// :GRE: **Denisa** (Greece)               | 1 (0:1)      | 0 (0:0)      | 0 (0:0)      | **1** (0:1)      |
|  60 |    14 |    15 June 20:30 | Group G: :BRA: **Dana** (Brazil) //vs.// :PRK: **Martina** (Korea DPR)                     | 1 (1:0)      | 0 (0:0)      | 0 (0:0)      | **1** (1:0)      |
|  61 |    25 |    19 June 13:30 | Group E: :NED: **Olina K.** (Netherlands) //vs.// :JPN: **Standa** (Japan)                 | 1 (1:0)      | 0 (0:0)      | 0 (0:0)      | **1** (1:0)      |
|  62 |    52 |    27 June 20:30 | Round of 16: :ARG: **Míša** (Argentina) //vs.// :MEX: **Olina H.** (Mexico)                | 1 (0:1)      | 0 (0:0)      | 0 (0:0)      | **1** (0:1)      |
|  63 |    46 |    25 June 16:00 | Group G: :PRK: **Martina** (Korea DPR) //vs.// :CIV: **Martin** (Côte d'Ivoire)            | 0 (0:0)      | 0 (0:0)      | 0 (0:0)      | **0** (0:0)      |
|  64 |    62 |    07 July 20:30 | Semi-finals: :GER: **Lenny** (Germany) //vs.// :ESP: **Jana V.** (Spain)                   | 0 (0:0)      | 0 (0:0)      | 0 (0:0)      | **0** (0:0)      |
</hidden>

   

