====== 2010 FIFA World Cup Sweeps ======

===== Winners =====

{{gallery>:2010-fifa-world-cup-sweeps?3}}

===== Final Standings =====

//[[2010 fifa world cup sweeps/final results|Click here for the final match results]]//



==== Most goals scored ====

^  #  ^ Team                                               ^  Goals scored  ^  Goals against  ^
|   1 | :GER: **Harmen** (Germany)                         |         **16** |               5 |
|   2 | :NED: **Floris** (Netherlands)                     |         **12** |               6 |
|   3 | :URU: **AJ** (Uruguay)                             |         **11** |               8 |
|   4 | :ARG: **George** (Argentina)                       |         **10** |               6 |
|   5 | :BRA: **Vendulka** (Brazil)                        |          **9** |               4 |
<hidden Click to display the full table ⇲>
^  #  ^ Team                                               ^  Goals scored  ^  Goals against  ^
|   1 | :GER: **Harmen** (Germany)                         |         **16** |               5 |
|   2 | :NED: **Floris** (Netherlands)                     |         **12** |               6 |
|   3 | :URU: **AJ** (Uruguay)                             |         **11** |               8 |
|   4 | :ARG: **George** (Argentina)                       |         **10** |               6 |
|   5 | :BRA: **Vendulka** (Brazil)                        |          **9** |               4 |
|   6 | :ESP: **Katka** (Spain)                            |          **8** |               2 |
|   7 | :POR: **Jens** (Portugal)                          |          **7** |               1 |
|   8 | :KOR: **Rudy** (Korea Republic)                    |          **6** |               8 |
|   9 | :GHA: **AJ** (Ghana)                               |          **5** |               4 |
|  10 | :USA: **Harmen** (USA)                             |          **5** |               5 |
|  11 | :SVK: **Viktor** (Slovakia)                        |          **5** |               7 |
|  12 | :JPN: **Marty** (Japan)                            |          **4** |               2 |
|  13 | :CIV: **Quido** (Côte d'Ivoire)                    |          **4** |               3 |
|  14 | :MEX: **Sue** (Mexico)                             |          **4** |               5 |
|  15 | :ITA: **Rudy** (Italy)                             |          **4** |               5 |
|  16 | :PAR: **Martine** (Paraguay)                       |          **3** |               2 |
|  17 | :SVN: **Jens** (Slovenia)                          |          **3** |               3 |
|  18 | :RSA: **Scott** (South Africa)                     |          **3** |               5 |
|  19 | :NGA: **Pippa** (Nigeria)                          |          **3** |               5 |
|  20 | :ENG: **George** (England)                         |          **3** |               5 |
|  21 | :CHI: **Ailee** (Chile)                            |          **3** |               5 |
|  22 | :DEN: **Bas** (Denmark)                            |          **3** |               6 |
|  23 | :AUS: **Sonia** (Australia)                        |          **3** |               6 |
|  24 | :NZL: **George** (New Zealand)                     |          **2** |               2 |
|  25 | :SRB: **Olivia** (Serbia)                          |          **2** |               3 |
|  26 | :CMR: **Lisa** (Cameroon)                          |          **2** |               5 |
|  27 | :GRE: **Paul** (Greece)                            |          **2** |               5 |
|  28 | :SUI: **Paul** (Switzerland)                       |          **1** |               1 |
|  29 | :FRA: **Bas** (France)                             |          **1** |               4 |
|  30 | :PRK: **Sonia** (Korea DPR)                        |          **1** |              12 |
|  31 | :ALG: **Martine** (Algeria)                        |          **0** |               2 |
|  32 | :HON: **Sue** (Honduras)                           |          **0** |               3 |
</hidden>

   



==== Fastest goal ====

^  #  ^ Team                                               ^  Minute  ^
|   1 | :GER: **Harmen** (Germany)                         |       3' |
|   2 | :ENG: **George** (England)                         |       4' |
|   3 | :GHA: **AJ** (Ghana)                               |       5' |
|   4 | :ARG: **George** (Argentina)                       |       6' |
|   5 | :KOR: **Rudy** (Korea Republic)                    |       7' |
<hidden Click to display the full table ⇲>
^  #  ^ Team                                               ^  Minute  ^
|   1 | :GER: **Harmen** (Germany)                         |       3' |
|   2 | :ENG: **George** (England)                         |       4' |
|   3 | :GHA: **AJ** (Ghana)                               |       5' |
|   4 | :ARG: **George** (Argentina)                       |       6' |
|   5 | :KOR: **Rudy** (Korea Republic)                    |       7' |
|   6 | :NZL: **George** (New Zealand)                     |       7' |
|   7 | :GER: **Harmen** (Germany)                         |       8' |
|   8 | :URU: **AJ** (Uruguay)                             |       8' |
|   9 | :CMR: **Lisa** (Cameroon)                          |      10' |
|  10 | :BRA: **Vendulka** (Brazil)                        |      10' |
|  11 | :AUS: **Sonia** (Australia)                        |      11' |
|  12 | :NGA: **Pippa** (Nigeria)                          |      12' |
|  13 | :SVN: **Jens** (Slovenia)                          |      13' |
|  14 | :CIV: **Quido** (Côte d'Ivoire)                    |      14' |
|  15 | :NGA: **Pippa** (Nigeria)                          |      16' |
|  16 | :ARG: **George** (Argentina)                       |      17' |
|  17 | :ESP: **Katka** (Spain)                            |      17' |
|  18 | :JPN: **Marty** (Japan)                            |      17' |
|  19 | :NED: **Floris** (Netherlands)                     |      18' |
|  20 | :NED: **Floris** (Netherlands)                     |      18' |
|  21 | :GER: **Harmen** (Germany)                         |      19' |
|  22 | :RSA: **Scott** (South Africa)                     |      20' |
|  23 | :CIV: **Quido** (Côte d'Ivoire)                    |      20' |
|  24 | :GER: **Harmen** (Germany)                         |      20' |
|  25 | :ENG: **George** (England)                         |      23' |
|  26 | :URU: **AJ** (Uruguay)                             |      24' |
|  27 | :ESP: **Katka** (Spain)                            |      24' |
|  28 | :GHA: **AJ** (Ghana)                               |      25' |
|  29 | :BRA: **Vendulka** (Brazil)                        |      25' |
|  30 | :SVK: **Viktor** (Slovakia)                        |      25' |
|  31 | :GER: **Harmen** (Germany)                         |      26' |
|  32 | :ARG: **George** (Argentina)                       |      26' |
|  33 | :PAR: **Martine** (Paraguay)                       |      27' |
|  34 | :URU: **AJ** (Uruguay)                             |      28' |
|  35 | :ITA: **Rudy** (Italy)                             |      29' |
|  36 | :POR: **Jens** (Portugal)                          |      29' |
|  37 | :JPN: **Marty** (Japan)                            |      30' |
|  38 | :GER: **Harmen** (Germany)                         |      32' |
|  39 | :ARG: **George** (Argentina)                       |      33' |
|  40 | :DEN: **Bas** (Denmark)                            |      33' |
|  41 | :ARG: **George** (Argentina)                       |      33' |
|  42 | :CHI: **Ailee** (Chile)                            |      34' |
|  43 | :BRA: **Vendulka** (Brazil)                        |      35' |
|  44 | :NED: **Floris** (Netherlands)                     |      36' |
|  45 | :RSA: **Scott** (South Africa)                     |      37' |
|  46 | :ESP: **Katka** (Spain)                            |      37' |
|  47 | :ENG: **George** (England)                         |      37' |
|  48 | :SRB: **Olivia** (Serbia)                          |      38' |
|  49 | :KOR: **Rudy** (Korea Republic)                    |      38' |
|  50 | :BRA: **Vendulka** (Brazil)                        |      38' |
|  51 | :JPN: **Marty** (Japan)                            |      39' |
|  52 | :PAR: **Martine** (Paraguay)                       |      39' |
|  53 | :USA: **Harmen** (USA)                             |      40' |
|  54 | :URU: **AJ** (Uruguay)                             |      41' |
|  55 | :SVN: **Jens** (Slovenia)                          |      42' |
|  56 | :URU: **AJ** (Uruguay)                             |      43' |
|  57 | :GRE: **Paul** (Greece)                            |      44' |
|  58 | :KOR: **Rudy** (Korea Republic)                    |      45' |
|  59 | :GHA: **AJ** (Ghana)                               |      45' |
|  60 | :NED: **Floris** (Netherlands)                     |      46' |
|  61 | :CHI: **Ailee** (Chile)                            |      47' |
|  62 | :USA: **Harmen** (USA)                             |      48' |
|  63 | :KOR: **Rudy** (Korea Republic)                    |      49' |
|  64 | :SVK: **Viktor** (Slovakia)                        |      50' |
|  65 | :BRA: **Vendulka** (Brazil)                        |      50' |
|  66 | :ESP: **Katka** (Spain)                            |      51' |
|  67 | :URU: **AJ** (Uruguay)                             |      51' |
|  68 | :KOR: **Rudy** (Korea Republic)                    |      52' |
|  69 | :SUI: **Paul** (Switzerland)                       |      52' |
|  70 | :ARG: **George** (Argentina)                       |      52' |
|  71 | :NED: **Floris** (Netherlands)                     |      53' |
|  72 | :POR: **Jens** (Portugal)                          |      53' |
|  73 | :NED: **Floris** (Netherlands)                     |      53' |
|  74 | :RSA: **Scott** (South Africa)                     |      55' |
|  75 | :BRA: **Vendulka** (Brazil)                        |      55' |
|  76 | :URU: **AJ** (Uruguay)                             |      55' |
|  77 | :POR: **Jens** (Portugal)                          |      56' |
|  78 | :GER: **Harmen** (Germany)                         |      56' |
|  79 | :BRA: **Vendulka** (Brazil)                        |      59' |
|  80 | :POR: **Jens** (Portugal)                          |      60' |
|  81 | :GER: **Harmen** (Germany)                         |      60' |
|  82 | :DEN: **Bas** (Denmark)                            |      61' |
|  83 | :BRA: **Vendulka** (Brazil)                        |      62' |
|  84 | :USA: **Harmen** (USA)                             |      62' |
|  85 | :ITA: **Rudy** (Italy)                             |      63' |
|  86 | :ESP: **Katka** (Spain)                            |      63' |
|  87 | :MEX: **Sue** (Mexico)                             |      64' |
|  88 | :CMR: **Lisa** (Cameroon)                          |      65' |
|  89 | :GER: **Harmen** (Germany)                         |      67' |
|  90 | :GER: **Harmen** (Germany)                         |      68' |
|  91 | :KOR: **Rudy** (Korea Republic)                    |      68' |
|  92 | :NED: **Floris** (Netherlands)                     |      68' |
|  93 | :GER: **Harmen** (Germany)                         |      68' |
|  94 | :NGA: **Pippa** (Nigeria)                          |      69' |
|  95 | :AUS: **Sonia** (Australia)                        |      69' |
|  96 | :GER: **Harmen** (Germany)                         |      70' |
|  97 | :FRA: **Bas** (France)                             |      70' |
|  98 | :GER: **Harmen** (Germany)                         |      70' |
|  99 | :NED: **Floris** (Netherlands)                     |      70' |
| 100 | :GRE: **Paul** (Greece)                            |      71' |
| 101 | :MEX: **Sue** (Mexico)                             |      71' |
| 102 | :BRA: **Vendulka** (Brazil)                        |      72' |
| 103 | :AUS: **Sonia** (Australia)                        |      73' |
| 104 | :SVK: **Viktor** (Slovakia)                        |      73' |
| 105 | :NED: **Floris** (Netherlands)                     |      73' |
| 106 | :ESP: **Katka** (Spain)                            |      73' |
| 107 | :GER: **Harmen** (Germany)                         |      74' |
| 108 | :CHI: **Ailee** (Chile)                            |      75' |
| 109 | :ARG: **George** (Argentina)                       |      76' |
| 110 | :ARG: **George** (Argentina)                       |      77' |
| 111 | :MEX: **Sue** (Mexico)                             |      79' |
| 112 | :SVN: **Jens** (Slovenia)                          |      79' |
| 113 | :MEX: **Sue** (Mexico)                             |      79' |
| 114 | :CIV: **Quido** (Côte d'Ivoire)                    |      79' |
| 115 | :URU: **AJ** (Uruguay)                             |      80' |
| 116 | :ARG: **George** (Argentina)                       |      80' |
| 117 | :URU: **AJ** (Uruguay)                             |      80' |
| 118 | :POR: **Jens** (Portugal)                          |      81' |
| 119 | :ITA: **Rudy** (Italy)                             |      81' |
| 120 | :DEN: **Bas** (Denmark)                            |      81' |
| 121 | :USA: **Harmen** (USA)                             |      82' |
| 122 | :CIV: **Quido** (Côte d'Ivoire)                    |      82' |
| 123 | :GER: **Harmen** (Germany)                         |      82' |
| 124 | :NED: **Floris** (Netherlands)                     |      83' |
| 125 | :ESP: **Katka** (Spain)                            |      83' |
| 126 | :SRB: **Olivia** (Serbia)                          |      84' |
| 127 | :NED: **Floris** (Netherlands)                     |      84' |
| 128 | :GHA: **AJ** (Ghana)                               |      85' |
| 129 | :NED: **Floris** (Netherlands)                     |      85' |
| 130 | :PAR: **Martine** (Paraguay)                       |      86' |
| 131 | :POR: **Jens** (Portugal)                          |      87' |
| 132 | :JPN: **Marty** (Japan)                            |      87' |
| 133 | :PRK: **Sonia** (Korea DPR)                        |      89' |
| 134 | :POR: **Jens** (Portugal)                          |      89' |
| 135 | :ARG: **George** (Argentina)                       |      89' |
| 136 | :SVK: **Viktor** (Slovakia)                        |      89' |
| 137 | :GER: **Harmen** (Germany)                         |      89' |
| 138 | :NZL: **George** (New Zealand)                     |      90' |
| 139 | :URU: **AJ** (Uruguay)                             |      90' |
| 140 | :USA: **Harmen** (USA)                             |      90' |
| 141 | :ITA: **Rudy** (Italy)                             |      90' |
| 142 | :SVK: **Viktor** (Slovakia)                        |      90' |
| 143 | :URU: **AJ** (Uruguay)                             |      90' |
| 144 | :GHA: **AJ** (Ghana)                               |      93' |
| 145 | :ESP: **Katka** (Spain)                            |     116' |
</hidden>

   



==== Most goals per game ====

^  #  ^  No.  ^       When       ^  Match                                                                                     ^  Goals scored  ^
|   1 |    30 |    21 June 13:30 | Group G: :POR: **Jens** (Portugal) //vs.// :PRK: **Sonia** (Korea DPR)                     | **7** (7:0)    |
|   2 |    20 |    17 June 13:30 | Group B: :ARG: **George** (Argentina) //vs.// :KOR: **Rudy** (Korea Republic)              | **5** (4:1)    |
|   3 |    41 |    24 June 16:00 | Group F: :SVK: **Viktor** (Slovakia) //vs.// :ITA: **Rudy** (Italy)                        | **5** (3:2)    |
|   4 |    51 |    27 June 16:00 | Round of 16: :GER: **Harmen** (Germany) //vs.// :ENG: **George** (England)                 | **5** (4:1)    |
|   5 |    61 |    06 July 20:30 | Semi-finals: :URU: **AJ** (Uruguay) //vs.// :NED: **Floris** (Netherlands)                 | **5** (2:3)    |
<hidden Click to display the full table ⇲>
^  #  ^  No.  ^       When       ^  Match                                                                                     ^  Goals scored  ^
|   1 |    30 |    21 June 13:30 | Group G: :POR: **Jens** (Portugal) //vs.// :PRK: **Sonia** (Korea DPR)                     | **7** (7:0)    |
|   2 |    20 |    17 June 13:30 | Group B: :ARG: **George** (Argentina) //vs.// :KOR: **Rudy** (Korea Republic)              | **5** (4:1)    |
|   3 |    41 |    24 June 16:00 | Group F: :SVK: **Viktor** (Slovakia) //vs.// :ITA: **Rudy** (Italy)                        | **5** (3:2)    |
|   4 |    51 |    27 June 16:00 | Round of 16: :GER: **Harmen** (Germany) //vs.// :ENG: **George** (England)                 | **5** (4:1)    |
|   5 |    61 |    06 July 20:30 | Semi-finals: :URU: **AJ** (Uruguay) //vs.// :NED: **Floris** (Netherlands)                 | **5** (2:3)    |
|   6 |    63 |    10 July 20:30 | Match for third place: :URU: **AJ** (Uruguay) //vs.// :GER: **Harmen** (Germany)           | **5** (2:3)    |
|   7 |     7 |    13 June 20:30 | Group D: :GER: **Harmen** (Germany) //vs.// :AUS: **Sonia** (Australia)                    | **4** (4:0)    |
|   8 |    22 |    18 June 16:00 | Group C: :SVN: **Jens** (Slovenia) //vs.// :USA: **Harmen** (USA)                          | **4** (2:2)    |
|   9 |    29 |    20 June 20:30 | Group G: :BRA: **Vendulka** (Brazil) //vs.// :CIV: **Quido** (Côte d'Ivoire)               | **4** (3:1)    |
|  10 |    35 |    22 June 20:30 | Group B: :NGA: **Pippa** (Nigeria) //vs.// :KOR: **Rudy** (Korea Republic)                 | **4** (2:2)    |
|  11 |    43 |    24 June 20:30 | Group E: :DEN: **Bas** (Denmark) //vs.// :JPN: **Marty** (Japan)                           | **4** (1:3)    |
|  12 |    52 |    27 June 20:30 | Round of 16: :ARG: **George** (Argentina) //vs.// :MEX: **Sue** (Mexico)                   | **4** (3:1)    |
|  13 |    59 |    03 July 16:00 | Quarter-finals: :ARG: **George** (Argentina) //vs.// :GER: **Harmen** (Germany)            | **4** (0:4)    |
|  14 |    14 |    15 June 20:30 | Group G: :BRA: **Vendulka** (Brazil) //vs.// :PRK: **Sonia** (Korea DPR)                   | **3** (2:1)    |
|  15 |    17 |    16 June 20:30 | Group A: :RSA: **Scott** (South Africa) //vs.// :URU: **AJ** (Uruguay)                     | **3** (0:3)    |
|  16 |    19 |    17 June 16:00 | Group B: :GRE: **Paul** (Greece) //vs.// :NGA: **Pippa** (Nigeria)                         | **3** (2:1)    |
|  17 |    26 |    19 June 20:30 | Group E: :CMR: **Lisa** (Cameroon) //vs.// :DEN: **Bas** (Denmark)                         | **3** (1:2)    |
|  18 |    34 |    22 June 16:00 | Group A: :FRA: **Bas** (France) //vs.// :RSA: **Scott** (South Africa)                     | **3** (1:2)    |
|  19 |    40 |    23 June 20:30 | Group D: :AUS: **Sonia** (Australia) //vs.// :SRB: **Olivia** (Serbia)                     | **3** (2:1)    |
|  20 |    44 |    24 June 20:30 | Group E: :CMR: **Lisa** (Cameroon) //vs.// :NED: **Floris** (Netherlands)                  | **3** (1:2)    |
|  21 |    46 |    25 June 16:00 | Group G: :PRK: **Sonia** (Korea DPR) //vs.// :CIV: **Quido** (Côte d'Ivoire)               | **3** (0:3)    |
|  22 |    47 |    25 June 20:30 | Group H: :CHI: **Ailee** (Chile) //vs.// :ESP: **Katka** (Spain)                           | **3** (1:2)    |
|  23 |    49 |    26 June 16:00 | Round of 16: :URU: **AJ** (Uruguay) //vs.// :KOR: **Rudy** (Korea Republic)                | **3** (2:1)    |
|  24 |    50 |    26 June 20:30 | Round of 16: :USA: **Harmen** (USA) //vs.// :GHA: **AJ** (Ghana)                           | **3** (1:2)    |
|  25 |    53 |    28 June 16:00 | Round of 16: :NED: **Floris** (Netherlands) //vs.// :SVK: **Viktor** (Slovakia)            | **3** (2:1)    |
|  26 |    54 |    28 June 20:30 | Round of 16: :BRA: **Vendulka** (Brazil) //vs.// :CHI: **Ailee** (Chile)                   | **3** (3:0)    |
|  27 |    57 |    02 July 16:00 | Quarter-finals: :NED: **Floris** (Netherlands) //vs.// :BRA: **Vendulka** (Brazil)         | **3** (2:1)    |
|  28 |     1 |    11 June 16:00 | Group A: :RSA: **Scott** (South Africa) //vs.// :MEX: **Sue** (Mexico)                     | **2** (1:1)    |
|  29 |     4 |    12 June 13:30 | Group B: :KOR: **Rudy** (Korea Republic) //vs.// :GRE: **Paul** (Greece)                   | **2** (2:0)    |
|  30 |     5 |    12 June 20:30 | Group C: :ENG: **George** (England) //vs.// :USA: **Harmen** (USA)                         | **2** (1:1)    |
|  31 |     9 |    14 June 13:30 | Group E: :NED: **Floris** (Netherlands) //vs.// :DEN: **Bas** (Denmark)                    | **2** (2:0)    |
|  32 |    11 |    14 June 20:30 | Group F: :ITA: **Rudy** (Italy) //vs.// :PAR: **Martine** (Paraguay)                       | **2** (1:1)    |
|  33 |    12 |    15 June 13:30 | Group F: :NZL: **George** (New Zealand) //vs.// :SVK: **Viktor** (Slovakia)                | **2** (1:1)    |
|  34 |    18 |    17 June 20:30 | Group A: :FRA: **Bas** (France) //vs.// :MEX: **Sue** (Mexico)                             | **2** (0:2)    |
|  35 |    24 |    19 June 16:00 | Group D: :GHA: **AJ** (Ghana) //vs.// :AUS: **Sonia** (Australia)                          | **2** (1:1)    |
|  36 |    27 |    20 June 13:30 | Group F: :SVK: **Viktor** (Slovakia) //vs.// :PAR: **Martine** (Paraguay)                  | **2** (0:2)    |
|  37 |    28 |    20 June 16:00 | Group F: :ITA: **Rudy** (Italy) //vs.// :NZL: **George** (New Zealand)                     | **2** (1:1)    |
|  38 |    32 |    21 June 20:30 | Group H: :ESP: **Katka** (Spain) //vs.// :HON: **Sue** (Honduras)                          | **2** (2:0)    |
|  39 |    36 |    22 June 20:30 | Group B: :GRE: **Paul** (Greece) //vs.// :ARG: **George** (Argentina)                      | **2** (0:2)    |
|  40 |    58 |    02 July 20:30 | Quarter-finals: :URU: **AJ** (Uruguay) //vs.// :GHA: **AJ** (Ghana)                        | **2** (1:1)    |
|  41 |     3 |    12 June 16:00 | Group B: :ARG: **George** (Argentina) //vs.// :NGA: **Pippa** (Nigeria)                    | **1** (1:0)    |
|  42 |     6 |    13 June 13:30 | Group C: :ALG: **Martine** (Algeria) //vs.// :SVN: **Jens** (Slovenia)                     | **1** (0:1)    |
|  43 |     8 |    13 June 16:00 | Group D: :SRB: **Olivia** (Serbia) //vs.// :GHA: **AJ** (Ghana)                            | **1** (0:1)    |
|  44 |    10 |    14 June 16:00 | Group E: :JPN: **Marty** (Japan) //vs.// :CMR: **Lisa** (Cameroon)                         | **1** (1:0)    |
|  45 |    15 |    16 June 13:30 | Group H: :HON: **Sue** (Honduras) //vs.// :CHI: **Ailee** (Chile)                          | **1** (0:1)    |
|  46 |    16 |    16 June 16:00 | Group H: :ESP: **Katka** (Spain) //vs.// :SUI: **Paul** (Switzerland)                      | **1** (0:1)    |
|  47 |    21 |    18 June 13:30 | Group D: :GER: **Harmen** (Germany) //vs.// :SRB: **Olivia** (Serbia)                      | **1** (0:1)    |
|  48 |    25 |    19 June 13:30 | Group E: :NED: **Floris** (Netherlands) //vs.// :JPN: **Marty** (Japan)                    | **1** (1:0)    |
|  49 |    31 |    21 June 16:00 | Group H: :CHI: **Ailee** (Chile) //vs.// :SUI: **Paul** (Switzerland)                      | **1** (1:0)    |
|  50 |    33 |    22 June 16:00 | Group A: :MEX: **Sue** (Mexico) //vs.// :URU: **AJ** (Uruguay)                             | **1** (0:1)    |
|  51 |    37 |    23 June 16:00 | Group C: :SVN: **Jens** (Slovenia) //vs.// :ENG: **George** (England)                      | **1** (0:1)    |
|  52 |    38 |    23 June 16:00 | Group C: :USA: **Harmen** (USA) //vs.// :ALG: **Martine** (Algeria)                        | **1** (1:0)    |
|  53 |    39 |    23 June 20:30 | Group D: :GHA: **AJ** (Ghana) //vs.// :GER: **Harmen** (Germany)                           | **1** (0:1)    |
|  54 |    56 |    29 June 20:30 | Round of 16: :ESP: **Katka** (Spain) //vs.// :POR: **Jens** (Portugal)                     | **1** (1:0)    |
|  55 |    60 |    03 July 20:30 | Quarter-finals: :PAR: **Martine** (Paraguay) //vs.// :ESP: **Katka** (Spain)               | **1** (0:1)    |
|  56 |    62 |    07 July 20:30 | Semi-finals: :GER: **Harmen** (Germany) //vs.// :ESP: **Katka** (Spain)                    | **1** (0:1)    |
|  57 |    64 |    11 July 20:30 | Final: :NED: **Floris** (Netherlands) //vs.// :ESP: **Katka** (Spain)                      | **1** (0:1)    |
|  58 |     2 |    11 June 20:30 | Group A: :URU: **AJ** (Uruguay) //vs.// :FRA: **Bas** (France)                             | **0** (0:0)    |
|  59 |    13 |    15 June 16:00 | Group G: :CIV: **Quido** (Côte d'Ivoire) //vs.// :POR: **Jens** (Portugal)                 | **0** (0:0)    |
|  60 |    23 |    18 June 20:30 | Group C: :ENG: **George** (England) //vs.// :ALG: **Martine** (Algeria)                    | **0** (0:0)    |
|  61 |    42 |    24 June 16:00 | Group F: :PAR: **Martine** (Paraguay) //vs.// :NZL: **George** (New Zealand)               | **0** (0:0)    |
|  62 |    45 |    25 June 16:00 | Group G: :POR: **Jens** (Portugal) //vs.// :BRA: **Vendulka** (Brazil)                     | **0** (0:0)    |
|  63 |    48 |    25 June 20:30 | Group H: :SUI: **Paul** (Switzerland) //vs.// :HON: **Sue** (Honduras)                     | **0** (0:0)    |
|  64 |    55 |    29 June 16:00 | Round of 16: :PAR: **Martine** (Paraguay) //vs.// :JPN: **Marty** (Japan)                  | **0** (0:0)    |
</hidden>

   



==== Most yellow cards per game ====

^  #  ^  No.  ^       When       ^  Match                                                                                     ^    Yellow    ^     2Y=R     ^  Direct red  ^  Weighted Total  ^
|   1 |    64 |    11 July 20:30 | Final: :NED: **Floris** (Netherlands) //vs.// :ESP: **Katka** (Spain)                      | 12 (7:5)     | 1 (1:0)      | 0 (0:0)      | **15** (10:5)    |
|   2 |    31 |    21 June 16:00 | Group H: :CHI: **Ailee** (Chile) //vs.// :SUI: **Paul** (Switzerland)                      | 9 (6:3)      | 0 (0:0)      | 1 (0:1)      | **13** (6:7)     |
|   3 |    21 |    18 June 13:30 | Group D: :GER: **Harmen** (Germany) //vs.// :SRB: **Olivia** (Serbia)                      | 7 (3:4)      | 1 (1:0)      | 0 (0:0)      | **10** (6:4)     |
|   4 |    58 |    02 July 20:30 | Quarter-finals: :URU: **AJ** (Uruguay) //vs.// :GHA: **AJ** (Ghana)                        | 6 (3:3)      | 0 (0:0)      | 1 (1:0)      | **10** (7:3)     |
|   5 |     7 |    13 June 20:30 | Group D: :GER: **Harmen** (Germany) //vs.// :AUS: **Sonia** (Australia)                    | 5 (2:3)      | 0 (0:0)      | 1 (0:1)      | **9** (2:7)      |
<hidden Click to display the full table ⇲>
^  #  ^  No.  ^       When       ^  Match                                                                                     ^    Yellow    ^     2Y=R     ^  Direct red  ^  Weighted Total  ^
|   1 |    64 |    11 July 20:30 | Final: :NED: **Floris** (Netherlands) //vs.// :ESP: **Katka** (Spain)                      | 12 (7:5)     | 1 (1:0)      | 0 (0:0)      | **15** (10:5)    |
|   2 |    31 |    21 June 16:00 | Group H: :CHI: **Ailee** (Chile) //vs.// :SUI: **Paul** (Switzerland)                      | 9 (6:3)      | 0 (0:0)      | 1 (0:1)      | **13** (6:7)     |
|   3 |    21 |    18 June 13:30 | Group D: :GER: **Harmen** (Germany) //vs.// :SRB: **Olivia** (Serbia)                      | 7 (3:4)      | 1 (1:0)      | 0 (0:0)      | **10** (6:4)     |
|   4 |    58 |    02 July 20:30 | Quarter-finals: :URU: **AJ** (Uruguay) //vs.// :GHA: **AJ** (Ghana)                        | 6 (3:3)      | 0 (0:0)      | 1 (1:0)      | **10** (7:3)     |
|   5 |     7 |    13 June 20:30 | Group D: :GER: **Harmen** (Germany) //vs.// :AUS: **Sonia** (Australia)                    | 5 (2:3)      | 0 (0:0)      | 1 (0:1)      | **9** (2:7)      |
|   6 |    57 |    02 July 16:00 | Quarter-finals: :NED: **Floris** (Netherlands) //vs.// :BRA: **Vendulka** (Brazil)         | 5 (4:1)      | 0 (0:0)      | 1 (0:1)      | **9** (4:5)      |
|   7 |     2 |    11 June 20:30 | Group A: :URU: **AJ** (Uruguay) //vs.// :FRA: **Bas** (France)                             | 5 (2:3)      | 1 (1:0)      | 0 (0:0)      | **8** (5:3)      |
|   8 |    19 |    17 June 16:00 | Group B: :GRE: **Paul** (Greece) //vs.// :NGA: **Pippa** (Nigeria)                         | 4 (3:1)      | 0 (0:0)      | 1 (0:1)      | **8** (3:5)      |
|   9 |    24 |    19 June 16:00 | Group D: :GHA: **AJ** (Ghana) //vs.// :AUS: **Sonia** (Australia)                          | 4 (3:1)      | 0 (0:0)      | 1 (0:1)      | **8** (3:5)      |
|  10 |    41 |    24 June 16:00 | Group F: :SVK: **Viktor** (Slovakia) //vs.// :ITA: **Rudy** (Italy)                        | 8 (4:4)      | 0 (0:0)      | 0 (0:0)      | **8** (4:4)      |
|  11 |     8 |    13 June 16:00 | Group D: :SRB: **Olivia** (Serbia) //vs.// :GHA: **AJ** (Ghana)                            | 4 (2:2)      | 1 (1:0)      | 0 (0:0)      | **7** (5:2)      |
|  12 |    38 |    23 June 16:00 | Group C: :USA: **Harmen** (USA) //vs.// :ALG: **Martine** (Algeria)                        | 4 (2:2)      | 1 (0:1)      | 0 (0:0)      | **7** (2:5)      |
|  13 |    45 |    25 June 16:00 | Group G: :POR: **Jens** (Portugal) //vs.// :BRA: **Vendulka** (Brazil)                     | 7 (4:3)      | 0 (0:0)      | 0 (0:0)      | **7** (4:3)      |
|  14 |     5 |    12 June 20:30 | Group C: :ENG: **George** (England) //vs.// :USA: **Harmen** (USA)                         | 6 (3:3)      | 0 (0:0)      | 0 (0:0)      | **6** (3:3)      |
|  15 |     6 |    13 June 13:30 | Group C: :ALG: **Martine** (Algeria) //vs.// :SVN: **Jens** (Slovenia)                     | 3 (1:2)      | 1 (1:0)      | 0 (0:0)      | **6** (4:2)      |
|  16 |    17 |    16 June 20:30 | Group A: :RSA: **Scott** (South Africa) //vs.// :URU: **AJ** (Uruguay)                     | 2 (2:0)      | 0 (0:0)      | 1 (1:0)      | **6** (6:0)      |
|  17 |    18 |    17 June 20:30 | Group A: :FRA: **Bas** (France) //vs.// :MEX: **Sue** (Mexico)                             | 6 (2:4)      | 0 (0:0)      | 0 (0:0)      | **6** (2:4)      |
|  18 |    29 |    20 June 20:30 | Group G: :BRA: **Vendulka** (Brazil) //vs.// :CIV: **Quido** (Côte d'Ivoire)               | 3 (0:3)      | 1 (1:0)      | 0 (0:0)      | **6** (3:3)      |
|  19 |    56 |    29 June 20:30 | Round of 16: :ESP: **Katka** (Spain) //vs.// :POR: **Jens** (Portugal)                     | 2 (1:1)      | 0 (0:0)      | 1 (0:1)      | **6** (1:5)      |
|  20 |    60 |    03 July 20:30 | Quarter-finals: :PAR: **Martine** (Paraguay) //vs.// :ESP: **Katka** (Spain)               | 6 (4:2)      | 0 (0:0)      | 0 (0:0)      | **6** (4:2)      |
|  21 |    20 |    17 June 13:30 | Group B: :ARG: **George** (Argentina) //vs.// :KOR: **Rudy** (Korea Republic)              | 5 (3:2)      | 0 (0:0)      | 0 (0:0)      | **5** (3:2)      |
|  22 |    22 |    18 June 16:00 | Group C: :SVN: **Jens** (Slovenia) //vs.// :USA: **Harmen** (USA)                          | 5 (4:1)      | 0 (0:0)      | 0 (0:0)      | **5** (4:1)      |
|  23 |    34 |    22 June 16:00 | Group A: :FRA: **Bas** (France) //vs.// :RSA: **Scott** (South Africa)                     | 1 (1:0)      | 0 (0:0)      | 1 (1:0)      | **5** (5:0)      |
|  24 |    40 |    23 June 20:30 | Group D: :AUS: **Sonia** (Australia) //vs.// :SRB: **Olivia** (Serbia)                     | 5 (3:2)      | 0 (0:0)      | 0 (0:0)      | **5** (3:2)      |
|  25 |    43 |    24 June 20:30 | Group E: :DEN: **Bas** (Denmark) //vs.// :JPN: **Marty** (Japan)                           | 5 (3:2)      | 0 (0:0)      | 0 (0:0)      | **5** (3:2)      |
|  26 |    44 |    24 June 20:30 | Group E: :CMR: **Lisa** (Cameroon) //vs.// :NED: **Floris** (Netherlands)                  | 5 (2:3)      | 0 (0:0)      | 0 (0:0)      | **5** (2:3)      |
|  27 |    47 |    25 June 20:30 | Group H: :CHI: **Ailee** (Chile) //vs.// :ESP: **Katka** (Spain)                           | 2 (2:0)      | 1 (1:0)      | 0 (0:0)      | **5** (5:0)      |
|  28 |    48 |    25 June 20:30 | Group H: :SUI: **Paul** (Switzerland) //vs.// :HON: **Sue** (Honduras)                     | 5 (1:4)      | 0 (0:0)      | 0 (0:0)      | **5** (1:4)      |
|  29 |    50 |    26 June 20:30 | Round of 16: :USA: **Harmen** (USA) //vs.// :GHA: **AJ** (Ghana)                           | 5 (3:2)      | 0 (0:0)      | 0 (0:0)      | **5** (3:2)      |
|  30 |    53 |    28 June 16:00 | Round of 16: :NED: **Floris** (Netherlands) //vs.// :SVK: **Viktor** (Slovakia)            | 5 (2:3)      | 0 (0:0)      | 0 (0:0)      | **5** (2:3)      |
|  31 |    54 |    28 June 20:30 | Round of 16: :BRA: **Vendulka** (Brazil) //vs.// :CHI: **Ailee** (Chile)                   | 5 (2:3)      | 0 (0:0)      | 0 (0:0)      | **5** (2:3)      |
|  32 |    55 |    29 June 16:00 | Round of 16: :PAR: **Martine** (Paraguay) //vs.// :JPN: **Marty** (Japan)                  | 5 (1:4)      | 0 (0:0)      | 0 (0:0)      | **5** (1:4)      |
|  33 |    61 |    06 July 20:30 | Semi-finals: :URU: **AJ** (Uruguay) //vs.// :NED: **Floris** (Netherlands)                 | 5 (2:3)      | 0 (0:0)      | 0 (0:0)      | **5** (2:3)      |
|  34 |     1 |    11 June 16:00 | Group A: :RSA: **Scott** (South Africa) //vs.// :MEX: **Sue** (Mexico)                     | 4 (2:2)      | 0 (0:0)      | 0 (0:0)      | **4** (2:2)      |
|  35 |    16 |    16 June 16:00 | Group H: :ESP: **Katka** (Spain) //vs.// :SUI: **Paul** (Switzerland)                      | 4 (0:4)      | 0 (0:0)      | 0 (0:0)      | **4** (0:4)      |
|  36 |    26 |    19 June 20:30 | Group E: :CMR: **Lisa** (Cameroon) //vs.// :DEN: **Bas** (Denmark)                         | 4 (2:2)      | 0 (0:0)      | 0 (0:0)      | **4** (2:2)      |
|  37 |    27 |    20 June 13:30 | Group F: :SVK: **Viktor** (Slovakia) //vs.// :PAR: **Martine** (Paraguay)                  | 4 (3:1)      | 0 (0:0)      | 0 (0:0)      | **4** (3:1)      |
|  38 |    30 |    21 June 13:30 | Group G: :POR: **Jens** (Portugal) //vs.// :PRK: **Sonia** (Korea DPR)                     | 4 (2:2)      | 0 (0:0)      | 0 (0:0)      | **4** (2:2)      |
|  39 |    35 |    22 June 20:30 | Group B: :NGA: **Pippa** (Nigeria) //vs.// :KOR: **Rudy** (Korea Republic)                 | 4 (3:1)      | 0 (0:0)      | 0 (0:0)      | **4** (3:1)      |
|  40 |    37 |    23 June 16:00 | Group C: :SVN: **Jens** (Slovenia) //vs.// :ENG: **George** (England)                      | 4 (3:1)      | 0 (0:0)      | 0 (0:0)      | **4** (3:1)      |
|  41 |    63 |    10 July 20:30 | Match for third place: :URU: **AJ** (Uruguay) //vs.// :GER: **Harmen** (Germany)           | 4 (1:3)      | 0 (0:0)      | 0 (0:0)      | **4** (1:3)      |
|  42 |     9 |    14 June 13:30 | Group E: :NED: **Floris** (Netherlands) //vs.// :DEN: **Bas** (Denmark)                    | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  43 |    12 |    15 June 13:30 | Group F: :NZL: **George** (New Zealand) //vs.// :SVK: **Viktor** (Slovakia)                | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  44 |    13 |    15 June 16:00 | Group G: :CIV: **Quido** (Côte d'Ivoire) //vs.// :POR: **Jens** (Portugal)                 | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  45 |    15 |    16 June 13:30 | Group H: :HON: **Sue** (Honduras) //vs.// :CHI: **Ailee** (Chile)                          | 3 (1:2)      | 0 (0:0)      | 0 (0:0)      | **3** (1:2)      |
|  46 |    28 |    20 June 16:00 | Group F: :ITA: **Rudy** (Italy) //vs.// :NZL: **George** (New Zealand)                     | 3 (0:3)      | 0 (0:0)      | 0 (0:0)      | **3** (0:3)      |
|  47 |    33 |    22 June 16:00 | Group A: :MEX: **Sue** (Mexico) //vs.// :URU: **AJ** (Uruguay)                             | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  48 |    42 |    24 June 16:00 | Group F: :PAR: **Martine** (Paraguay) //vs.// :NZL: **George** (New Zealand)               | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  49 |    49 |    26 June 16:00 | Round of 16: :URU: **AJ** (Uruguay) //vs.// :KOR: **Rudy** (Korea Republic)                | 3 (0:3)      | 0 (0:0)      | 0 (0:0)      | **3** (0:3)      |
|  50 |    59 |    03 July 16:00 | Quarter-finals: :ARG: **George** (Argentina) //vs.// :GER: **Harmen** (Germany)            | 3 (2:1)      | 0 (0:0)      | 0 (0:0)      | **3** (2:1)      |
|  51 |     3 |    12 June 16:00 | Group B: :ARG: **George** (Argentina) //vs.// :NGA: **Pippa** (Nigeria)                    | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  52 |    10 |    14 June 16:00 | Group E: :JPN: **Marty** (Japan) //vs.// :CMR: **Lisa** (Cameroon)                         | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  53 |    11 |    14 June 20:30 | Group F: :ITA: **Rudy** (Italy) //vs.// :PAR: **Martine** (Paraguay)                       | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  54 |    23 |    18 June 20:30 | Group C: :ENG: **George** (England) //vs.// :ALG: **Martine** (Algeria)                    | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  55 |    32 |    21 June 20:30 | Group H: :ESP: **Katka** (Spain) //vs.// :HON: **Sue** (Honduras)                          | 2 (0:2)      | 0 (0:0)      | 0 (0:0)      | **2** (0:2)      |
|  56 |    36 |    22 June 20:30 | Group B: :GRE: **Paul** (Greece) //vs.// :ARG: **George** (Argentina)                      | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  57 |    39 |    23 June 20:30 | Group D: :GHA: **AJ** (Ghana) //vs.// :GER: **Harmen** (Germany)                           | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  58 |    51 |    27 June 16:00 | Round of 16: :GER: **Harmen** (Germany) //vs.// :ENG: **George** (England)                 | 2 (1:1)      | 0 (0:0)      | 0 (0:0)      | **2** (1:1)      |
|  59 |     4 |    12 June 13:30 | Group B: :KOR: **Rudy** (Korea Republic) //vs.// :GRE: **Paul** (Greece)                   | 1 (0:1)      | 0 (0:0)      | 0 (0:0)      | **1** (0:1)      |
|  60 |    14 |    15 June 20:30 | Group G: :BRA: **Vendulka** (Brazil) //vs.// :PRK: **Sonia** (Korea DPR)                   | 1 (1:0)      | 0 (0:0)      | 0 (0:0)      | **1** (1:0)      |
|  61 |    25 |    19 June 13:30 | Group E: :NED: **Floris** (Netherlands) //vs.// :JPN: **Marty** (Japan)                    | 1 (1:0)      | 0 (0:0)      | 0 (0:0)      | **1** (1:0)      |
|  62 |    52 |    27 June 20:30 | Round of 16: :ARG: **George** (Argentina) //vs.// :MEX: **Sue** (Mexico)                   | 1 (0:1)      | 0 (0:0)      | 0 (0:0)      | **1** (0:1)      |
|  63 |    46 |    25 June 16:00 | Group G: :PRK: **Sonia** (Korea DPR) //vs.// :CIV: **Quido** (Côte d'Ivoire)               | 0 (0:0)      | 0 (0:0)      | 0 (0:0)      | **0** (0:0)      |
|  64 |    62 |    07 July 20:30 | Semi-finals: :GER: **Harmen** (Germany) //vs.// :ESP: **Katka** (Spain)                    | 0 (0:0)      | 0 (0:0)      | 0 (0:0)      | **0** (0:0)      |
</hidden>

   



==== Most yellow cards in group stage ====

^  #  ^ Team                                               ^  Yellow  ^  2Y=R  ^  Direct Red  ^  Weighted Total  ^
|   1 | :AUS: **Sonia** (Australia)                        |        7 |      0 |            2 |           **15** |
|   2 | :CHI: **Ailee** (Chile)                            |       10 |      1 |            0 |           **13** |
|   3 | :SUI: **Paul** (Switzerland)                       |        8 |      0 |            1 |           **12** |
|   4 | :SRB: **Olivia** (Serbia)                          |        8 |      1 |            0 |           **11** |
|   5 | :ALG: **Martine** (Algeria)                        |        4 |      2 |            0 |           **10** |
<hidden Click to display the full table ⇲>
^  #  ^ Team                                               ^  Yellow  ^  2Y=R  ^  Direct Red  ^  Weighted Total  ^
|   1 | :AUS: **Sonia** (Australia)                        |        7 |      0 |            2 |           **15** |
|   2 | :CHI: **Ailee** (Chile)                            |       10 |      1 |            0 |           **13** |
|   3 | :SUI: **Paul** (Switzerland)                       |        8 |      0 |            1 |           **12** |
|   4 | :SRB: **Olivia** (Serbia)                          |        8 |      1 |            0 |           **11** |
|   5 | :ALG: **Martine** (Algeria)                        |        4 |      2 |            0 |           **10** |
|   6 | :FRA: **Bas** (France)                             |        6 |      0 |            1 |           **10** |
|   7 | :NGA: **Pippa** (Nigeria)                          |        5 |      0 |            1 |            **9** |
|   8 | :SVN: **Jens** (Slovenia)                          |        9 |      0 |            0 |            **9** |
|   9 | :GER: **Harmen** (Germany)                         |        6 |      1 |            0 |            **9** |
|  10 | :SVK: **Viktor** (Slovakia)                        |        8 |      0 |            0 |            **8** |
|  11 | :MEX: **Sue** (Mexico)                             |        8 |      0 |            0 |            **8** |
|  12 | :RSA: **Scott** (South Africa)                     |        4 |      0 |            1 |            **8** |
|  13 | :POR: **Jens** (Portugal)                          |        7 |      0 |            0 |            **7** |
|  14 | :BRA: **Vendulka** (Brazil)                        |        4 |      1 |            0 |            **7** |
|  15 | :HON: **Sue** (Honduras)                           |        7 |      0 |            0 |            **7** |
|  16 | :USA: **Harmen** (USA)                             |        6 |      0 |            0 |            **6** |
|  17 | :NZL: **George** (New Zealand)                     |        6 |      0 |            0 |            **6** |
|  18 | :DEN: **Bas** (Denmark)                            |        6 |      0 |            0 |            **6** |
|  19 | :NED: **Floris** (Netherlands)                     |        6 |      0 |            0 |            **6** |
|  20 | :GHA: **AJ** (Ghana)                               |        6 |      0 |            0 |            **6** |
|  21 | :URU: **AJ** (Uruguay)                             |        3 |      1 |            0 |            **6** |
|  22 | :ITA: **Rudy** (Italy)                             |        5 |      0 |            0 |            **5** |
|  23 | :CMR: **Lisa** (Cameroon)                          |        5 |      0 |            0 |            **5** |
|  24 | :GRE: **Paul** (Greece)                            |        5 |      0 |            0 |            **5** |
|  25 | :ARG: **George** (Argentina)                       |        5 |      0 |            0 |            **5** |
|  26 | :ENG: **George** (England)                         |        5 |      0 |            0 |            **5** |
|  27 | :CIV: **Quido** (Côte d'Ivoire)                    |        5 |      0 |            0 |            **5** |
|  28 | :PAR: **Martine** (Paraguay)                       |        4 |      0 |            0 |            **4** |
|  29 | :JPN: **Marty** (Japan)                            |        3 |      0 |            0 |            **3** |
|  30 | :KOR: **Rudy** (Korea Republic)                    |        3 |      0 |            0 |            **3** |
|  31 | :PRK: **Sonia** (Korea DPR)                        |        2 |      0 |            0 |            **2** |
|  32 | :ESP: **Katka** (Spain)                            |        0 |      0 |            0 |            **0** |
</hidden>

   



==== Lowest score in group stage ====

^  #  ^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
|   1 | :PRK: **Sonia** (Korea DPR)                        |      G  |  1/12   |  -11 |     0 |
|   2 | :CMR: **Lisa** (Cameroon)                          |      E  |  2/5    |   -3 |     0 |
|   3 | :HON: **Sue** (Honduras)                           |      H  |  0/3    |   -3 |     1 |
|   4 | :FRA: **Bas** (France)                             |      A  |  1/4    |   -3 |     1 |
|   5 | :ALG: **Martine** (Algeria)                        |      C  |  0/2    |   -2 |     1 |
<hidden Click to display the full table ⇲>
^  #  ^ Team                                               ^  Group  ^  GF/GA  ^  GD  ^  Pts  ^
|   1 | :PRK: **Sonia** (Korea DPR)                        |      G  |  1/12   |  -11 |     0 |
|   2 | :CMR: **Lisa** (Cameroon)                          |      E  |  2/5    |   -3 |     0 |
|   3 | :HON: **Sue** (Honduras)                           |      H  |  0/3    |   -3 |     1 |
|   4 | :FRA: **Bas** (France)                             |      A  |  1/4    |   -3 |     1 |
|   5 | :ALG: **Martine** (Algeria)                        |      C  |  0/2    |   -2 |     1 |
|   6 | :NGA: **Pippa** (Nigeria)                          |      B  |  3/5    |   -2 |     1 |
|   7 | :ITA: **Rudy** (Italy)                             |      F  |  4/5    |   -1 |     2 |
|   8 | :GRE: **Paul** (Greece)                            |      B  |  2/5    |   -3 |     3 |
|   9 | :DEN: **Bas** (Denmark)                            |      E  |  3/6    |   -3 |     3 |
|  10 | :SRB: **Olivia** (Serbia)                          |      D  |  2/3    |   -1 |     3 |
|  11 | :NZL: **George** (New Zealand)                     |      F  |  2/2    |    0 |     3 |
|  12 | :AUS: **Sonia** (Australia)                        |      D  |  3/6    |   -3 |     4 |
|  13 | :RSA: **Scott** (South Africa)                     |      A  |  3/5    |   -2 |     4 |
|  14 | :SVK: **Viktor** (Slovakia)                        |      F  |  4/5    |   -1 |     4 |
|  15 | :KOR: **Rudy** (Korea Republic)                    |      B  |  5/6    |   -1 |     4 |
|  16 | :SUI: **Paul** (Switzerland)                       |      H  |  1/1    |    0 |     4 |
|  17 | :GHA: **AJ** (Ghana)                               |      D  |  2/2    |    0 |     4 |
|  18 | :SVN: **Jens** (Slovenia)                          |      C  |  3/3    |    0 |     4 |
|  19 | :MEX: **Sue** (Mexico)                             |      A  |  3/2    |    1 |     4 |
|  20 | :CIV: **Quido** (Côte d'Ivoire)                    |      G  |  4/3    |    1 |     4 |
|  21 | :ENG: **George** (England)                         |      C  |  2/1    |    1 |     5 |
|  22 | :USA: **Harmen** (USA)                             |      C  |  4/3    |    1 |     5 |
|  23 | :PAR: **Martine** (Paraguay)                       |      F  |  3/1    |    2 |     5 |
|  24 | :POR: **Jens** (Portugal)                          |      G  |  7/0    |    7 |     5 |
|  25 | :CHI: **Ailee** (Chile)                            |      H  |  3/2    |    1 |     6 |
|  26 | :ESP: **Katka** (Spain)                            |      H  |  4/2    |    2 |     6 |
|  27 | :JPN: **Marty** (Japan)                            |      E  |  4/2    |    2 |     6 |
|  28 | :GER: **Harmen** (Germany)                         |      D  |  5/1    |    4 |     6 |
|  29 | :BRA: **Vendulka** (Brazil)                        |      G  |  5/2    |    3 |     7 |
|  30 | :URU: **AJ** (Uruguay)                             |      A  |  4/0    |    4 |     7 |
|  31 | :NED: **Floris** (Netherlands)                     |      E  |  5/1    |    4 |     9 |
|  32 | :ARG: **George** (Argentina)                       |      B  |  7/1    |    6 |     9 |
</hidden>

   


//[[2010 fifa world cup sweeps/final results|Click here for the final standings and results]]//

===== Prizes =====

  * Winning the Gold: **300 Kč** for :ESP: **Katka** (Spain)
  * Winning the Silver: **200 Kč** for :NED: **Floris** (Netherlands)
  * Winning the Bronze: **100 Kč** for :GER: **Harmen** (Germany)
  * Most goals scored: **100 Kč** for :GER: **Harmen** (Germany)
  * Fastest goal: **150 Kč** for :GER: **Harmen** (Germany)
  * Most goals per game: **100 Kč** each for **Jens** (Portugal) & :PRK: **Sonia** (Korea DPR)
  * Most (yellow) cards per game: **100 Kč** each for :NED: **Floris** (Netherlands) & :ESP: **Katka** (Spain)
  * Most (yellow) cards in group stage: **150 Kč** for :AUS: **Sonia** (Australia)
  * Lowest score in group stage: **200 Kč** for :PRK: **Sonia** (Korea DPR)

