Goals Scored:
Lukas PODOLSKI (GER) 8' , Miroslav KLOSE (GER) 26' , Thomas MUELLER (GER) 68' , CACAU (GER) 70'
Australia (AUS)Germany (GER)
Mark SCHWARZER (GK)]1[Manuel NEUER (GK)]1[
Lucas NEILL (C)]2[Arne FRIEDRICH]3[
Craig MOORE]3[Sami KHEDIRA]6[
Tim CAHILL]4[Bastian SCHWEINSTEIGER]7[
Jason CULINA]5[Mesut OEZIL (-74')]8[
Brett EMERTON (-74')]7[Lukas PODOLSKI (-81')]10[
Luke WILKSHIRE]8[Miroslav KLOSE (-68')]11[
Scott CHIPPERFIELD]11[Thomas MUELLER]13[
Vince GRELLA (-46' HT )]13[Holger BADSTUBER]14[
Carl VALERI]16[Philipp LAHM (C)]16[
Richard GARCIA (-64')]19[Per MERTESACKER]17[
Substitutes:Substitutes:
Michael BEAUCHAMP]6[Marcell JANSEN]2[
Joshua KENNEDY]9[Dennis AOGO]4[
Harry KEWELL]10[Serdar TASCI]5[
Adam FEDERICI (GK)]12[Stefan KIESSLING]9[
Brett HOLMAN (+46' HT )]14[Tim WIESE (GK)]12[
Mile JEDINAK (+74')]15[Piotr TROCHOWSKI]15[
Nikita RUKAVYTSYA (+64')]17[Toni KROOS]18[
Eugene GALEKOVIC (GK)]18[CACAU (+68')]19[
Mark MILLIGAN]20[Jerome BOATENG]20[
David CARNEY]21[Marko MARIN (+81')]21[
Dario VIDOSIC]22[Hans Joerg BUTT (GK)]22[
Marco BRESCIANO]23[Mario GOMEZ (+74')]23[
Pim VERBEEK (NED)CoachJoachim LOEW (GER)Coach
Cautions:
Mesut OEZIL (GER) 12' , Craig MOORE (AUS) 24' , Lucas NEILL (AUS) 46' , Carl VALERI (AUS) 58' , CACAU (GER)
90'+2
Expulsions:
Tim CAHILL (AUS) 56'
Additional Time:
First half: 1 min., second half: 3 min.
Marco RODRIGUEZ (MEX)Referee:
Alberto MORIN (MEX)Assistant Referee 2:Jose Luis CAMARGO (MEX)Assistant Referee 1:
Henrik ANDREN (SWE)Reserve Assistant Referee:Martin HANSSON (SWE)4th Official:
Rafael TINOCO (GUA)General Coordinator:Romer OSUNA (BOL)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2SUN 13 JUN 2010; 22:20 CET / 22:20 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Group D
Germany - Australia 4:0 (2:0)
Att. 62,660Durban / Durban Stadium / RSA20:3013JUN2010# 7
Australia (AUS)Germany (GER)
10Shots16
2Shots on Goal10
19Fouls10
7Corner Kicks4
0Direct Free Kicks to Goal0
0Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted0/0
1Offsides7
0Own Goals0
3Cautions2
0Expulsions due to Second Caution0
1Direct Expulsions0
45%Ball Possession55%
30Actual Playing Time36
Man of the Match: 10, Lukas PODOLSKI (Germany)
Germany (GER)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
190GKManuel NEUER1
2190DArne FRIEDRICH3
120/190MSami KHEDIRA6
4290MBastian SCHWEINSTEIGER7
1112/374MMesut OEZIL8
12/2181FLukas PODOLSKI10
113/5168FMiroslav KLOSE11
21/2190MThomas MUELLER13
90DHolger BADSTUBER14
3190DPhilipp LAHM (C)16
90DPer MERTESACKER17
Substitutes
1111/1122FCACAU19
11/19MMarko MARIN21
10/116FMario GOMEZ23
2181010/164Totals
Australia (AUS)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
490GKMark SCHWARZER1
1290DLucas NEILL (C)2
1390DCraig MOORE3
1130/256FTim CAHILL4
20/290MJason CULINA5
174MBrett EMERTON7
20/190DLuke WILKSHIRE8
10/190DScott CHIPPERFIELD11
145MVince GRELLA13
11190MCarl VALERI16
121/264FRichard GARCIA19
Substitutes
0/145FBrett HOLMAN14
216MMile JEDINAK15
121/126FNikita RUKAVYTSYA17
137192/104Totals
Ball Possession Heat Map
Attacking direction
0%11%3%
15%20%12%
9%24%6%
Ball Possession Heat Map
Attacking direction
2%11%2%
14%22%11%
9%24%5%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2SUN 13 JUN 2010; 22:20 CET / 22:20 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Group D
Germany - Australia 4:0 (2:0)
Att. 62,660Durban / Durban Stadium / RSA20:3013JUN2010# 7
