Goals Scored:
MAICON (BRA) 55' , ELANO (BRA) 72' , JI Yun Nam (PRK) 89'
Korea DPR (PRK)Brazil (BRA)
RI Myong Guk (GK)]1[JULIO CESAR (GK)]1[
CHA Jong Hyok]2[MAICON]2[
RI Jun Il]3[LUCIO (C)]3[
PAK Nam Chol]4[JUAN]4[
RI Kwang Chon]5[FELIPE MELO (-84')]5[
JI Yun Nam]8[MICHEL BASTOS]6[
JONG Tae Se]9[ELANO (-73')]7[
HONG Yong Jo (C)]10[GILBERTO SILVA]8[
MUN In Guk (-80')]11[LUIS FABIANO]9[
PAK Chol Jin]13[KAKA (-78')]10[
AN Yong Hak]17[ROBINHO]11[
Substitutes:Substitutes:
KIM Kum Il (+80')]6[GOMES (GK)]12[
CHOE Kum Chol]12[DANI ALVES (+73')]13[
PAK Nam Chol]14[LUISAO]14[
NAM Song Chol]16[THIAGO SILVA]15[
KIM Myong Gil (GK)]18[GILBERTO MELO]16[
RI Chol Myong]19[JOSUE]17[
RI Kwang Hyok]21[RAMIRES (+84')]18[
KIM Yong Jun (N)]15[JULIO BAPTISTA]19[
AN Chol Hyok (A)]7[KLEBERSON]20[
KIM Myong Won (GK) (A)]20[NILMAR (+78')]21[
KIM Kyong Il (A)]22[DONI (GK)]22[
PAK Sung Hyok (A)]23[GRAFITE]23[
KIM Jong Hun (PRK)CoachDUNGA (BRA)Coach
Cautions:
RAMIRES (BRA) 88'
Expulsions:
Additional Time:
First half: 0 min., second half: 2 min.
Viktor KASSAI (HUN)Referee:
Tibor VAMOS (HUN)Assistant Referee 2:Gabor EROS (HUN)Assistant Referee 1:
MU Yuxin (CHN)Reserve Assistant Referee:Subkhiddin MOHD SALLEH (MAS)4th Official:
Lennart WANGEL (FIN)General Coordinator:Tai NICHOLAS (NZL)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2TUE 15 JUN 2010; 22:21 CET / 22:21 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Group G
Brazil - Korea DPR 2:1 (0:0)
Att. 54,331Johannesburg / Ellis Park Stadium / RSA20:3015JUN2010# 14
Korea DPR (PRK)Brazil (BRA)
11Shots26
3Shots on Goal10
10Fouls9
3Corner Kicks7
0Direct Free Kicks to Goal1
0Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted0/0
1Offsides3
0Own Goals0
0Cautions1
0Expulsions due to Second Caution0
0Direct Expulsions0
37%Ball Possession63%
28Actual Playing Time47
Man of the Match: 2, MAICON (Brazil)
Brazil (BRA)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
190GKJULIO CESAR1
2/3190DMAICON2
20/190DLUCIO (C)3
190DJUAN4
11/384MFELIPE MELO5
11/490DMICHEL BASTOS6
2/5173MELANO7
190MGILBERTO SILVA8
140/190FLUIS FABIANO9
21/178MKAKA10
21/690FROBINHO11
Substitutes
17DDANI ALVES13
116MRAMIRES18
22/212FNILMAR21
19910/2612Totals
Korea DPR (PRK)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
290GKRI Myong Guk1
210/290DCHA Jong Hyok2
2190DRI Jun Il3
190MPAK Nam Chol4
110/190DRI Kwang Chon5
1/2190DJI Yun Nam8
121/490FJONG Tae Se9
190FHONG Yong Jo (C)10
11/280MMUN In Guk11
390DPAK Chol Jin13
290MAN Yong Hak17
Substitutes
10MKIM Kum Il6
9103/1121Totals
Ball Possession Heat Map
Attacking direction
9%14%3%
8%23%5%
14%20%4%
Ball Possession Heat Map
Attacking direction
3%13%5%
17%17%15%
4%
20%6%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2TUE 15 JUN 2010; 22:21 CET / 22:21 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Group G
Brazil - Korea DPR 2:1 (0:0)
Att. 54,331Johannesburg / Ellis Park Stadium / RSA20:3015JUN2010# 14
