Goals Scored:
Brett HOLMAN (AUS) 11' , Asamoah GYAN (GHA) 25' penalty
Australia (AUS)Ghana (GHA)
Mark SCHWARZER (GK)]1[Richard KINGSON (C) (GK)]22[
Lucas NEILL (C)]2[Hans SARPEI]2[
Craig MOORE]3[Asamoah GYAN]3[
Jason CULINA]5[John PANTSIL]4[
Brett EMERTON]7[Anthony ANNAN]6[
Luke WILKSHIRE (-84')]8[Jonathan MENSAH]8[
Harry KEWELL]10[Prince TAGOE (-56')]12[
Brett HOLMAN (-68')]14[Andre AYEW]13[
Carl VALERI]16[Lee ADDY]19[
David CARNEY]21[Kwadwo ASAMOAH (-77')]21[
Marco BRESCIANO (-66')]23[Kevin Prince BOATENG (-87')]23[
Substitutes:Substitutes:
Michael BEAUCHAMP]6[Daniel AGYEI (GK)]1[
Joshua KENNEDY (+68')]9[John MENSAH]5[
Scott CHIPPERFIELD (+66')]11[Samuel INKOOM]7[
Adam FEDERICI (GK)]12[Derek BOATENG]9[
Mile JEDINAK]15[Stephen APPIAH]10[
Nikita RUKAVYTSYA (+84')]17[Sulley MUNTARI (+77')]11[
Eugene GALEKOVIC (GK)]18[Matthew AMOAH (+87')]14[
Richard GARCIA]19[Stephen AHORLU (GK)]16[
Mark MILLIGAN]20[Ibrahim AYEW]17[
Dario VIDOSIC]22[Dominic ADIYIAH]18[
Tim CAHILL (N)]4[Quincy OWUSU-ABEYIE (+56')]20[
Vince GRELLA (I)]13[Isaac VORSAH (I)]15[
Pim VERBEEK (NED)CoachMilovan RAJEVAC (SRB)Coach
Cautions:
Lee ADDY (GHA) 40' , Jonathan MENSAH (GHA) 79' , Anthony ANNAN (GHA) 84' , Craig MOORE (AUS) 85'
Expulsions:
Harry KEWELL (AUS) 24'
Additional Time:
First half: 0 min., second half: 3 min.
Roberto ROSETTI (ITA)Referee:
Stefano AYROLDI (ITA)Assistant Referee 2:Paolo CALCAGNO (ITA)Assistant Referee 1:
Altemir HAUSMANN (BRA)Reserve Assistant Referee:Carlos SIMON (BRA)4th Official:
Peter MONTOPOLI (CAN)General Coordinator:Luis CHIRIBOGA (ECU)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2SAT 19 JUN 2010; 17:52 CET / 17:52 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Group D
Ghana - Australia 1:1 (1:1)
Att. 34,812Rustenburg / Royal Bafokeng Stadium / RSA16:0019JUN2010# 24
Australia (AUS)Ghana (GHA)
8Shots22
5Shots on Goal6
18Fouls22
1Corner Kicks6
2Direct Free Kicks to Goal1
0Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted1/1
2Offsides2
0Own Goals0
1Cautions3
0Expulsions due to Second Caution0
1Direct Expulsions0
50%Ball Possession50%
32Actual Playing Time32
Man of the Match: 3, Asamoah GYAN (Ghana)
Ghana (GHA)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
2190GKRichard KINGSON (C)22
390DHans SARPEI2
111/13/6190FAsamoah GYAN3
20/190DJohn PANTSIL4
13290MAnthony ANNAN6
1131/390DJonathan MENSAH8
30/156FPrince TAGOE12
130/190MAndre AYEW13
1290DLee ADDY19
20/477MKwadwo ASAMOAH21
241/387FKevin Prince BOATENG23
Substitutes
0/113MSulley MUNTARI11
13FMatthew AMOAH14
21/234FQuincy OWUSU-ABEYIE20
316221/16/2211Totals
Australia (AUS)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
1190GKMark SCHWARZER1
211/190DLucas NEILL (C)2
130/190DCraig MOORE3
290MJason CULINA5
150/190MBrett EMERTON7
131/184DLuke WILKSHIRE8
12124FHarry KEWELL10
111/1168FBrett HOLMAN14
290MCarl VALERI16
3290DDavid CARNEY21
21/166FMarco BRESCIANO23
Substitutes
111/122FJoshua KENNEDY9
20/124DScott CHIPPERFIELD11
16FNikita RUKAVYTSYA17
1120185/811Totals
Ball Possession Heat Map
Attacking direction
7%15%3%
9%22%8%
11%21%4%
Ball Possession Heat Map
Attacking direction
1%10%6%
14%21%13%
6%21%8%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2SAT 19 JUN 2010; 17:52 CET / 17:52 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Group D
Ghana - Australia 1:1 (1:1)
Att. 34,812Rustenburg / Royal Bafokeng Stadium / RSA16:0019JUN2010# 24
