Goals Scored:
LUIS FABIANO (BRA) 25' , LUIS FABIANO (BRA) 50' , ELANO (BRA) 62' , Didier DROGBA (CIV) 79'
Côte d'Ivoire (CIV)Brazil (BRA)
Boubacar BARRY (GK)]1[JULIO CESAR (GK)]1[
Kolo TOURE]4[MAICON]2[
Didier ZOKORA]5[LUCIO (C)]3[
Salomon KALOU (-68')]8[JUAN]4[
Ismael TIOTE]9[FELIPE MELO]5[
Didier DROGBA (C)]11[MICHEL BASTOS]6[
Aruna DINDANE (-54')]15[ELANO (-67')]7[
Siaka TIENE]17[GILBERTO SILVA]8[
Yaya TOURE]19[LUIS FABIANO]9[
Guy DEMEL]20[KAKA]10[
Emmanuel EBOUE (-72')]21[ROBINHO (-90'+3)]11[
Substitutes:Substitutes:
Brou ANGOUA]2[GOMES (GK)]12[
Arthur BOKA]3[DANI ALVES (+67')]13[
Steve GOHOURI]6[LUISAO]14[
Seydou DOUMBIA]7[THIAGO SILVA]15[
GERVINHO (+54')]10[GILBERTO MELO]16[
Jean Jacques GOSSO]12[JOSUE]17[
ROMARIC (+72')]13[RAMIRES (+90'+3)]18[
Emmanuel KONE]14[JULIO BAPTISTA]19[
Aristide ZOGBO (GK)]16[KLEBERSON]20[
Kader KEITA (+68')]18[NILMAR]21[
Souleymane BAMBA]22[DONI (GK)]22[
Daniel YEBOAH (GK)]23[GRAFITE]23[
Sven Göran ERIKSSON (SWE)CoachDUNGA (BRA)Coach
Cautions:
Siaka TIENE (CIV) 31' , Kader KEITA (CIV) 75' , KAKA (BRA) 85' , Ismael TIOTE (CIV) 86' , KAKA (BRA) 88'
Expulsions:
KAKA (BRA) 88' 2Y=R
Additional Time:
First half: 1 min., second half: 3 min.
Stephane LANNOY (FRA)Referee:
Laurent UGO (FRA)Assistant Referee 2:Eric DANSAULT (FRA)Assistant Referee 1:
MU Yuxin (CHN)Reserve Assistant Referee:Subkhiddin MOHD SALLEH (MAS)4th Official:
Mustapha FAHMY (EGY)General Coordinator:Suketu PATEL (SEY)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2SUN 20 JUN 2010; 22:22 CET / 22:22 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Group G
Brazil - Côte d'Ivoire 3:1 (1:0)
Att. 84,455Johannesburg / Soccer City Stadium / RSA20:3020JUN2010# 29
Côte d'Ivoire (CIV)Brazil (BRA)
10Shots12
4Shots on Goal6
23Fouls17
3Corner Kicks4
1Direct Free Kicks to Goal1
0Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted0/0
2Offsides0
0Own Goals0
3Cautions0
0Expulsions due to Second Caution1
0Direct Expulsions0
44%Ball Possession56%
27Actual Playing Time34
Man of the Match: 9, LUIS FABIANO (Brazil)
Brazil (BRA)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
190GKJULIO CESAR1
10/190DMAICON2
3290DLUCIO (C)3
190DJUAN4
390MFELIPE MELO5
3490DMICHEL BASTOS6
121/2167MELANO7
10/190MGILBERTO SILVA8
332/2290FLUIS FABIANO9
1421/288MKAKA10
230/289FROBINHO11
Substitutes
22/223DDANI ALVES13
1MRAMIRES18
123176/1213Totals
Côte d'Ivoire (CIV)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
390GKBoubacar BARRY1
190DKolo TOURE4
2190MDidier ZOKORA5
68FSalomon KALOU8
1361/290MIsmael TIOTE9
151/3190FDidier DROGBA (C)11
321/254FAruna DINDANE15
12190DSiaka TIENE17
210/190MYaya TOURE19
290DGuy DEMEL20
420/172DEmmanuel EBOUE21
Substitutes
36FGERVINHO10
11/118MROMARIC13
1122FKader KEITA18
317234/1031Totals
Ball Possession Heat Map
Attacking direction
2%13%4%
13%25%11%
5%
23%4%
Ball Possession Heat Map
Attacking direction
6%19%5%
12%16%10%
10%17%5%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2SUN 20 JUN 2010; 22:22 CET / 22:22 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Group G
Brazil - Côte d'Ivoire 3:1 (1:0)
Att. 84,455Johannesburg / Soccer City Stadium / RSA20:3020JUN2010# 29
