Goals Scored:
RAUL MEIRELES (POR) 29' , SIMAO (POR) 53' , HUGO ALMEIDA (POR) 56' , TIAGO (POR) 60' , LIEDSON (POR)
81' , CRISTIANO RONALDO (POR) 87' , TIAGO (POR) 89'
Korea DPR (PRK)Portugal (POR)
RI Myong Guk (GK)]1[EDUARDO (GK)]1[
CHA Jong Hyok (-75')]2[BRUNO ALVES]2[
RI Jun Il]3[RICARDO CARVALHO]6[
PAK Nam Chol (-58')]4[CRISTIANO RONALDO (C)]7[
RI Kwang Chon]5[PEDRO MENDES]8[
JI Yun Nam]8[SIMAO (-74')]11[
JONG Tae Se]9[MIGUEL]13[
HONG Yong Jo (C)]10[RAUL MEIRELES (-70')]16[
MUN In Guk (-58')]11[HUGO ALMEIDA (-77')]18[
PAK Chol Jin]13[TIAGO]19[
AN Yong Hak]17[FABIO COENTRAO]23[
Substitutes:Substitutes:
KIM Kum Il (+58')]6[PAULO FERREIRA]3[
AN Chol Hyok]7[ROLANDO]4[
CHOE Kum Chol]12[DUDA (+74')]5[
PAK Nam Chol]14[LIEDSON (+77')]9[
KIM Yong Jun (+58')]15[DANNY]10[
NAM Song Chol (+75')]16[BETO (GK)]12[
KIM Myong Gil (GK)]18[MIGUEL VELOSO (+70')]14[
RI Chol Myong]19[PEPE]15[
KIM Myong Won (GK)]20[RICARDO COSTA]21[
RI Kwang Hyok]21[DANIEL FERNANDES (GK)]22[
KIM Kyong Il]22[RUBEN AMORIM (I)]17[
PAK Sung Hyok]23[DECO (I)]20[
KIM Jong Hun (PRK)CoachCarlos QUEIROZ (POR)Coach
Cautions:
PAK Chol Jin (PRK) 32' , PEDRO MENDES (POR) 38' , HONG Yong Jo (PRK) 47' , HUGO ALMEIDA (POR) 70'
Expulsions:
Additional Time:
First half: 2 min., second half: 2 min.
Pablo POZO (CHI)Referee:
Francisco MONDRIA (CHI)Assistant Referee 2:Patricio BASUALTO (CHI)Assistant Referee 1:
Enock MOLEFE (RSA)Reserve Assistant Referee:Jerome DAMON (RSA)4th Official:
Hugo SALCEDO (USA)General Coordinator:Henri Thierry ARIIOTIMA (TAH)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2MON 21 JUN 2010; 15:23 CET / 15:23 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Group G
Portugal - Korea DPR 7:0 (1:0)
Att. 63,644Cape Town / Green Point Stadium / RSA13:3021JUN2010# 30
Korea DPR (PRK)Portugal (POR)
15Shots26
4Shots on Goal13
3Fouls18
1Corner Kicks5
2Direct Free Kicks to Goal0
1Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted0/0
3Offsides2
0Own Goals0
2Cautions2
0Expulsions due to Second Caution0
0Direct Expulsions0
46%Ball Possession54%
31Actual Playing Time36
Man of the Match: 7, CRISTIANO RONALDO (Portugal)
Portugal (POR)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
90GKEDUARDO1
190DBRUNO ALVES2
131/290DRICARDO CARVALHO6
5/7190FCRISTIANO RONALDO (C)7
120/190MPEDRO MENDES8
11/2174FSIMAO11
190DMIGUEL13
31/5170MRAUL MEIRELES16
131/3177FHUGO ALMEIDA18
133/3290MTIAGO19
10/190DFABIO COENTRAO23
Substitutes
16DDUDA5
11/1113FLIEDSON9
0/120MMIGUEL VELOSO14
231813/267Totals
Korea DPR (PRK)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
1790GKRI Myong Guk1
30/175DCHA Jong Hyok2
10/190DRI Jun Il3
510/158MPAK Nam Chol4
90DRI Kwang Chon5
10/190DJI Yun Nam8
32/590FJONG Tae Se9
12/390FHONG Yong Jo (C)10
58MMUN In Guk11
1190DPAK Chol Jin13
210/190MAN Yong Hak17
Substitutes
0/132MKIM Kum Il6
20/132MKIM Yong Jun15
15DNAM Song Chol16
21834/157Totals
Ball Possession Heat Map
Attacking direction
7%15%4%
12%19%11%
10%17%5%
Ball Possession Heat Map
Attacking direction
3%13%4%
14%21%12%
10%16%7%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2MON 21 JUN 2010; 15:23 CET / 15:23 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Group G
Portugal - Korea DPR 7:0 (1:0)
Att. 63,644Cape Town / Green Point Stadium / RSA13:3021JUN2010# 30
