Goals Scored:
Kalu UCHE (NGA) 12' , LEE Jung Soo (KOR) 38' , PARK Chu Young (KOR) 49' , Yakubu AYEGBENI (NGA) 69' penalty
Korea Republic (KOR)Nigeria (NGA)
JUNG Sung Ryong (GK)]18[Vincent ENYEAMA (GK)]1[
CHO Yong Hyung]4[Joseph YOBO (-46' HT )]2[
PARK Ji Sung (C)]7[Nwankwo KANU (C) (-57')]4[
KIM Jung Woo]8[Rabiu AFOLABI]5[
PARK Chu Young (-90'+3)]10[Danny SHITTU]6[
LEE Young Pyo]12[Yakubu AYEGBENI (-70')]8[
LEE Jung Soo]14[Kalu UCHE]12[
KI Sung Yueng (-87')]16[Yussuf AYILA]13[
LEE Chung Yong]17[Chidi ODIAH]17[
YEOM Ki Hun (-64')]19[Chinedu OGBUKE OBASI]19[
CHA Du Ri]22[Dickson ETUHU]20[
Substitutes:Substitutes:
LEE Woon Jae (GK)]1[Taye TAIWO]3[
OH Beom Seok]2[John UTAKA]7[
KIM Hyung Il]3[Obafemi MARTINS (+57')]9[
KIM Nam Il (+64')]5[Brown IDEYE]10[
KIM Bo Kyung]6[Peter ODEMWINGIE]11[
AHN Jung Hwan]9[Lukman HARUNA]15[
LEE Seung Yeoul]11[Austin EJIDE (GK)]16[
KIM Jae Sung (+87')]13[Victor OBINNA (+70')]18[
KIM Dong Jin (+90'+3)]15[Uwa ECHIEJILE (+46' HT )]21[
LEE Dong Gook]20[Dele ADELEYE]22[
KIM Young Kwang (GK)]21[Dele AIYENUGBA (GK)]23[
KANG Min Soo]23[Sani KAITA (N)]14[
HUH Jung Moo (KOR)CoachLars LAGERBACK (SWE)Coach
Cautions:
Vincent ENYEAMA (NGA) 31' , Chinedu OGBUKE OBASI (NGA) 37' , Yussuf AYILA (NGA) 42' , KIM Nam Il (KOR) 68'
Expulsions:
Additional Time:
First half: 2 min., second half: 3 min.
Olegario BENQUERENCA (POR)Referee:
Bertino MIRANDA (POR)Assistant Referee 2:Jose CARDINAL (POR)Assistant Referee 1:
Jose Luis CAMARGO (MEX)Reserve Assistant Referee:Marco RODRIGUEZ (MEX)4th Official:
Rafael TINOCO (GUA)General Coordinator:Romer OSUNA (BOL)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2TUE 22 JUN 2010; 22:25 CET / 22:25 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Group B
Nigeria - Korea Republic 2:2 (1:1)
Att. 61,874Durban / Durban Stadium / RSA20:3022JUN2010# 35
Korea Republic (KOR)Nigeria (NGA)
16Shots11
8Shots on Goal4
12Fouls22
7Corner Kicks1
3Direct Free Kicks to Goal1
1Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted1/1
2Offsides1
0Own Goals0
1Cautions3
0Expulsions due to Second Caution0
0Direct Expulsions0
55%Ball Possession45%
36Actual Playing Time30
Man of the Match: 7, PARK Ji Sung (Korea Republic)
Nigeria (NGA)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
111290GKVincent ENYEAMA1
45DJoseph YOBO2
4157MNwankwo KANU (C)4
190DRabiu AFOLABI5
390DDanny SHITTU6
251/11/2170FYakubu AYEGBENI8
22/3190MKalu UCHE12
1590MYussuf AYILA13
90DChidi ODIAH17
1131/290FChinedu OGBUKE OBASI19
390MDickson ETUHU20
Substitutes
10/133FObafemi MARTINS9
0/320FVictor OBINNA18
145DUwa ECHIEJILE21
312221/14/1122Totals
Korea Republic (KOR)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
1290GKJUNG Sung Ryong18
490DCHO Yong Hyung4
510/190MPARK Ji Sung (C)7
310/290MKIM Jung Woo8
23/5189FPARK Chu Young10
12/290DLEE Young Pyo12
431/1190DLEE Jung Soo14
210/187MKI Sung Yueng16
11/290MLEE Chung Yong17
1/164MYEOM Ki Hun19
1190DCHA Du Ri22
Substitutes
110/126MKIM Nam Il5
3MKIM Jae Sung13
1DKIM Dong Jin15
120128/1622Totals
Ball Possession Heat Map
Attacking direction
5%14%5%
13%19%13%
9%16%6%
Ball Possession Heat Map
Attacking direction
12%22%5%
9%14%8%
10%14%6%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2TUE 22 JUN 2010; 22:25 CET / 22:25 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Group B
Nigeria - Korea Republic 2:2 (1:1)
Att. 61,874Durban / Durban Stadium / RSA20:3022JUN2010# 35
