Goals Scored:
Keisuke HONDA (JPN) 17' , Yasuhito ENDO (JPN) 30' , Jon Dahl TOMASSON (DEN) 81' , Shinji OKAZAKI (JPN) 87'
Japan (JPN)Denmark (DEN)
Eiji KAWASHIMA (GK)]21[Thomas SORENSEN (GK)]1[
Yuki ABE]2[Christian POULSEN]2[
Yuichi KOMANO]3[Daniel AGGER]4[
Marcus Tulio TANAKA]4[Lars JACOBSEN]6[
Yuto NAGATOMO]5[Jon Dahl TOMASSON (C)]9[
Yasuhito ENDO (-90'+1)]7[Martin JORGENSEN (-34')]10[
Daisuke MATSUI (-74')]8[Nicklas BENDTNER]11[
Yoshito OKUBO (-88')]16[Thomas KAHLENBERG (-63')]12[
Makoto HASEBE (C)]17[Per KROLDRUP (-56')]13[
Keisuke HONDA]18[Simon POULSEN]15[
Yuji NAKAZAWA]22[Dennis ROMMEDAHL]19[
Substitutes:Substitutes:
Seigo NARAZAKI (GK)]1[William KVIST]5[
Atsuto UCHIDA]6[Daniel JENSEN]7[
Shinji OKAZAKI (+74')]9[Jesper GRONKJAER]8[
Shunsuke NAKAMURA]10[Jakob POULSEN (+34')]14[
Keiji TAMADA]11[Stephan ANDERSEN (GK)]16[
Kisho YANO]12[Mikkel BECKMANN]17[
Daiki IWAMASA]13[Soren LARSEN (+56')]18[
Kengo NAKAMURA]14[Thomas ENEVOLDSEN]20[
Yasuyuki KONNO (+88')]15[Christian ERIKSEN (+63')]21[
Takayuki MORIMOTO]19[Jesper CHRISTIANSEN (GK)]22[
Junichi INAMOTO (+90'+1)]20[Patrick MTILIGA]23[
Yoshikatsu KAWAGUCHI (GK)]23[Simon KJAER (N)]3[
Takeshi OKADA (JPN)CoachMorten OLSEN (DEN)Coach
Cautions:
Yasuhito ENDO (JPN) 12' , Yuto NAGATOMO (JPN) 26' , Per KROLDRUP (DEN) 29' , Christian POULSEN (DEN)
48' , Nicklas BENDTNER (DEN) 66'
Expulsions:
Additional Time:
First half: 2 min., second half: 4 min.
Jerome DAMON (RSA)Referee:
Enock MOLEFE (RSA)Assistant Referee 2:Celestin NTAGUNGIRA (RWA)Assistant Referee 1:
Henrik ANDREN (SWE)Reserve Assistant Referee:Martin HANSSON (SWE)4th Official:
Peter MONTOPOLI (CAN)General Coordinator:Luis CHIRIBOGA (ECU)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2THU 24 JUN 2010; 22:26 CET / 22:26 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Group E
Denmark - Japan 1:3 (0:2)
Att. 27,967Rustenburg / Royal Bafokeng Stadium / RSA20:3024JUN2010# 43
Japan (JPN)Denmark (DEN)
15Shots19
10Shots on Goal7
10Fouls23
2Corner Kicks7
2Direct Free Kicks to Goal1
0Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted1/0
5Offsides0
0Own Goals0
2Cautions3
0Expulsions due to Second Caution0
0Direct Expulsions0
44%Ball Possession56%
29Actual Playing Time37
Man of the Match: 18, Keisuke HONDA (Japan)
Denmark (DEN)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
390GKThomas SORENSEN1
1151/190MChristian POULSEN2
341/390DDaniel AGGER4
190DLars JACOBSEN6
10/13/5190FJon Dahl TOMASSON (C)9
0/134MMartin JORGENSEN10
1330/190FNicklas BENDTNER11
110/163MThomas KAHLENBERG12
110/156DPer KROLDRUP13
20/190DSimon POULSEN15
1390FDennis ROMMEDAHL19
Substitutes
1/256MJakob POULSEN14
31/234FSoren LARSEN18
0/127MChristian ERIKSEN21
310230/17/1931Totals
Japan (JPN)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
1190GKEiji KAWASHIMA21
90MYuki ABE2
111/190DYuichi KOMANO3
30/190DMarcus Tulio TANAKA4
111/290DYuto NAGATOMO5
12/2189MYasuhito ENDO7
111/274MDaisuke MATSUI8
222/288FYoshito OKUBO16
230/190MMakoto HASEBE (C)17
721/2190MKeisuke HONDA18
490DYuji NAKAZAWA22
Substitutes
12/2116FShinji OKAZAKI9
2DYasuyuki KONNO15
11MJunichi INAMOTO20
2231010/1513Totals
Ball Possession Heat Map
Attacking direction
5%14%8%
12%22%11%
9%17%2%
Ball Possession Heat Map
Attacking direction
5%11%1%
13%15%13%
15%21%6%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2THU 24 JUN 2010; 22:26 CET / 22:26 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Group E
Denmark - Japan 1:3 (0:2)
Att. 27,967Rustenburg / Royal Bafokeng Stadium / RSA20:3024JUN2010# 43
