Goals Scored:
Brazil (BRA)Portugal (POR)
JULIO CESAR (GK)]1[EDUARDO (GK)]1[
MAICON]2[BRUNO ALVES]2[
LUCIO (C)]3[DUDA (-54')]5[
JUAN]4[RICARDO CARVALHO]6[
FELIPE MELO (-44')]5[CRISTIANO RONALDO (C)]7[
MICHEL BASTOS]6[DANNY]10[
GILBERTO SILVA]8[PEPE (-64')]15[
LUIS FABIANO (-85')]9[RAUL MEIRELES (-84')]16[
DANI ALVES]13[TIAGO]19[
JULIO BAPTISTA (-82')]19[RICARDO COSTA]21[
NILMAR]21[FABIO COENTRAO]23[
Substitutes:Substitutes:
ROBINHO]11[PAULO FERREIRA]3[
GOMES (GK)]12[ROLANDO]4[
LUISAO]14[PEDRO MENDES (+64')]8[
THIAGO SILVA]15[LIEDSON]9[
GILBERTO MELO]16[SIMAO (+54')]11[
JOSUE (+44')]17[BETO (GK)]12[
RAMIRES (+82')]18[MIGUEL]13[
KLEBERSON]20[MIGUEL VELOSO (+84')]14[
DONI (GK)]22[HUGO ALMEIDA]18[
GRAFITE (+85')]23[DANIEL FERNANDES (GK)]22[
KAKA (N)]10[RUBEN AMORIM (I)]17[
ELANO (I)]7[DECO (I)]20[
DUNGA (BRA)CoachCarlos QUEIROZ (POR)Coach
Cautions:
LUIS FABIANO (BRA) 15' , JUAN (BRA) 25' , DUDA (POR) 25' , TIAGO (POR) 31' , PEPE (POR) 40' , FELIPE MELO
(BRA) 43' , FABIO COENTRAO (POR) 45'
Expulsions:
Additional Time:
First half: 1 min., second half: 5 min.
Benito ARCHUNDIA (MEX)Referee:
Marvin TORRENTERA (MEX)Assistant Referee 2:Hector VERGARA (CAN)Assistant Referee 1:
Brent BEST (NZL)Reserve Assistant Referee:Peter O LEARY (NZL)4th Official:
Rafael TINOCO (GUA)General Coordinator:Fatiha RAOURAOUA (ALG)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2FRI 25 JUN 2010; 17:55 CET / 17:55 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Group G
Portugal - Brazil 0:0
Att. 62,712Durban / Durban Stadium / RSA16:0025JUN2010# 45
Brazil (BRA)Portugal (POR)
19Shots13
5Shots on Goal3
18Fouls11
7Corner Kicks4
0Direct Free Kicks to Goal2
0Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted0/0
0Offsides2
0Own Goals0
3Cautions4
0Expulsions due to Second Caution0
0Direct Expulsions0
61%Ball Possession39%
44Actual Playing Time28
Man of the Match: 7, CRISTIANO RONALDO (Portugal)
Portugal (POR)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
90GKEDUARDO1
0/190DBRUNO ALVES2
1254DDUDA5
90DRICARDO CARVALHO6
211/790FCRISTIANO RONALDO (C)7
211/190FDANNY10
1220/164MPEPE15
20/184MRAUL MEIRELES16
1530/190MTIAGO19
90DRICARDO COSTA21
11290DFABIO COENTRAO23
Substitutes
26MPEDRO MENDES8
11/136FSIMAO11
16MMIGUEL VELOSO14
416113/13Totals
Brazil (BRA)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
90GKJULIO CESAR1
120/190DMAICON2
111/290DLUCIO (C)3
1190DJUAN4
11244MFELIPE MELO5
30/290DMICHEL BASTOS6
110/190MGILBERTO SILVA8
1111/385FLUIS FABIANO9
311/590DDANI ALVES13
220/182MJULIO BAPTISTA19
11/390FNILMAR21
Substitutes
146MJOSUE17
21/18MRAMIRES18
5FGRAFITE23
310185/19Totals
Ball Possession Heat Map
Attacking direction
5%12%8%
17%13%16%
4%
18%7%
Ball Possession Heat Map
Attacking direction
5%
15%3%
7%30%7%
12%18%3%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2FRI 25 JUN 2010; 17:55 CET / 17:55 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Group G
Portugal - Brazil 0:0
Att. 62,712Durban / Durban Stadium / RSA16:0025JUN2010# 45
