Goals Scored:
Kevin Prince BOATENG (GHA) 5' , Landon DONOVAN (USA) 62' penalty , Asamoah GYAN (GHA) 93'
Ghana (GHA)USA (USA)
Richard KINGSON (GK)]22[Tim HOWARD (GK)]1[
Hans SARPEI (-73')]2[Carlos BOCANEGRA (C)]3[
Asamoah GYAN]3[Michael BRADLEY]4[
John PANTSIL]4[Steve CHERUNDOLO]6[
John MENSAH (C)]5[Clint DEMPSEY]8[
Anthony ANNAN]6[Landon DONOVAN]10[
Samuel INKOOM (-113')]7[Jonathan BORNSTEIN]12[
Jonathan MENSAH]8[Ricardo CLARK (-31')]13[
Andre AYEW]13[Jay DeMERIT]15[
Kwadwo ASAMOAH]21[Jozy ALTIDORE (-91')]17[
Kevin Prince BOATENG (-78')]23[Robbie FINDLEY (-46' HT )]20[
Substitutes:Substitutes:
Daniel AGYEI (GK)]1[Jonathan SPECTOR]2[
Derek BOATENG]9[Oguchi ONYEWU]5[
Stephen APPIAH (+78')]10[DaMarcus BEASLEY]7[
Sulley MUNTARI (+113')]11[Herculez GOMEZ (+91')]9[
Prince TAGOE]12[Stuart HOLDEN]11[
Matthew AMOAH]14[Edson BUDDLE]14[
Stephen AHORLU (GK)]16[Francisco TORRES]16[
Ibrahim AYEW]17[Brad GUZAN (GK)]18[
Dominic ADIYIAH]18[Maurice EDU (+31')]19[
Lee ADDY (+73')]19[Clarence GOODSON]21[
Quincy OWUSU-ABEYIE]20[Benny FEILHABER (+46' HT )]22[
Isaac VORSAH (I)]15[Marcus HAHNEMANN (GK)]23[
Milovan RAJEVAC (SRB)CoachBob BRADLEY (USA)Coach
Cautions:
Ricardo CLARK (USA) 7' , Steve CHERUNDOLO (USA) 18' , Jonathan MENSAH (GHA) 61' , Carlos BOCANEGRA (USA)
68' , Andre AYEW (GHA) 90'+2
Expulsions:
Additional Time:
First half: 1 min., second half: 3 min., first extra time: 1 min., second extra time: 3 min.
Viktor KASSAI (HUN)Referee:
Tibor VAMOS (HUN)Assistant Referee 2:Gabor EROS (HUN)Assistant Referee 1:
Tevita MAKASINI (TGA)Reserve Assistant Referee:Michael HESTER (NZL)4th Official:
Peter MONTOPOLI (CAN)General Coordinator:Luis CHIRIBOGA (ECU)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2SAT 26 JUN 2010; 23:03 CET / 23:03 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Round of 16
USA - Ghana 1:2 a.e.t. (1:1, 0:1)
Att. 34,976Rustenburg / Royal Bafokeng Stadium / RSA20:3026JUN2010# 50
Ghana (GHA)USA (USA)
16Shots20
6Shots on Goal6
19Fouls11
4Corner Kicks5
2Direct Free Kicks to Goal1
0Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted1/1
4Offsides1
0Own Goals0
2Cautions3
0Expulsions due to Second Caution0
0Direct Expulsions0
49%Ball Possession51%
48Actual Playing Time50
Man of the Match: 13, Andre AYEW (Ghana)
USA (USA)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
2120GKTim HOWARD1
111120DCarlos BOCANEGRA (C)3
1/2120MMichael BRADLEY4
121120DSteve CHERUNDOLO6
62/5120MClint DEMPSEY8
121/11/21120MLandon DONOVAN10
10/1120DJonathan BORNSTEIN12
1131MRicardo CLARK13
10/1120DJay DeMERIT15
320/291FJozy ALTIDORE17
11/145FRobbie FINDLEY20
Substitutes
10/129FHerculez GOMEZ9
120/289MMaurice EDU19
21/375MBenny FEILHABER22
318111/16/2021Totals
Ghana (GHA)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
1120GKRichard KINGSON22
73DHans SARPEI2
222/71120FAsamoah GYAN3
21120DJohn PANTSIL4
3120DJohn MENSAH (C)5
11120MAnthony ANNAN6
30/1113DSamuel INKOOM7
12120DJonathan MENSAH8
113120MAndre AYEW13
212/3120MKwadwo ASAMOAH21
132/5178FKevin Prince BOATENG23
Substitutes
142MStephen APPIAH10
7MSulley MUNTARI11
47DLee ADDY19
210196/1612Totals
Ball Possession Heat Map
Attacking direction
4%11%7%
15%19%15%
10%13%6%
Ball Possession Heat Map
Attacking direction
5%14%3%
12%19%10%
10%21%6%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2SAT 26 JUN 2010; 23:03 CET / 23:03 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Round of 16
USA - Ghana 1:2 a.e.t. (1:1, 0:1)
Att. 34,976Rustenburg / Royal Bafokeng Stadium / RSA20:3026JUN2010# 50
