Goals Scored:
JUAN (BRA) 35' , LUIS FABIANO (BRA) 38' , ROBINHO (BRA) 59'
Chile (CHI)Brazil (BRA)
Claudio BRAVO (C) (GK)]1[JULIO CESAR (GK)]1[
Ismael FUENTES]2[MAICON]2[
Mauricio ISLA (-62')]4[LUCIO (C)]3[
Pablo CONTRERAS (-46' HT )]5[JUAN]4[
Carlos CARMONA]6[MICHEL BASTOS]6[
Alexis SANCHEZ]7[GILBERTO SILVA]8[
Arturo VIDAL]8[LUIS FABIANO (-76')]9[
Humberto SUAZO]9[KAKA (-81')]10[
Mark GONZALEZ (-46' HT )]11[ROBINHO (-85')]11[
Jean BEAUSEJOUR]15[DANI ALVES]13[
Gonzalo JARA]18[RAMIRES]18[
Substitutes:Substitutes:
Jorge VALDIVIA (+46' HT )]10[GOMES (GK)]12[
Miguel PINTO (GK)]12[LUISAO]14[
Matias FERNANDEZ]14[THIAGO SILVA]15[
Fabian ORELLANA]16[GILBERTO MELO (+85')]16[
Gonzalo FIERRO]19[JOSUE]17[
Rodrigo MILLAR (+62')]20[KLEBERSON (+81')]20[
Rodrigo TELLO (+46' HT )]21[NILMAR (+76')]21[
Esteban PAREDES]22[DONI (GK)]22[
Luis MARIN (GK)]23[GRAFITE]23[
Waldo PONCE (N)]3[FELIPE MELO (I)]5[
Marco ESTRADA (N)]13[ELANO (I)]7[
Gary MEDEL (N)]17[JULIO BAPTISTA (I)]19[
Marcelo BIELSA (ARG)CoachDUNGA (BRA)Coach
Cautions:
KAKA (BRA) 30' , Arturo VIDAL (CHI) 47' , Ismael FUENTES (CHI) 68' , RAMIRES (BRA) 72' , Rodrigo MILLAR (CHI)
80'
Expulsions:
Additional Time:
First half: 1 min., second half: 2 min.
Howard WEBB (ENG)Referee:
Michael MULLARKEY (ENG)Assistant Referee 2:Darren CANN (ENG)Assistant Referee 1:
Stefan WITTBERG (SWE)Reserve Assistant Referee:Martin HANSSON (SWE)4th Official:
Lennart WANGEL (FIN)General Coordinator:Tai NICHOLAS (NZL)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2MON 28 JUN 2010; 22:21 CET / 22:21 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Round of 16
Brazil - Chile 3:0 (2:0)
Att. 54,096Johannesburg / Ellis Park Stadium / RSA20:3028JUN2010# 54
Chile (CHI)Brazil (BRA)
15Shots17
3Shots on Goal6
18Fouls14
6Corner Kicks8
2Direct Free Kicks to Goal1
0Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted0/0
1Offsides1
0Own Goals0
3Cautions2
0Expulsions due to Second Caution0
0Direct Expulsions0
50%Ball Possession50%
32Actual Playing Time32
Man of the Match: 11, ROBINHO (Brazil)
Brazil (BRA)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
90GKJULIO CESAR1
90DMAICON2
390DLUCIO (C)3
11/2190DJUAN4
10/290DMICHEL BASTOS6
41/190MGILBERTO SILVA8
211/3176FLUIS FABIANO9
1230/281MKAKA10
212/2185FROBINHO11
410/290DDANI ALVES13
1111/290MRAMIRES18
Substitutes
15DGILBERTO MELO16
9MKLEBERSON20
120/114FNILMAR21
217146/173Totals
Chile (CHI)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
390GKClaudio BRAVO (C)1
1390DIsmael FUENTES2
62DMauricio ISLA4
45DPablo CONTRERAS5
1490MCarlos CARMONA6
320/390FAlexis SANCHEZ7
1430/190MArturo VIDAL8
13/490FHumberto SUAZO9
10/145FMark GONZALEZ11
20/290FJean BEAUSEJOUR15
10/190DGonzalo JARA18
Substitutes
320/245MJorge VALDIVIA10
11128MRodrigo MILLAR20
0/145MRodrigo TELLO21
314183/153Totals
Ball Possession Heat Map
Attacking direction
5%14%3%
16%18%14%
10%15%5%
Ball Possession Heat Map
Attacking direction
10%11%5%
11%21%9%
12%17%4%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2MON 28 JUN 2010; 22:21 CET / 22:21 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Round of 16
Brazil - Chile 3:0 (2:0)
Att. 54,096Johannesburg / Ellis Park Stadium / RSA20:3028JUN2010# 54
