Goals Scored:
David VILLA (ESP) 63'
Portugal (POR)Spain (ESP)
EDUARDO (GK)]1[Iker CASILLAS (C) (GK)]1[
BRUNO ALVES]2[Gerard PIQUE]3[
RICARDO CARVALHO]6[Carles PUYOL]5[
CRISTIANO RONALDO (C)]7[Andres INIESTA]6[
SIMAO (-72')]11[David VILLA (-88')]7[
PEPE (-72')]15[XAVI]8[
RAUL MEIRELES]16[Fernando TORRES (-58')]9[
HUGO ALMEIDA (-58')]18[Joan CAPDEVILA]11[
TIAGO]19[XABI ALONSO (-90'+3)]14[
RICARDO COSTA]21[SERGIO RAMOS]15[
FABIO COENTRAO]23[Sergio BUSQUETS]16[
Substitutes:Substitutes:
PAULO FERREIRA]3[Raul ALBIOL]2[
ROLANDO]4[Carlos MARCHENA (+90'+3)]4[
PEDRO MENDES (+72')]8[Cesc FABREGAS]10[
LIEDSON (+72')]9[Victor VALDES (GK)]12[
DANNY (+58')]10[Juan Manuel MATA]13[
BETO (GK)]12[Alvaro ARBELOA]17[
MIGUEL]13[PEDRO (+88')]18[
MIGUEL VELOSO]14[Fernando LLORENTE (+58')]19[
DECO]20[Javier MARTINEZ]20[
DANIEL FERNANDES (GK)]22[DAVID SILVA]21[
DUDA (I)]5[Jesus NAVAS]22[
RUBEN AMORIM (I)]17[Pepe REINA (GK)]23[
Carlos QUEIROZ (POR)CoachVicente DEL BOSQUE (ESP)Coach
Cautions:
XABI ALONSO (ESP) 74' , TIAGO (POR) 80'
Expulsions:
RICARDO COSTA (POR) 89'
Additional Time:
First half: 1 min., second half: 3 min.
Hector BALDASSI (ARG)Referee:
Hernan MAIDANA (ARG)Assistant Referee 2:Ricardo CASAS (ARG)Assistant Referee 1:
Carlos PASTRANA (HON)Reserve Assistant Referee:Carlos BATRES (GUA)4th Official:
Hugo SALCEDO (USA)General Coordinator:Tai NICHOLAS (NZL)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2TUE 29 JUN 2010; 22:26 CET / 22:26 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Round of 16
Spain - Portugal 1:0 (0:0)
Att. 62,955Cape Town / Green Point Stadium / RSA20:3029JUN2010# 56
Portugal (POR)Spain (ESP)
9Shots19
3Shots on Goal10
18Fouls13
3Corner Kicks6
2Direct Free Kicks to Goal0
0Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted0/0
3Offsides0
0Own Goals0
1Cautions1
0Expulsions due to Second Caution0
1Direct Expulsions0
39%Ball Possession61%
29Actual Playing Time45
Man of the Match: 8, XAVI (Spain)
Spain (ESP)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
190GKIker CASILLAS (C)1
10/190DGerard PIQUE3
2190DCarles PUYOL5
11/290MAndres INIESTA6
25/7188FDavid VILLA7
10/190MXAVI8
111/258FFernando TORRES9
290DJoan CAPDEVILA11
1150/289MXABI ALONSO14
142/290DSERGIO RAMOS15
3190MSergio BUSQUETS16
Substitutes
1DCarlos MARCHENA4
2FPEDRO18
211/232FFernando LLORENTE19
1181310/191Totals
Portugal (POR)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
190GKEDUARDO1
1290DBRUNO ALVES2
290DRICARDO CARVALHO6
12/490FCRISTIANO RONALDO (C)7
220/172FSIMAO11
372MPEPE15
190MRAUL MEIRELES16
220/158FHUGO ALMEIDA18
1221/290MTIAGO19
1289DRICARDO COSTA21
490DFABIO COENTRAO23
Substitutes
118MPEDRO MENDES8
118FLIEDSON9
10/132FDANNY10
1113183/91Totals
Ball Possession Heat Map
Attacking direction
8%11%3%
10%29%9%
7%17%6%
Ball Possession Heat Map
Attacking direction
7%16%6%
17%19%16%
1%11%7%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2TUE 29 JUN 2010; 22:26 CET / 22:26 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Round of 16
Spain - Portugal 1:0 (0:0)
Att. 62,955Cape Town / Green Point Stadium / RSA20:3029JUN2010# 56
