Goals Scored:
Sulley MUNTARI (GHA) 45'+2 , Diego FORLAN (URU) 55'
Ghana (GHA)Uruguay (URU)
Richard KINGSON (GK)]22[Fernando MUSLERA (GK)]1[
Hans SARPEI]2[Diego LUGANO (C) (-38')]2[
Asamoah GYAN]3[Jorge FUCILE]4[
John PANTSIL]4[Mauricio VICTORINO]6[
John MENSAH (C)]5[Edinson CAVANI (-76')]7[
Anthony ANNAN]6[Luis SUAREZ]9[
Samuel INKOOM (-74')]7[Diego FORLAN]10[
Sulley MUNTARI (-88')]11[Diego PEREZ]15[
Isaac VORSAH]15[Maximiliano PEREIRA]16[
Kwadwo ASAMOAH]21[Egidio AREVALO]17[
Kevin Prince BOATENG]23[Alvaro FERNANDEZ (-46' HT )]20[
Substitutes:Substitutes:
Daniel AGYEI (GK)]1[Diego GODIN]3[
Derek BOATENG]9[Walter GARGANO]5[
Stephen APPIAH (+74')]10[Sebastian EGUREN]8[
Prince TAGOE]12[Alvaro PEREIRA]11[
Matthew AMOAH]14[Juan CASTILLO (GK)]12[
Stephen AHORLU (GK)]16[Sebastian ABREU (+76')]13[
Ibrahim AYEW]17[Nicolas LODEIRO (+46' HT )]14[
Dominic ADIYIAH (+88')]18[Ignacio GONZALEZ]18[
Lee ADDY]19[Andres SCOTTI (+38')]19[
Quincy OWUSU-ABEYIE]20[Sebastian FERNANDEZ]21[
Jonathan MENSAH (N)]8[Martin CACERES]22[
Andre AYEW (N)]13[Martin SILVA (GK)]23[
Milovan RAJEVAC (SRB)CoachOscar TABAREZ (URU)Coach
Cautions:
Jorge FUCILE (URU) 20' , Egidio AREVALO (URU) 48' , John PANTSIL (GHA) 54' , Diego PEREZ (URU) 59' , Hans
SARPEI (GHA) 77' , John MENSAH (GHA) 93'
Expulsions:
Luis SUAREZ (URU) 120'+1
Additional Time:
First half: 2 min., second half: 3 min., first extra time: 1 min., second extra time: 0 min.
Penalty Shoot-out:
[3] Asamoah GYANGoal1-1
1-0GoalDiego FORLAN [10]
[10] Stephen APPIAHGoal2-2
2-1GoalMauricio VICTORINO [6]
[5] John MENSAHSaved3-2
3-2GoalAndres SCOTTI [19]
[18] Dominic ADIYIAHSaved3-2
3-2MissedMaximiliano PEREIRA [16]
4-2GoalSebastian ABREU [13]
Olegario BENQUERENCA (POR)Referee:
Bertino MIRANDA (POR)Assistant Referee 2:Jose CARDINAL (POR)Assistant Referee 1:
Fermin MARTINEZ (ESP)Reserve Assistant Referee:Alberto UNDIANO (ESP)4th Official:
Mustapha FAHMY (EGY)General Coordinator:Hafez ALMEDLEJ (KSA)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2FRI 2 JUL 2010; 23:17 CET / 23:17 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Quarter-finals
Uruguay - Ghana 1:1 a.e.t. (1:1, 0:1) 4:2 PSO
Att. 84,017Johannesburg / Soccer City Stadium / RSA20:302 JUL 2010# 58
Ghana (GHA)Uruguay (URU)
26Shots14
8Shots on Goal6
23Fouls23
8Corner Kicks12
2Direct Free Kicks to Goal2
0Indirect Free Kicks to Goal0
1/0Penalty Kicks/Converted0/0
1Offsides6
0Own Goals0
3Cautions3
0Expulsions due to Second Caution0
0Direct Expulsions1
52%Ball Possession48%
46Actual Playing Time42
Man of the Match: 10, Diego FORLAN (Uruguay)
Uruguay (URU)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
1120GKFernando MUSLERA1
38DDiego LUGANO (C)2
1321/1120DJorge FUCILE4
21120DMauricio VICTORINO6
176FEdinson CAVANI7
1674/5120FLuis SUAREZ9
1/51120FDiego FORLAN10
133120MDiego PEREZ15
10/1120DMaximiliano PEREIRA16
1110/2120MEgidio AREVALO17
3245MAlvaro FERNANDEZ20
Substitutes
244FSebastian ABREU13
375MNicolas LODEIRO14
282DAndres SCOTTI19
1320236/1411Totals
Ghana (GHA)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
11120GKRichard KINGSON22
143120DHans SARPEI2
210/14/9120FAsamoah GYAN3
111120DJohn PANTSIL4
122120DJohn MENSAH (C)5
30/2120MAnthony ANNAN6
474DSamuel INKOOM7
31/4188MSulley MUNTARI11
220/1120DIsaac VORSAH15
430/3120MKwadwo ASAMOAH21
241/3120FKevin Prince BOATENG23
Substitutes
1/246MStephen APPIAH10
11/232FDominic ADIYIAH18
322230/18/2611Totals
Ball Possession Heat Map
Attacking direction
5%
15%4%
15%16%13%
8%20%4%
Ball Possession Heat Map
Attacking direction
5%12%4%
11%22%11%
12%19%4%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2FRI 2 JUL 2010; 23:17 CET / 23:17 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Quarter-finals
Uruguay - Ghana 1:1 a.e.t. (1:1, 0:1) 4:2 PSO
Att. 84,017Johannesburg / Soccer City Stadium / RSA20:302 JUL 2010# 58
