Goals Scored:
Andres INIESTA (ESP) 116'
Spain (ESP)Netherlands (NED)
Iker CASILLAS (C) (GK)]1[Maarten STEKELENBURG (GK)]1[
Gerard PIQUE]3[Gregory VAN DER WIEL]2[
Carles PUYOL]5[John HEITINGA]3[
Andres INIESTA]6[Joris MATHIJSEN]4[
David VILLA (-106' ET )]7[Giovanni VAN BRONCKHORST (C) (-105')]5[
XAVI]8[Mark VAN BOMMEL]6[
Joan CAPDEVILA]11[Dirk KUYT (-71')]7[
XABI ALONSO (-87')]14[Nigel DE JONG (-99')]8[
SERGIO RAMOS]15[Robin VAN PERSIE]9[
Sergio BUSQUETS]16[Wesley SNEIJDER]10[
PEDRO (-60')]18[Arjen ROBBEN]11[
Substitutes:Substitutes:
Raul ALBIOL]2[Khalid BOULAHROUZ]12[
Carlos MARCHENA]4[Andre OOIJER]13[
Fernando TORRES (+106' ET )]9[Demy DE ZEEUW]14[
Cesc FABREGAS (+87')]10[Edson BRAAFHEID (+105')]15[
Victor VALDES (GK)]12[Michel VORM (GK)]16[
Juan Manuel MATA]13[Eljero ELIA (+71')]17[
Alvaro ARBELOA]17[Stijn SCHAARS]18[
Fernando LLORENTE]19[Ryan BABEL]19[
Javier MARTINEZ]20[Ibrahim AFELLAY]20[
DAVID SILVA]21[Klaas Jan HUNTELAAR]21[
Jesus NAVAS (+60')]22[Sander BOSCHKER (GK)]22[
Pepe REINA (GK)]23[Rafael VAN DER VAART (+99')]23[
Vicente DEL BOSQUE (ESP)CoachBert VAN MARWIJK (NED)Coach
Cautions:
Robin VAN PERSIE (NED) 15' , Carles PUYOL (ESP) 16' , Mark VAN BOMMEL (NED) 22' , SERGIO RAMOS (ESP)
23' , Nigel DE JONG (NED) 28' , Giovanni VAN BRONCKHORST (NED) 54' , John HEITINGA (NED) 57' , Joan CAPDEVILA
(ESP) 67' , Arjen ROBBEN (NED) 84' , Gregory VAN DER WIEL (NED) 111' , Joris MATHIJSEN (NED) 117' , Andres
INIESTA (ESP) 118' , XAVI (ESP) 120'+1
Expulsions:
John HEITINGA (NED) 109' 2Y=R
Additional Time:
First half: 2 min., second half: 3 min., first extra time: 1 min., second extra time: 2 min.
Howard WEBB (ENG)Referee:
Michael MULLARKEY (ENG)Assistant Referee 2:Darren CANN (ENG)Assistant Referee 1:
Toru SAGARA (JPN)Reserve Assistant Referee:Yuichi NISHIMURA (JPN)4th Official:
Mustapha FAHMY (EGY)General Coordinator:Molefi OLIPHANT (RSA)Match Commissioner:
Yellow CardY:After extra timeAET:AbsentA:AttendanceAtt:
Red CardR:Second Yellow Card2Y=R:InjuredI:GoalkeeperGK:
Penalty shoot-outPSO:Not eligible to PlayN:Captain(C):
Page1/2SUN 11 JUL 2010; 23:03 CET / 23:03 local time - Version 1
2010 FIFA World Cup South Africa™
Match Report
Final
Netherlands - Spain 0:1 a.e.t.
Att. 84,490Johannesburg / Soccer City Stadium / RSA20:3011 JUL 2010# 64
Spain (ESP)Netherlands (NED)
19Shots13
6Shots on Goal5
19Fouls28
8Corner Kicks6
4Direct Free Kicks to Goal3
0Indirect Free Kicks to Goal0
0/0Penalty Kicks/Converted0/0
6Offsides7
0Own Goals0
5Cautions7
0Expulsions due to Second Caution1
0Direct Expulsions0
57%Ball Possession43%
48Actual Playing Time36
Man of the Match: 6, Andres INIESTA (Spain)
Netherlands (NED)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
1120GKMaarten STEKELENBURG1
122120DGregory VAN DER WIEL2
12109DJohn HEITINGA3
130/1120DJoris MATHIJSEN4
114104DGiovanni VAN BRONCKHORST (C)5
135120MMark VAN BOMMEL6
121/171FDirk KUYT7
1210/199MNigel DE JONG8
1220/1120FRobin VAN PERSIE9
221/5120MWesley SNEIJDER10
1423/4120FArjen ROBBEN11
Substitutes
116DEdson BRAAFHEID15
1149FEljero ELIA17
121MRafael VAN DER VAART23
1718285/131Totals
Spain (ESP)
R2Y=RY
Fouls
PKSG/SGAGSMinPosName#
FSFC
120GKIker CASILLAS (C)1
120DGerard PIQUE3
1110/1120DCarles PUYOL5
1841/11120MAndres INIESTA6
21/6105FDavid VILLA7
140/2120MXAVI8
1111/1120DJoan CAPDEVILA11
120/187MXABI ALONSO14
1421/2120DSERGIO RAMOS15
44120MSergio BUSQUETS16
230/160FPEDRO18
Substitutes
115FFernando TORRES9
11/233MCesc FABREGAS10
11/260FJesus NAVAS22
528196/191Totals
Ball Possession Heat Map
Attacking direction
3%9%6%
18%15%17%
5%
17%10%
Ball Possession Heat Map
Attacking direction
5%
15%5%
9%26%8%
8%20%4%
Fouls CommittedFC:Minutes PlayedMin:PositionPos:
Fouls SufferedFS:Goals ScoredGS:GoalkeeperGK:
Shots on Goal/ShotsSG/S:Goals AgainstGA:MidfielderM:
Penalty Kicks(Goals/Shots)PK:Yellow CardY:DefenderD:
Red CardR:ForwardF:
Expulsion due to Second Caution2Y=R:Captain(C):
Page2/2SUN 11 JUL 2010; 23:03 CET / 23:03 local time - Version 1
2010 FIFA World Cup South Africa™
Game Statistics
Final
Netherlands - Spain 0:1 a.e.t.
Att. 84,490Johannesburg / Soccer City Stadium / RSA20:3011 JUL 2010# 64
